<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Sat Aug 13 18:32:24 UTC 2016 -->
<title>ClientCommand (digdag-cli 0.8.8 API)</title>
<meta name="date" content="2016-08-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ClientCommand (digdag-cli 0.8.8 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":6,"i5":10,"i6":10,"i7":10,"i8":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../io/digdag/cli/client/Backfill.html" title="class in io.digdag.cli.client"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../io/digdag/cli/client/Delete.html" title="class in io.digdag.cli.client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/digdag/cli/client/ClientCommand.html" target="_top">Frames</a></li>
<li><a href="ClientCommand.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.digdag.cli.client</div>
<h2 title="Class ClientCommand" class="title">Class ClientCommand</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../io/digdag/cli/Command.html" title="class in io.digdag.cli">io.digdag.cli.Command</a></li>
<li>
<ul class="inheritance">
<li>io.digdag.cli.client.ClientCommand</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../io/digdag/cli/client/Backfill.html" title="class in io.digdag.cli.client">Backfill</a>, <a href="../../../../io/digdag/cli/client/Delete.html" title="class in io.digdag.cli.client">Delete</a>, <a href="../../../../io/digdag/cli/client/Kill.html" title="class in io.digdag.cli.client">Kill</a>, <a href="../../../../io/digdag/cli/client/Push.html" title="class in io.digdag.cli.client">Push</a>, <a href="../../../../io/digdag/cli/client/Reschedule.html" title="class in io.digdag.cli.client">Reschedule</a>, <a href="../../../../io/digdag/cli/client/Retry.html" title="class in io.digdag.cli.client">Retry</a>, <a href="../../../../io/digdag/cli/client/ShowAttempt.html" title="class in io.digdag.cli.client">ShowAttempt</a>, <a href="../../../../io/digdag/cli/client/ShowAttempts.html" title="class in io.digdag.cli.client">ShowAttempts</a>, <a href="../../../../io/digdag/cli/client/ShowLog.html" title="class in io.digdag.cli.client">ShowLog</a>, <a href="../../../../io/digdag/cli/client/ShowSchedule.html" title="class in io.digdag.cli.client">ShowSchedule</a>, <a href="../../../../io/digdag/cli/client/ShowSession.html" title="class in io.digdag.cli.client">ShowSession</a>, <a href="../../../../io/digdag/cli/client/ShowTask.html" title="class in io.digdag.cli.client">ShowTask</a>, <a href="../../../../io/digdag/cli/client/ShowWorkflow.html" title="class in io.digdag.cli.client">ShowWorkflow</a>, <a href="../../../../io/digdag/cli/client/Start.html" title="class in io.digdag.cli.client">Start</a>, <a href="../../../../io/digdag/cli/client/Upload.html" title="class in io.digdag.cli.client">Upload</a>, <a href="../../../../io/digdag/cli/client/Version.html" title="class in io.digdag.cli.client">Version</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">ClientCommand</span>
extends <a href="../../../../io/digdag/cli/Command.html" title="class in io.digdag.cli">Command</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/cli/client/ClientCommand.html#disableVersionCheck">disableVersionCheck</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/cli/client/ClientCommand.html#endpoint">endpoint</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected io.digdag.core.Version</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/cli/client/ClientCommand.html#localVersion">localVersion</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.io.digdag.cli.Command">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;io.digdag.cli.<a href="../../../../io/digdag/cli/Command.html" title="class in io.digdag.cli">Command</a></h3>
<code><a href="../../../../io/digdag/cli/Command.html#args">args</a>, <a href="../../../../io/digdag/cli/Command.html#configPath">configPath</a>, <a href="../../../../io/digdag/cli/Command.html#err">err</a>, <a href="../../../../io/digdag/cli/Command.html#help">help</a>, <a href="../../../../io/digdag/cli/Command.html#logLevel">logLevel</a>, <a href="../../../../io/digdag/cli/Command.html#logPath">logPath</a>, <a href="../../../../io/digdag/cli/Command.html#out">out</a>, <a href="../../../../io/digdag/cli/Command.html#systemProperties">systemProperties</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../io/digdag/cli/client/ClientCommand.html#ClientCommand-io.digdag.core.Version-java.io.PrintStream-java.io.PrintStream-">ClientCommand</a></span>(io.digdag.core.Version&nbsp;localVersion,
             java.io.PrintStream&nbsp;out,
             java.io.PrintStream&nbsp;err)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected io.digdag.client.DigdagClient</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/cli/client/ClientCommand.html#buildClient--">buildClient</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected io.digdag.client.DigdagClient</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/cli/client/ClientCommand.html#buildClient-boolean-">buildClient</a></span>(boolean&nbsp;checkServerVersion)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/cli/client/ClientCommand.html#ln-java.lang.String-java.lang.Object...-">ln</a></span>(java.lang.String&nbsp;format,
  java.lang.Object...&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/cli/client/ClientCommand.html#main--">main</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/cli/client/ClientCommand.html#mainWithClientException--">mainWithClientException</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/cli/client/ClientCommand.html#parseIntOrUsage-java.lang.String-">parseIntOrUsage</a></span>(java.lang.String&nbsp;arg)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/cli/client/ClientCommand.html#parseLongOrUsage-java.lang.String-">parseLongOrUsage</a></span>(java.lang.String&nbsp;arg)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/cli/client/ClientCommand.html#showCommonOptions--">showCommonOptions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected static <a href="../../../../io/digdag/cli/YamlMapper.html" title="class in io.digdag.cli">YamlMapper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/cli/client/ClientCommand.html#yamlMapper--">yamlMapper</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.io.digdag.cli.Command">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;io.digdag.cli.<a href="../../../../io/digdag/cli/Command.html" title="class in io.digdag.cli">Command</a></h3>
<code><a href="../../../../io/digdag/cli/Command.html#loadSystemPlugins-java.util.Properties-">loadSystemPlugins</a>, <a href="../../../../io/digdag/cli/Command.html#loadSystemProperties--">loadSystemProperties</a>, <a href="../../../../io/digdag/cli/Command.html#usage-java.lang.String-">usage</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="localVersion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>localVersion</h4>
<pre>protected final&nbsp;io.digdag.core.Version localVersion</pre>
</li>
</ul>
<a name="endpoint">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endpoint</h4>
<pre>protected&nbsp;java.lang.String endpoint</pre>
</li>
</ul>
<a name="disableVersionCheck">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>disableVersionCheck</h4>
<pre>protected&nbsp;boolean disableVersionCheck</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ClientCommand-io.digdag.core.Version-java.io.PrintStream-java.io.PrintStream-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClientCommand</h4>
<pre>public&nbsp;ClientCommand(io.digdag.core.Version&nbsp;localVersion,
                     java.io.PrintStream&nbsp;out,
                     java.io.PrintStream&nbsp;err)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public&nbsp;void&nbsp;main()
          throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../io/digdag/cli/Command.html#main--">main</a></code>&nbsp;in class&nbsp;<code><a href="../../../../io/digdag/cli/Command.html" title="class in io.digdag.cli">Command</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="mainWithClientException--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mainWithClientException</h4>
<pre>public abstract&nbsp;void&nbsp;mainWithClientException()
                                      throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="buildClient--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildClient</h4>
<pre>protected&nbsp;io.digdag.client.DigdagClient&nbsp;buildClient()
                                             throws java.io.IOException,
                                                    <a href="../../../../io/digdag/cli/SystemExitException.html" title="class in io.digdag.cli">SystemExitException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../../io/digdag/cli/SystemExitException.html" title="class in io.digdag.cli">SystemExitException</a></code></dd>
</dl>
</li>
</ul>
<a name="buildClient-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildClient</h4>
<pre>protected&nbsp;io.digdag.client.DigdagClient&nbsp;buildClient(boolean&nbsp;checkServerVersion)
                                             throws java.io.IOException,
                                                    <a href="../../../../io/digdag/cli/SystemExitException.html" title="class in io.digdag.cli">SystemExitException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../../io/digdag/cli/SystemExitException.html" title="class in io.digdag.cli">SystemExitException</a></code></dd>
</dl>
</li>
</ul>
<a name="showCommonOptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showCommonOptions</h4>
<pre>public&nbsp;void&nbsp;showCommonOptions()</pre>
</li>
</ul>
<a name="parseLongOrUsage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseLongOrUsage</h4>
<pre>protected&nbsp;long&nbsp;parseLongOrUsage(java.lang.String&nbsp;arg)
                         throws <a href="../../../../io/digdag/cli/SystemExitException.html" title="class in io.digdag.cli">SystemExitException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../io/digdag/cli/SystemExitException.html" title="class in io.digdag.cli">SystemExitException</a></code></dd>
</dl>
</li>
</ul>
<a name="parseIntOrUsage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseIntOrUsage</h4>
<pre>protected&nbsp;int&nbsp;parseIntOrUsage(java.lang.String&nbsp;arg)
                       throws <a href="../../../../io/digdag/cli/SystemExitException.html" title="class in io.digdag.cli">SystemExitException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../io/digdag/cli/SystemExitException.html" title="class in io.digdag.cli">SystemExitException</a></code></dd>
</dl>
</li>
</ul>
<a name="ln-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ln</h4>
<pre>protected&nbsp;void&nbsp;ln(java.lang.String&nbsp;format,
                  java.lang.Object...&nbsp;args)</pre>
</li>
</ul>
<a name="yamlMapper--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>yamlMapper</h4>
<pre>protected static&nbsp;<a href="../../../../io/digdag/cli/YamlMapper.html" title="class in io.digdag.cli">YamlMapper</a>&nbsp;yamlMapper()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../io/digdag/cli/client/Backfill.html" title="class in io.digdag.cli.client"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../io/digdag/cli/client/Delete.html" title="class in io.digdag.cli.client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/digdag/cli/client/ClientCommand.html" target="_top">Frames</a></li>
<li><a href="ClientCommand.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
