<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Sat Aug 13 18:32:24 UTC 2016 -->
<title>Sched.SchedulerServerBootStrap (digdag-cli 0.8.8 API)</title>
<meta name="date" content="2016-08-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Sched.SchedulerServerBootStrap (digdag-cli 0.8.8 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../io/digdag/cli/Sched.html" title="class in io.digdag.cli"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../io/digdag/cli/SelfUpdate.html" title="class in io.digdag.cli"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?io/digdag/cli/Sched.SchedulerServerBootStrap.html" target="_top">Frames</a></li>
<li><a href="Sched.SchedulerServerBootStrap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.io.digdag.server.ServerBootstrap">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.digdag.cli</div>
<h2 title="Class Sched.SchedulerServerBootStrap" class="title">Class Sched.SchedulerServerBootStrap</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>io.digdag.server.ServerBootstrap</li>
<li>
<ul class="inheritance">
<li>io.digdag.cli.Sched.SchedulerServerBootStrap</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>io.digdag.guice.rs.GuiceRsBootstrap</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../io/digdag/cli/Sched.html" title="class in io.digdag.cli">Sched</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">Sched.SchedulerServerBootStrap</span>
extends io.digdag.server.ServerBootstrap</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.io.digdag.server.ServerBootstrap">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;io.digdag.server.ServerBootstrap</h3>
<code>CONFIG_INIT_PARAMETER_KEY, VERSION_INIT_PARAMETER_KEY</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../io/digdag/cli/Sched.SchedulerServerBootStrap.html#SchedulerServerBootStrap-io.digdag.guice.rs.GuiceRsServerControl-">SchedulerServerBootStrap</a></span>(io.digdag.guice.rs.GuiceRsServerControl&nbsp;control)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected io.digdag.core.DigdagEmbed.Bootstrap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/digdag/cli/Sched.SchedulerServerBootStrap.html#bootstrap-io.digdag.core.DigdagEmbed.Bootstrap-io.digdag.server.ServerConfig-io.digdag.core.Version-">bootstrap</a></span>(io.digdag.core.DigdagEmbed.Bootstrap&nbsp;bootstrap,
         io.digdag.server.ServerConfig&nbsp;serverConfig,
         io.digdag.core.Version&nbsp;version)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>com.google.inject.Injector</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/digdag/cli/Sched.SchedulerServerBootStrap.html#initialize-javax.servlet.ServletContext-">initialize</a></span>(javax.servlet.ServletContext&nbsp;context)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.io.digdag.server.ServerBootstrap">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;io.digdag.server.ServerBootstrap</h3>
<code>startServer, startServer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SchedulerServerBootStrap-io.digdag.guice.rs.GuiceRsServerControl-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SchedulerServerBootStrap</h4>
<pre>@Inject
public&nbsp;SchedulerServerBootStrap(io.digdag.guice.rs.GuiceRsServerControl&nbsp;control)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize-javax.servlet.ServletContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;com.google.inject.Injector&nbsp;initialize(javax.servlet.ServletContext&nbsp;context)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>initialize</code>&nbsp;in interface&nbsp;<code>io.digdag.guice.rs.GuiceRsBootstrap</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>initialize</code>&nbsp;in class&nbsp;<code>io.digdag.server.ServerBootstrap</code></dd>
</dl>
</li>
</ul>
<a name="bootstrap-io.digdag.core.DigdagEmbed.Bootstrap-io.digdag.server.ServerConfig-io.digdag.core.Version-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>bootstrap</h4>
<pre>protected&nbsp;io.digdag.core.DigdagEmbed.Bootstrap&nbsp;bootstrap(io.digdag.core.DigdagEmbed.Bootstrap&nbsp;bootstrap,
                                                         io.digdag.server.ServerConfig&nbsp;serverConfig,
                                                         io.digdag.core.Version&nbsp;version)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>bootstrap</code>&nbsp;in class&nbsp;<code>io.digdag.server.ServerBootstrap</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../io/digdag/cli/Sched.html" title="class in io.digdag.cli"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../io/digdag/cli/SelfUpdate.html" title="class in io.digdag.cli"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?io/digdag/cli/Sched.SchedulerServerBootStrap.html" target="_top">Frames</a></li>
<li><a href="Sched.SchedulerServerBootStrap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.io.digdag.server.ServerBootstrap">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
