<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Sat Aug 13 18:31:33 UTC 2016 -->
<title>DigdagClient.Builder (digdag-client 0.8.8 API)</title>
<meta name="date" content="2016-08-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DigdagClient.Builder (digdag-client 0.8.8 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../io/digdag/client/DigdagClient.html" title="class in io.digdag.client"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?io/digdag/client/DigdagClient.Builder.html" target="_top">Frames</a></li>
<li><a href="DigdagClient.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.digdag.client</div>
<h2 title="Class DigdagClient.Builder" class="title">Class DigdagClient.Builder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>io.digdag.client.DigdagClient.Builder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../io/digdag/client/DigdagClient.html" title="class in io.digdag.client">DigdagClient</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">DigdagClient.Builder</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../io/digdag/client/DigdagClient.Builder.html#Builder--">Builder</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../io/digdag/client/DigdagClient.html" title="class in io.digdag.client">DigdagClient</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/digdag/client/DigdagClient.Builder.html#build--">build</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../io/digdag/client/DigdagClient.Builder.html" title="class in io.digdag.client">DigdagClient.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/digdag/client/DigdagClient.Builder.html#header-java.lang.String-java.lang.String-">header</a></span>(java.lang.String&nbsp;key,
      java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../io/digdag/client/DigdagClient.Builder.html" title="class in io.digdag.client">DigdagClient.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/digdag/client/DigdagClient.Builder.html#headerBuilder-java.util.function.Function-">headerBuilder</a></span>(java.util.function.Function&lt;java.util.Map&lt;java.lang.String,java.lang.String&gt;,java.util.Map&lt;java.lang.String,java.lang.String&gt;&gt;&nbsp;headerBuilder)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../io/digdag/client/DigdagClient.Builder.html" title="class in io.digdag.client">DigdagClient.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/digdag/client/DigdagClient.Builder.html#headers-java.util.Map-">headers</a></span>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;map)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../io/digdag/client/DigdagClient.Builder.html" title="class in io.digdag.client">DigdagClient.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/digdag/client/DigdagClient.Builder.html#host-java.lang.String-">host</a></span>(java.lang.String&nbsp;host)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../io/digdag/client/DigdagClient.Builder.html" title="class in io.digdag.client">DigdagClient.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/digdag/client/DigdagClient.Builder.html#port-int-">port</a></span>(int&nbsp;port)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../io/digdag/client/DigdagClient.Builder.html" title="class in io.digdag.client">DigdagClient.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/digdag/client/DigdagClient.Builder.html#ssl-boolean-">ssl</a></span>(boolean&nbsp;ssl)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Builder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Builder</h4>
<pre>public&nbsp;Builder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="host-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>host</h4>
<pre>public&nbsp;<a href="../../../io/digdag/client/DigdagClient.Builder.html" title="class in io.digdag.client">DigdagClient.Builder</a>&nbsp;host(java.lang.String&nbsp;host)</pre>
</li>
</ul>
<a name="port-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>port</h4>
<pre>public&nbsp;<a href="../../../io/digdag/client/DigdagClient.Builder.html" title="class in io.digdag.client">DigdagClient.Builder</a>&nbsp;port(int&nbsp;port)</pre>
</li>
</ul>
<a name="ssl-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ssl</h4>
<pre>public&nbsp;<a href="../../../io/digdag/client/DigdagClient.Builder.html" title="class in io.digdag.client">DigdagClient.Builder</a>&nbsp;ssl(boolean&nbsp;ssl)</pre>
</li>
</ul>
<a name="header-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>header</h4>
<pre>public&nbsp;<a href="../../../io/digdag/client/DigdagClient.Builder.html" title="class in io.digdag.client">DigdagClient.Builder</a>&nbsp;header(java.lang.String&nbsp;key,
                                   java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="headers-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>headers</h4>
<pre>public&nbsp;<a href="../../../io/digdag/client/DigdagClient.Builder.html" title="class in io.digdag.client">DigdagClient.Builder</a>&nbsp;headers(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;map)</pre>
</li>
</ul>
<a name="headerBuilder-java.util.function.Function-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>headerBuilder</h4>
<pre>public&nbsp;<a href="../../../io/digdag/client/DigdagClient.Builder.html" title="class in io.digdag.client">DigdagClient.Builder</a>&nbsp;headerBuilder(java.util.function.Function&lt;java.util.Map&lt;java.lang.String,java.lang.String&gt;,java.util.Map&lt;java.lang.String,java.lang.String&gt;&gt;&nbsp;headerBuilder)</pre>
</li>
</ul>
<a name="build--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../io/digdag/client/DigdagClient.html" title="class in io.digdag.client">DigdagClient</a>&nbsp;build()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../io/digdag/client/DigdagClient.html" title="class in io.digdag.client"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?io/digdag/client/DigdagClient.Builder.html" target="_top">Frames</a></li>
<li><a href="DigdagClient.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
