<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Sat Aug 13 18:31:52 UTC 2016 -->
<title>AbstractFileLogServer (digdag-core 0.8.8 API)</title>
<meta name="date" content="2016-08-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractFileLogServer (digdag-core 0.8.8 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":6,"i2":10,"i3":6,"i4":10,"i5":6,"i6":10,"i7":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../io/digdag/core/log/AbstractFileLogServer.FileMetadataConsumer.html" title="interface in io.digdag.core.log"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/digdag/core/log/AbstractFileLogServer.html" target="_top">Frames</a></li>
<li><a href="AbstractFileLogServer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.digdag.core.log</div>
<h2 title="Class AbstractFileLogServer" class="title">Class AbstractFileLogServer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>io.digdag.core.log.AbstractFileLogServer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>io.digdag.spi.LogServer</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../io/digdag/core/log/StorageFileLogServer.html" title="class in io.digdag.core.log">StorageFileLogServer</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractFileLogServer</span>
extends java.lang.Object
implements io.digdag.spi.LogServer</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/core/log/AbstractFileLogServer.FileMetadataConsumer.html" title="interface in io.digdag.core.log">AbstractFileLogServer.FileMetadataConsumer</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../io/digdag/core/log/AbstractFileLogServer.html#AbstractFileLogServer--">AbstractFileLogServer</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>com.google.common.base.Optional&lt;io.digdag.spi.DirectUploadHandle&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/core/log/AbstractFileLogServer.html#getDirectUploadHandle-io.digdag.spi.LogFilePrefix-java.lang.String-java.time.Instant-java.lang.String-">getDirectUploadHandle</a></span>(io.digdag.spi.LogFilePrefix&nbsp;prefix,
                     java.lang.String&nbsp;taskName,
                     java.time.Instant&nbsp;firstLogTime,
                     java.lang.String&nbsp;agentId)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract com.google.common.base.Optional&lt;io.digdag.spi.DirectUploadHandle&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/core/log/AbstractFileLogServer.html#getDirectUploadHandle-java.lang.String-java.lang.String-java.lang.String-">getDirectUploadHandle</a></span>(java.lang.String&nbsp;dateDir,
                     java.lang.String&nbsp;attemptDir,
                     java.lang.String&nbsp;fileName)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/core/log/AbstractFileLogServer.html#getFile-io.digdag.spi.LogFilePrefix-java.lang.String-">getFile</a></span>(io.digdag.spi.LogFilePrefix&nbsp;prefix,
       java.lang.String&nbsp;fileName)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected abstract byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/core/log/AbstractFileLogServer.html#getFile-java.lang.String-java.lang.String-java.lang.String-">getFile</a></span>(java.lang.String&nbsp;dateDir,
       java.lang.String&nbsp;attemptDir,
       java.lang.String&nbsp;fileName)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;io.digdag.spi.LogFileHandle&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/core/log/AbstractFileLogServer.html#getFileHandles-io.digdag.spi.LogFilePrefix-com.google.common.base.Optional-">getFileHandles</a></span>(io.digdag.spi.LogFilePrefix&nbsp;prefix,
              com.google.common.base.Optional&lt;java.lang.String&gt;&nbsp;taskName)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/core/log/AbstractFileLogServer.html#listFiles-java.lang.String-java.lang.String-io.digdag.core.log.AbstractFileLogServer.FileMetadataConsumer-">listFiles</a></span>(java.lang.String&nbsp;dateDir,
         java.lang.String&nbsp;attemptDir,
         <a href="../../../../io/digdag/core/log/AbstractFileLogServer.FileMetadataConsumer.html" title="interface in io.digdag.core.log">AbstractFileLogServer.FileMetadataConsumer</a>&nbsp;fileNameConsumer)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/core/log/AbstractFileLogServer.html#putFile-io.digdag.spi.LogFilePrefix-java.lang.String-java.time.Instant-java.lang.String-byte:A-">putFile</a></span>(io.digdag.spi.LogFilePrefix&nbsp;prefix,
       java.lang.String&nbsp;taskName,
       java.time.Instant&nbsp;firstLogTime,
       java.lang.String&nbsp;agentId,
       byte[]&nbsp;gzData)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/core/log/AbstractFileLogServer.html#putFile-java.lang.String-java.lang.String-java.lang.String-byte:A-">putFile</a></span>(java.lang.String&nbsp;dateDir,
       java.lang.String&nbsp;attemptDir,
       java.lang.String&nbsp;fileName,
       byte[]&nbsp;gzData)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractFileLogServer--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractFileLogServer</h4>
<pre>public&nbsp;AbstractFileLogServer()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDirectUploadHandle-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirectUploadHandle</h4>
<pre>public abstract&nbsp;com.google.common.base.Optional&lt;io.digdag.spi.DirectUploadHandle&gt;&nbsp;getDirectUploadHandle(java.lang.String&nbsp;dateDir,
                                                                                                        java.lang.String&nbsp;attemptDir,
                                                                                                        java.lang.String&nbsp;fileName)</pre>
</li>
</ul>
<a name="putFile-java.lang.String-java.lang.String-java.lang.String-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putFile</h4>
<pre>protected abstract&nbsp;void&nbsp;putFile(java.lang.String&nbsp;dateDir,
                                java.lang.String&nbsp;attemptDir,
                                java.lang.String&nbsp;fileName,
                                byte[]&nbsp;gzData)</pre>
</li>
</ul>
<a name="getFile-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFile</h4>
<pre>protected abstract&nbsp;byte[]&nbsp;getFile(java.lang.String&nbsp;dateDir,
                                  java.lang.String&nbsp;attemptDir,
                                  java.lang.String&nbsp;fileName)
                           throws io.digdag.spi.StorageFileNotFoundException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>io.digdag.spi.StorageFileNotFoundException</code></dd>
</dl>
</li>
</ul>
<a name="listFiles-java.lang.String-java.lang.String-io.digdag.core.log.AbstractFileLogServer.FileMetadataConsumer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listFiles</h4>
<pre>protected abstract&nbsp;void&nbsp;listFiles(java.lang.String&nbsp;dateDir,
                                  java.lang.String&nbsp;attemptDir,
                                  <a href="../../../../io/digdag/core/log/AbstractFileLogServer.FileMetadataConsumer.html" title="interface in io.digdag.core.log">AbstractFileLogServer.FileMetadataConsumer</a>&nbsp;fileNameConsumer)</pre>
</li>
</ul>
<a name="getDirectUploadHandle-io.digdag.spi.LogFilePrefix-java.lang.String-java.time.Instant-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirectUploadHandle</h4>
<pre>public&nbsp;com.google.common.base.Optional&lt;io.digdag.spi.DirectUploadHandle&gt;&nbsp;getDirectUploadHandle(io.digdag.spi.LogFilePrefix&nbsp;prefix,
                                                                                               java.lang.String&nbsp;taskName,
                                                                                               java.time.Instant&nbsp;firstLogTime,
                                                                                               java.lang.String&nbsp;agentId)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getDirectUploadHandle</code>&nbsp;in interface&nbsp;<code>io.digdag.spi.LogServer</code></dd>
</dl>
</li>
</ul>
<a name="putFile-io.digdag.spi.LogFilePrefix-java.lang.String-java.time.Instant-java.lang.String-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putFile</h4>
<pre>public&nbsp;java.lang.String&nbsp;putFile(io.digdag.spi.LogFilePrefix&nbsp;prefix,
                                java.lang.String&nbsp;taskName,
                                java.time.Instant&nbsp;firstLogTime,
                                java.lang.String&nbsp;agentId,
                                byte[]&nbsp;gzData)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>putFile</code>&nbsp;in interface&nbsp;<code>io.digdag.spi.LogServer</code></dd>
</dl>
</li>
</ul>
<a name="getFile-io.digdag.spi.LogFilePrefix-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFile</h4>
<pre>public&nbsp;byte[]&nbsp;getFile(io.digdag.spi.LogFilePrefix&nbsp;prefix,
                      java.lang.String&nbsp;fileName)
               throws io.digdag.spi.StorageFileNotFoundException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getFile</code>&nbsp;in interface&nbsp;<code>io.digdag.spi.LogServer</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>io.digdag.spi.StorageFileNotFoundException</code></dd>
</dl>
</li>
</ul>
<a name="getFileHandles-io.digdag.spi.LogFilePrefix-com.google.common.base.Optional-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFileHandles</h4>
<pre>public&nbsp;java.util.List&lt;io.digdag.spi.LogFileHandle&gt;&nbsp;getFileHandles(io.digdag.spi.LogFilePrefix&nbsp;prefix,
                                                                  com.google.common.base.Optional&lt;java.lang.String&gt;&nbsp;taskName)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getFileHandles</code>&nbsp;in interface&nbsp;<code>io.digdag.spi.LogServer</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../io/digdag/core/log/AbstractFileLogServer.FileMetadataConsumer.html" title="interface in io.digdag.core.log"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/digdag/core/log/AbstractFileLogServer.html" target="_top">Frames</a></li>
<li><a href="AbstractFileLogServer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
