<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Sat Aug 13 18:31:52 UTC 2016 -->
<title>LogFiles (digdag-core 0.8.8 API)</title>
<meta name="date" content="2016-08-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LogFiles (digdag-core 0.8.8 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../io/digdag/core/log/LogDirectClient.html" title="interface in io.digdag.core.log"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../io/digdag/core/log/LogLevel.html" title="enum in io.digdag.core.log"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/digdag/core/log/LogFiles.html" target="_top">Frames</a></li>
<li><a href="LogFiles.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.digdag.core.log</div>
<h2 title="Class LogFiles" class="title">Class LogFiles</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>io.digdag.core.log.LogFiles</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">LogFiles</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/core/log/LogFiles.html#LOG_GZ_FILE_SUFFIX">LOG_GZ_FILE_SUFFIX</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static io.digdag.spi.LogFileHandle</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/core/log/LogFiles.html#buildLogFileHandleFromFileName-java.lang.String-long-">buildLogFileHandleFromFileName</a></span>(java.lang.String&nbsp;fileName,
                              long&nbsp;fileSize)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/core/log/LogFiles.html#formatAttemptPrefix-java.lang.String-io.digdag.spi.LogFilePrefix-">formatAttemptPrefix</a></span>(java.lang.String&nbsp;sessionPrefix,
                   io.digdag.spi.LogFilePrefix&nbsp;prefix)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/core/log/LogFiles.html#formatDataDir-io.digdag.spi.LogFilePrefix-">formatDataDir</a></span>(io.digdag.spi.LogFilePrefix&nbsp;prefix)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/core/log/LogFiles.html#formatFileName-java.lang.String-java.time.Instant-java.lang.String-">formatFileName</a></span>(java.lang.String&nbsp;taskName,
              java.time.Instant&nbsp;firstLogTime,
              java.lang.String&nbsp;agentId)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/core/log/LogFiles.html#formatSessionAttemptDir-io.digdag.spi.LogFilePrefix-">formatSessionAttemptDir</a></span>(io.digdag.spi.LogFilePrefix&nbsp;prefix)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/core/log/LogFiles.html#formatSessoinPrefix-io.digdag.spi.LogFilePrefix-">formatSessoinPrefix</a></span>(io.digdag.spi.LogFilePrefix&nbsp;prefix)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;io.digdag.spi.LogFileHandle&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/core/log/LogFiles.html#sortLogFileHandles-java.util.List-">sortLogFileHandles</a></span>(java.util.List&lt;io.digdag.spi.LogFileHandle&gt;&nbsp;handles)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LOG_GZ_FILE_SUFFIX">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LOG_GZ_FILE_SUFFIX</h4>
<pre>public static final&nbsp;java.lang.String LOG_GZ_FILE_SUFFIX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#io.digdag.core.log.LogFiles.LOG_GZ_FILE_SUFFIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="formatDataDir-io.digdag.spi.LogFilePrefix-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatDataDir</h4>
<pre>public static&nbsp;java.lang.String&nbsp;formatDataDir(io.digdag.spi.LogFilePrefix&nbsp;prefix)</pre>
</li>
</ul>
<a name="formatSessoinPrefix-io.digdag.spi.LogFilePrefix-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatSessoinPrefix</h4>
<pre>public static&nbsp;java.lang.String&nbsp;formatSessoinPrefix(io.digdag.spi.LogFilePrefix&nbsp;prefix)</pre>
</li>
</ul>
<a name="formatAttemptPrefix-java.lang.String-io.digdag.spi.LogFilePrefix-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatAttemptPrefix</h4>
<pre>public static&nbsp;java.lang.String&nbsp;formatAttemptPrefix(java.lang.String&nbsp;sessionPrefix,
                                                   io.digdag.spi.LogFilePrefix&nbsp;prefix)</pre>
</li>
</ul>
<a name="formatSessionAttemptDir-io.digdag.spi.LogFilePrefix-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatSessionAttemptDir</h4>
<pre>public static&nbsp;java.lang.String&nbsp;formatSessionAttemptDir(io.digdag.spi.LogFilePrefix&nbsp;prefix)</pre>
</li>
</ul>
<a name="formatFileName-java.lang.String-java.time.Instant-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatFileName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;formatFileName(java.lang.String&nbsp;taskName,
                                              java.time.Instant&nbsp;firstLogTime,
                                              java.lang.String&nbsp;agentId)</pre>
</li>
</ul>
<a name="buildLogFileHandleFromFileName-java.lang.String-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildLogFileHandleFromFileName</h4>
<pre>public static&nbsp;io.digdag.spi.LogFileHandle&nbsp;buildLogFileHandleFromFileName(java.lang.String&nbsp;fileName,
                                                                         long&nbsp;fileSize)</pre>
</li>
</ul>
<a name="sortLogFileHandles-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sortLogFileHandles</h4>
<pre>public static&nbsp;java.util.List&lt;io.digdag.spi.LogFileHandle&gt;&nbsp;sortLogFileHandles(java.util.List&lt;io.digdag.spi.LogFileHandle&gt;&nbsp;handles)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../io/digdag/core/log/LogDirectClient.html" title="interface in io.digdag.core.log"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../io/digdag/core/log/LogLevel.html" title="enum in io.digdag.core.log"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/digdag/core/log/LogFiles.html" target="_top">Frames</a></li>
<li><a href="LogFiles.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
