<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Sat Aug 13 18:31:52 UTC 2016 -->
<title>LogServerManager (digdag-core 0.8.8 API)</title>
<meta name="date" content="2016-08-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LogServerManager (digdag-core 0.8.8 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../io/digdag/core/log/LogModule.html" title="class in io.digdag.core.log"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../io/digdag/core/log/NullLogServerFactory.html" title="class in io.digdag.core.log"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/digdag/core/log/LogServerManager.html" target="_top">Frames</a></li>
<li><a href="LogServerManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.digdag.core.log</div>
<h2 title="Class LogServerManager" class="title">Class LogServerManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>io.digdag.core.log.LogServerManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">LogServerManager</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../io/digdag/core/log/LogServerManager.html#LogServerManager-java.util.Set-io.digdag.client.config.Config-io.digdag.core.TempFileManager-io.digdag.core.storage.StorageManager-">LogServerManager</a></span>(java.util.Set&lt;io.digdag.spi.LogServerFactory&gt;&nbsp;factories,
                io.digdag.client.config.Config&nbsp;systemConfig,
                <a href="../../../../io/digdag/core/TempFileManager.html" title="class in io.digdag.core">TempFileManager</a>&nbsp;tempFiles,
                <a href="../../../../io/digdag/core/storage/StorageManager.html" title="class in io.digdag.core.storage">StorageManager</a>&nbsp;storageManager)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>io.digdag.spi.LogServer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/core/log/LogServerManager.html#getLogServer--">getLogServer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static io.digdag.spi.LogFilePrefix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/core/log/LogServerManager.html#logFilePrefixFromSessionAttempt-io.digdag.core.session.StoredSessionAttemptWithSession-">logFilePrefixFromSessionAttempt</a></span>(<a href="../../../../io/digdag/core/session/StoredSessionAttemptWithSession.html" title="class in io.digdag.core.session">StoredSessionAttemptWithSession</a>&nbsp;attempt)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../io/digdag/core/log/TaskLogger.html" title="interface in io.digdag.core.log">TaskLogger</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/core/log/LogServerManager.html#newInProcessTaskLogger-io.digdag.core.agent.AgentId-io.digdag.spi.LogFilePrefix-java.lang.String-">newInProcessTaskLogger</a></span>(<a href="../../../../io/digdag/core/agent/AgentId.html" title="class in io.digdag.core.agent">AgentId</a>&nbsp;agentId,
                      io.digdag.spi.LogFilePrefix&nbsp;prefix,
                      java.lang.String&nbsp;taskName)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>io.digdag.spi.LogServer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/core/log/LogServerManager.html#newStorageLogServer-io.digdag.core.storage.StorageManager-java.lang.String-io.digdag.client.config.Config-">newStorageLogServer</a></span>(<a href="../../../../io/digdag/core/storage/StorageManager.html" title="class in io.digdag.core.storage">StorageManager</a>&nbsp;storageManager,
                   java.lang.String&nbsp;type,
                   io.digdag.client.config.Config&nbsp;systemConfig)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LogServerManager-java.util.Set-io.digdag.client.config.Config-io.digdag.core.TempFileManager-io.digdag.core.storage.StorageManager-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LogServerManager</h4>
<pre>@Inject
public&nbsp;LogServerManager(java.util.Set&lt;io.digdag.spi.LogServerFactory&gt;&nbsp;factories,
                                io.digdag.client.config.Config&nbsp;systemConfig,
                                <a href="../../../../io/digdag/core/TempFileManager.html" title="class in io.digdag.core">TempFileManager</a>&nbsp;tempFiles,
                                <a href="../../../../io/digdag/core/storage/StorageManager.html" title="class in io.digdag.core.storage">StorageManager</a>&nbsp;storageManager)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newStorageLogServer-io.digdag.core.storage.StorageManager-java.lang.String-io.digdag.client.config.Config-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newStorageLogServer</h4>
<pre>public&nbsp;io.digdag.spi.LogServer&nbsp;newStorageLogServer(<a href="../../../../io/digdag/core/storage/StorageManager.html" title="class in io.digdag.core.storage">StorageManager</a>&nbsp;storageManager,
                                                   java.lang.String&nbsp;type,
                                                   io.digdag.client.config.Config&nbsp;systemConfig)</pre>
</li>
</ul>
<a name="getLogServer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogServer</h4>
<pre>public&nbsp;io.digdag.spi.LogServer&nbsp;getLogServer()</pre>
</li>
</ul>
<a name="newInProcessTaskLogger-io.digdag.core.agent.AgentId-io.digdag.spi.LogFilePrefix-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newInProcessTaskLogger</h4>
<pre>public&nbsp;<a href="../../../../io/digdag/core/log/TaskLogger.html" title="interface in io.digdag.core.log">TaskLogger</a>&nbsp;newInProcessTaskLogger(<a href="../../../../io/digdag/core/agent/AgentId.html" title="class in io.digdag.core.agent">AgentId</a>&nbsp;agentId,
                                         io.digdag.spi.LogFilePrefix&nbsp;prefix,
                                         java.lang.String&nbsp;taskName)</pre>
</li>
</ul>
<a name="logFilePrefixFromSessionAttempt-io.digdag.core.session.StoredSessionAttemptWithSession-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>logFilePrefixFromSessionAttempt</h4>
<pre>public static&nbsp;io.digdag.spi.LogFilePrefix&nbsp;logFilePrefixFromSessionAttempt(<a href="../../../../io/digdag/core/session/StoredSessionAttemptWithSession.html" title="class in io.digdag.core.session">StoredSessionAttemptWithSession</a>&nbsp;attempt)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../io/digdag/core/log/LogModule.html" title="class in io.digdag.core.log"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../io/digdag/core/log/NullLogServerFactory.html" title="class in io.digdag.core.log"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/digdag/core/log/LogServerManager.html" target="_top">Frames</a></li>
<li><a href="LogServerManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
