<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Sat Aug 13 18:31:59 UTC 2016 -->
<title>io.digdag.core.log (digdag-core 0.8.8 API)</title>
<meta name="date" content="2016-08-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../io/digdag/core/log/package-summary.html" target="classFrame">io.digdag.core.log</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AbstractFileLogServer.FileMetadataConsumer.html" title="interface in io.digdag.core.log" target="classFrame"><span class="interfaceName">AbstractFileLogServer.FileMetadataConsumer</span></a></li>
<li><a href="BufferedRemoteTaskLogger.Uploader.html" title="interface in io.digdag.core.log" target="classFrame"><span class="interfaceName">BufferedRemoteTaskLogger.Uploader</span></a></li>
<li><a href="LogDirectClient.html" title="interface in io.digdag.core.log" target="classFrame"><span class="interfaceName">LogDirectClient</span></a></li>
<li><a href="TaskLogger.html" title="interface in io.digdag.core.log" target="classFrame"><span class="interfaceName">TaskLogger</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractFileLogServer.html" title="class in io.digdag.core.log" target="classFrame">AbstractFileLogServer</a></li>
<li><a href="BufferedRemoteTaskLogger.html" title="class in io.digdag.core.log" target="classFrame">BufferedRemoteTaskLogger</a></li>
<li><a href="LocalFileLogServerFactory.html" title="class in io.digdag.core.log" target="classFrame">LocalFileLogServerFactory</a></li>
<li><a href="LogFiles.html" title="class in io.digdag.core.log" target="classFrame">LogFiles</a></li>
<li><a href="LogModule.html" title="class in io.digdag.core.log" target="classFrame">LogModule</a></li>
<li><a href="LogServerManager.html" title="class in io.digdag.core.log" target="classFrame">LogServerManager</a></li>
<li><a href="NullLogServerFactory.html" title="class in io.digdag.core.log" target="classFrame">NullLogServerFactory</a></li>
<li><a href="NullTaskLogger.html" title="class in io.digdag.core.log" target="classFrame">NullTaskLogger</a></li>
<li><a href="StorageFileLogServer.html" title="class in io.digdag.core.log" target="classFrame">StorageFileLogServer</a></li>
<li><a href="TaskContextLogging.html" title="class in io.digdag.core.log" target="classFrame">TaskContextLogging</a></li>
<li><a href="TaskContextLogging.Context.html" title="class in io.digdag.core.log" target="classFrame">TaskContextLogging.Context</a></li>
<li><a href="TaskLoggerManager.html" title="class in io.digdag.core.log" target="classFrame">TaskLoggerManager</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="LogLevel.html" title="enum in io.digdag.core.log" target="classFrame">LogLevel</a></li>
</ul>
</div>
</body>
</html>
