<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Sat Aug 13 18:31:58 UTC 2016 -->
<title>ArchivedTask (digdag-core 0.8.8 API)</title>
<meta name="date" content="2016-08-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ArchivedTask (digdag-core 0.8.8 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../io/digdag/core/session/AttemptStateFlags.html" title="class in io.digdag.core.session"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/digdag/core/session/ArchivedTask.html" target="_top">Frames</a></li>
<li><a href="ArchivedTask.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.digdag.core.session</div>
<h2 title="Class ArchivedTask" class="title">Class ArchivedTask</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../io/digdag/core/session/Task.html" title="class in io.digdag.core.session">io.digdag.core.session.Task</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../io/digdag/core/session/StoredTask.html" title="class in io.digdag.core.session">io.digdag.core.session.StoredTask</a></li>
<li>
<ul class="inheritance">
<li>io.digdag.core.session.ArchivedTask</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Value.Immutable
public abstract class <span class="typeNameLabel">ArchivedTask</span>
extends <a href="../../../../io/digdag/core/session/StoredTask.html" title="class in io.digdag.core.session">StoredTask</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../io/digdag/core/session/ArchivedTask.html#ArchivedTask--">ArchivedTask</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/core/session/ArchivedTask.html#check--">check</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract io.digdag.client.config.Config</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/core/session/ArchivedTask.html#getError--">getError</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract io.digdag.client.config.Config</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/core/session/ArchivedTask.html#getExportParams--">getExportParams</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract com.google.common.base.Optional&lt;io.digdag.spi.TaskReport&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/core/session/ArchivedTask.html#getReport--">getReport</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>abstract com.google.common.base.Optional&lt;java.lang.Long&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/core/session/ArchivedTask.html#getResumingTaskId--">getResumingTaskId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>abstract io.digdag.client.config.Config</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/core/session/ArchivedTask.html#getStoreParams--">getStoreParams</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>abstract io.digdag.client.config.Config</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/core/session/ArchivedTask.html#getSubtaskConfig--">getSubtaskConfig</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.io.digdag.core.session.StoredTask">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;io.digdag.core.session.<a href="../../../../io/digdag/core/session/StoredTask.html" title="class in io.digdag.core.session">StoredTask</a></h3>
<code><a href="../../../../io/digdag/core/session/StoredTask.html#getAttemptId--">getAttemptId</a>, <a href="../../../../io/digdag/core/session/StoredTask.html#getId--">getId</a>, <a href="../../../../io/digdag/core/session/StoredTask.html#getRetryAt--">getRetryAt</a>, <a href="../../../../io/digdag/core/session/StoredTask.html#getStateParams--">getStateParams</a>, <a href="../../../../io/digdag/core/session/StoredTask.html#getUpdatedAt--">getUpdatedAt</a>, <a href="../../../../io/digdag/core/session/StoredTask.html#getUpstreams--">getUpstreams</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.io.digdag.core.session.Task">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;io.digdag.core.session.<a href="../../../../io/digdag/core/session/Task.html" title="class in io.digdag.core.session">Task</a></h3>
<code><a href="../../../../io/digdag/core/session/Task.html#getConfig--">getConfig</a>, <a href="../../../../io/digdag/core/session/Task.html#getFullName--">getFullName</a>, <a href="../../../../io/digdag/core/session/Task.html#getParentId--">getParentId</a>, <a href="../../../../io/digdag/core/session/Task.html#getState--">getState</a>, <a href="../../../../io/digdag/core/session/Task.html#getStateFlags--">getStateFlags</a>, <a href="../../../../io/digdag/core/session/Task.html#getTaskType--">getTaskType</a>, <a href="../../../../io/digdag/core/session/Task.html#taskBuilder--">taskBuilder</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ArchivedTask--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ArchivedTask</h4>
<pre>public&nbsp;ArchivedTask()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSubtaskConfig--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubtaskConfig</h4>
<pre>public abstract&nbsp;io.digdag.client.config.Config&nbsp;getSubtaskConfig()</pre>
</li>
</ul>
<a name="getExportParams--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExportParams</h4>
<pre>public abstract&nbsp;io.digdag.client.config.Config&nbsp;getExportParams()</pre>
</li>
</ul>
<a name="getStoreParams--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStoreParams</h4>
<pre>public abstract&nbsp;io.digdag.client.config.Config&nbsp;getStoreParams()</pre>
</li>
</ul>
<a name="getReport--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReport</h4>
<pre>public abstract&nbsp;com.google.common.base.Optional&lt;io.digdag.spi.TaskReport&gt;&nbsp;getReport()</pre>
</li>
</ul>
<a name="getError--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getError</h4>
<pre>public abstract&nbsp;io.digdag.client.config.Config&nbsp;getError()</pre>
</li>
</ul>
<a name="getResumingTaskId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResumingTaskId</h4>
<pre>public abstract&nbsp;com.google.common.base.Optional&lt;java.lang.Long&gt;&nbsp;getResumingTaskId()</pre>
</li>
</ul>
<a name="check--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>check</h4>
<pre>@Value.Check
protected&nbsp;void&nbsp;check()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../io/digdag/core/session/AttemptStateFlags.html" title="class in io.digdag.core.session"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/digdag/core/session/ArchivedTask.html" target="_top">Frames</a></li>
<li><a href="ArchivedTask.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
