<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Sat Aug 13 18:31:59 UTC 2016 -->
<title>io.digdag.core.session (digdag-core 0.8.8 API)</title>
<meta name="date" content="2016-08-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../io/digdag/core/session/package-summary.html" target="classFrame">io.digdag.core.session</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="SessionAttemptControlStore.html" title="interface in io.digdag.core.session" target="classFrame"><span class="interfaceName">SessionAttemptControlStore</span></a></li>
<li><a href="SessionControlStore.html" title="interface in io.digdag.core.session" target="classFrame"><span class="interfaceName">SessionControlStore</span></a></li>
<li><a href="SessionControlStore.SessionBuilderAction.html" title="interface in io.digdag.core.session" target="classFrame"><span class="interfaceName">SessionControlStore.SessionBuilderAction</span></a></li>
<li><a href="SessionStore.html" title="interface in io.digdag.core.session" target="classFrame"><span class="interfaceName">SessionStore</span></a></li>
<li><a href="SessionStore.SessionLockAction.html" title="interface in io.digdag.core.session" target="classFrame"><span class="interfaceName">SessionStore.SessionLockAction</span></a></li>
<li><a href="SessionStoreManager.html" title="interface in io.digdag.core.session" target="classFrame"><span class="interfaceName">SessionStoreManager</span></a></li>
<li><a href="SessionStoreManager.AttemptLockAction.html" title="interface in io.digdag.core.session" target="classFrame"><span class="interfaceName">SessionStoreManager.AttemptLockAction</span></a></li>
<li><a href="SessionStoreManager.SessionMonitorAction.html" title="interface in io.digdag.core.session" target="classFrame"><span class="interfaceName">SessionStoreManager.SessionMonitorAction</span></a></li>
<li><a href="SessionStoreManager.TaskLockAction.html" title="interface in io.digdag.core.session" target="classFrame"><span class="interfaceName">SessionStoreManager.TaskLockAction</span></a></li>
<li><a href="SessionStoreManager.TaskLockActionWithDetails.html" title="interface in io.digdag.core.session" target="classFrame"><span class="interfaceName">SessionStoreManager.TaskLockActionWithDetails</span></a></li>
<li><a href="TaskControlStore.html" title="interface in io.digdag.core.session" target="classFrame"><span class="interfaceName">TaskControlStore</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ArchivedTask.html" title="class in io.digdag.core.session" target="classFrame">ArchivedTask</a></li>
<li><a href="AttemptStateFlags.html" title="class in io.digdag.core.session" target="classFrame">AttemptStateFlags</a></li>
<li><a href="ResumingTask.html" title="class in io.digdag.core.session" target="classFrame">ResumingTask</a></li>
<li><a href="Session.html" title="class in io.digdag.core.session" target="classFrame">Session</a></li>
<li><a href="SessionAttempt.html" title="class in io.digdag.core.session" target="classFrame">SessionAttempt</a></li>
<li><a href="SessionAttemptImpl.html" title="class in io.digdag.core.session" target="classFrame">SessionAttemptImpl</a></li>
<li><a href="SessionAttemptSummary.html" title="class in io.digdag.core.session" target="classFrame">SessionAttemptSummary</a></li>
<li><a href="SessionImpl.html" title="class in io.digdag.core.session" target="classFrame">SessionImpl</a></li>
<li><a href="SessionMonitor.html" title="class in io.digdag.core.session" target="classFrame">SessionMonitor</a></li>
<li><a href="SessionMonitorExecutor.html" title="class in io.digdag.core.session" target="classFrame">SessionMonitorExecutor</a></li>
<li><a href="SessionMonitorImpl.html" title="class in io.digdag.core.session" target="classFrame">SessionMonitorImpl</a></li>
<li><a href="StoredSession.html" title="class in io.digdag.core.session" target="classFrame">StoredSession</a></li>
<li><a href="StoredSessionAttempt.html" title="class in io.digdag.core.session" target="classFrame">StoredSessionAttempt</a></li>
<li><a href="StoredSessionAttemptImpl.html" title="class in io.digdag.core.session" target="classFrame">StoredSessionAttemptImpl</a></li>
<li><a href="StoredSessionAttemptWithSession.html" title="class in io.digdag.core.session" target="classFrame">StoredSessionAttemptWithSession</a></li>
<li><a href="StoredSessionImpl.html" title="class in io.digdag.core.session" target="classFrame">StoredSessionImpl</a></li>
<li><a href="StoredSessionMonitor.html" title="class in io.digdag.core.session" target="classFrame">StoredSessionMonitor</a></li>
<li><a href="StoredSessionWithLastAttempt.html" title="class in io.digdag.core.session" target="classFrame">StoredSessionWithLastAttempt</a></li>
<li><a href="StoredTask.html" title="class in io.digdag.core.session" target="classFrame">StoredTask</a></li>
<li><a href="StoredTaskImpl.html" title="class in io.digdag.core.session" target="classFrame">StoredTaskImpl</a></li>
<li><a href="Task.html" title="class in io.digdag.core.session" target="classFrame">Task</a></li>
<li><a href="TaskAttemptSummary.html" title="class in io.digdag.core.session" target="classFrame">TaskAttemptSummary</a></li>
<li><a href="TaskImpl.html" title="class in io.digdag.core.session" target="classFrame">TaskImpl</a></li>
<li><a href="TaskRelation.html" title="class in io.digdag.core.session" target="classFrame">TaskRelation</a></li>
<li><a href="TaskStateFlags.html" title="class in io.digdag.core.session" target="classFrame">TaskStateFlags</a></li>
<li><a href="TaskStateSummary.html" title="class in io.digdag.core.session" target="classFrame">TaskStateSummary</a></li>
<li><a href="TaskType.html" title="class in io.digdag.core.session" target="classFrame">TaskType</a></li>
<li><a href="TaskType.Builder.html" title="class in io.digdag.core.session" target="classFrame">TaskType.Builder</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="TaskStateCode.html" title="enum in io.digdag.core.session" target="classFrame">TaskStateCode</a></li>
</ul>
</div>
</body>
</html>
