<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Sat Aug 13 18:31:59 UTC 2016 -->
<title>io.digdag.core.session Class Hierarchy (digdag-core 0.8.8 API)</title>
<meta name="date" content="2016-08-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="io.digdag.core.session Class Hierarchy (digdag-core 0.8.8 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../io/digdag/core/schedule/package-tree.html">Prev</a></li>
<li><a href="../../../../io/digdag/core/storage/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/digdag/core/session/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package io.digdag.core.session</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">io.digdag.core.session.<a href="../../../../io/digdag/core/session/AttemptStateFlags.html" title="class in io.digdag.core.session"><span class="typeNameLink">AttemptStateFlags</span></a></li>
<li type="circle">io.digdag.core.session.<a href="../../../../io/digdag/core/session/ResumingTask.html" title="class in io.digdag.core.session"><span class="typeNameLink">ResumingTask</span></a></li>
<li type="circle">io.digdag.core.session.<a href="../../../../io/digdag/core/session/Session.html" title="class in io.digdag.core.session"><span class="typeNameLink">Session</span></a>
<ul>
<li type="circle">io.digdag.core.session.<a href="../../../../io/digdag/core/session/SessionImpl.html" title="class in io.digdag.core.session"><span class="typeNameLink">SessionImpl</span></a></li>
<li type="circle">io.digdag.core.session.<a href="../../../../io/digdag/core/session/StoredSession.html" title="class in io.digdag.core.session"><span class="typeNameLink">StoredSession</span></a>
<ul>
<li type="circle">io.digdag.core.session.<a href="../../../../io/digdag/core/session/StoredSessionImpl.html" title="class in io.digdag.core.session"><span class="typeNameLink">StoredSessionImpl</span></a></li>
<li type="circle">io.digdag.core.session.<a href="../../../../io/digdag/core/session/StoredSessionWithLastAttempt.html" title="class in io.digdag.core.session"><span class="typeNameLink">StoredSessionWithLastAttempt</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">io.digdag.core.session.<a href="../../../../io/digdag/core/session/SessionAttempt.html" title="class in io.digdag.core.session"><span class="typeNameLink">SessionAttempt</span></a>
<ul>
<li type="circle">io.digdag.core.session.<a href="../../../../io/digdag/core/session/SessionAttemptImpl.html" title="class in io.digdag.core.session"><span class="typeNameLink">SessionAttemptImpl</span></a></li>
<li type="circle">io.digdag.core.session.<a href="../../../../io/digdag/core/session/StoredSessionAttempt.html" title="class in io.digdag.core.session"><span class="typeNameLink">StoredSessionAttempt</span></a>
<ul>
<li type="circle">io.digdag.core.session.<a href="../../../../io/digdag/core/session/StoredSessionAttemptImpl.html" title="class in io.digdag.core.session"><span class="typeNameLink">StoredSessionAttemptImpl</span></a></li>
<li type="circle">io.digdag.core.session.<a href="../../../../io/digdag/core/session/StoredSessionAttemptWithSession.html" title="class in io.digdag.core.session"><span class="typeNameLink">StoredSessionAttemptWithSession</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">io.digdag.core.session.<a href="../../../../io/digdag/core/session/SessionAttemptSummary.html" title="class in io.digdag.core.session"><span class="typeNameLink">SessionAttemptSummary</span></a></li>
<li type="circle">io.digdag.core.session.<a href="../../../../io/digdag/core/session/SessionMonitor.html" title="class in io.digdag.core.session"><span class="typeNameLink">SessionMonitor</span></a>
<ul>
<li type="circle">io.digdag.core.session.<a href="../../../../io/digdag/core/session/SessionMonitorImpl.html" title="class in io.digdag.core.session"><span class="typeNameLink">SessionMonitorImpl</span></a></li>
<li type="circle">io.digdag.core.session.<a href="../../../../io/digdag/core/session/StoredSessionMonitor.html" title="class in io.digdag.core.session"><span class="typeNameLink">StoredSessionMonitor</span></a></li>
</ul>
</li>
<li type="circle">io.digdag.core.session.<a href="../../../../io/digdag/core/session/SessionMonitorExecutor.html" title="class in io.digdag.core.session"><span class="typeNameLink">SessionMonitorExecutor</span></a></li>
<li type="circle">io.digdag.core.session.<a href="../../../../io/digdag/core/session/Task.html" title="class in io.digdag.core.session"><span class="typeNameLink">Task</span></a>
<ul>
<li type="circle">io.digdag.core.session.<a href="../../../../io/digdag/core/session/StoredTask.html" title="class in io.digdag.core.session"><span class="typeNameLink">StoredTask</span></a>
<ul>
<li type="circle">io.digdag.core.session.<a href="../../../../io/digdag/core/session/ArchivedTask.html" title="class in io.digdag.core.session"><span class="typeNameLink">ArchivedTask</span></a></li>
<li type="circle">io.digdag.core.session.<a href="../../../../io/digdag/core/session/StoredTaskImpl.html" title="class in io.digdag.core.session"><span class="typeNameLink">StoredTaskImpl</span></a></li>
</ul>
</li>
<li type="circle">io.digdag.core.session.<a href="../../../../io/digdag/core/session/TaskImpl.html" title="class in io.digdag.core.session"><span class="typeNameLink">TaskImpl</span></a></li>
</ul>
</li>
<li type="circle">io.digdag.core.session.<a href="../../../../io/digdag/core/session/TaskAttemptSummary.html" title="class in io.digdag.core.session"><span class="typeNameLink">TaskAttemptSummary</span></a></li>
<li type="circle">io.digdag.core.session.<a href="../../../../io/digdag/core/session/TaskRelation.html" title="class in io.digdag.core.session"><span class="typeNameLink">TaskRelation</span></a></li>
<li type="circle">io.digdag.core.session.<a href="../../../../io/digdag/core/session/TaskStateFlags.html" title="class in io.digdag.core.session"><span class="typeNameLink">TaskStateFlags</span></a></li>
<li type="circle">io.digdag.core.session.<a href="../../../../io/digdag/core/session/TaskStateSummary.html" title="class in io.digdag.core.session"><span class="typeNameLink">TaskStateSummary</span></a></li>
<li type="circle">io.digdag.core.session.<a href="../../../../io/digdag/core/session/TaskType.html" title="class in io.digdag.core.session"><span class="typeNameLink">TaskType</span></a></li>
<li type="circle">io.digdag.core.session.<a href="../../../../io/digdag/core/session/TaskType.Builder.html" title="class in io.digdag.core.session"><span class="typeNameLink">TaskType.Builder</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">io.digdag.core.session.<a href="../../../../io/digdag/core/session/SessionAttemptControlStore.html" title="interface in io.digdag.core.session"><span class="typeNameLink">SessionAttemptControlStore</span></a></li>
<li type="circle">io.digdag.core.session.<a href="../../../../io/digdag/core/session/SessionControlStore.html" title="interface in io.digdag.core.session"><span class="typeNameLink">SessionControlStore</span></a></li>
<li type="circle">io.digdag.core.session.<a href="../../../../io/digdag/core/session/SessionControlStore.SessionBuilderAction.html" title="interface in io.digdag.core.session"><span class="typeNameLink">SessionControlStore.SessionBuilderAction</span></a>&lt;T&gt;</li>
<li type="circle">io.digdag.core.session.<a href="../../../../io/digdag/core/session/SessionStore.html" title="interface in io.digdag.core.session"><span class="typeNameLink">SessionStore</span></a></li>
<li type="circle">io.digdag.core.session.<a href="../../../../io/digdag/core/session/SessionStore.SessionLockAction.html" title="interface in io.digdag.core.session"><span class="typeNameLink">SessionStore.SessionLockAction</span></a>&lt;T&gt;</li>
<li type="circle">io.digdag.core.session.<a href="../../../../io/digdag/core/session/SessionStoreManager.html" title="interface in io.digdag.core.session"><span class="typeNameLink">SessionStoreManager</span></a></li>
<li type="circle">io.digdag.core.session.<a href="../../../../io/digdag/core/session/SessionStoreManager.AttemptLockAction.html" title="interface in io.digdag.core.session"><span class="typeNameLink">SessionStoreManager.AttemptLockAction</span></a>&lt;T&gt;</li>
<li type="circle">io.digdag.core.session.<a href="../../../../io/digdag/core/session/SessionStoreManager.SessionMonitorAction.html" title="interface in io.digdag.core.session"><span class="typeNameLink">SessionStoreManager.SessionMonitorAction</span></a></li>
<li type="circle">io.digdag.core.session.<a href="../../../../io/digdag/core/session/SessionStoreManager.TaskLockAction.html" title="interface in io.digdag.core.session"><span class="typeNameLink">SessionStoreManager.TaskLockAction</span></a>&lt;T&gt;</li>
<li type="circle">io.digdag.core.session.<a href="../../../../io/digdag/core/session/SessionStoreManager.TaskLockActionWithDetails.html" title="interface in io.digdag.core.session"><span class="typeNameLink">SessionStoreManager.TaskLockActionWithDetails</span></a>&lt;T&gt;</li>
<li type="circle">io.digdag.core.session.<a href="../../../../io/digdag/core/session/TaskControlStore.html" title="interface in io.digdag.core.session"><span class="typeNameLink">TaskControlStore</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">io.digdag.core.session.<a href="../../../../io/digdag/core/session/TaskStateCode.html" title="enum in io.digdag.core.session"><span class="typeNameLink">TaskStateCode</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../io/digdag/core/schedule/package-tree.html">Prev</a></li>
<li><a href="../../../../io/digdag/core/storage/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/digdag/core/session/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
