<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Sat Aug 13 18:31:58 UTC 2016 -->
<title>SessionControlStore (digdag-core 0.8.8 API)</title>
<meta name="date" content="2016-08-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SessionControlStore (digdag-core 0.8.8 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../io/digdag/core/session/SessionAttemptSummary.html" title="class in io.digdag.core.session"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../io/digdag/core/session/SessionControlStore.SessionBuilderAction.html" title="interface in io.digdag.core.session"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/digdag/core/session/SessionControlStore.html" target="_top">Frames</a></li>
<li><a href="SessionControlStore.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.digdag.core.session</div>
<h2 title="Interface SessionControlStore" class="title">Interface SessionControlStore</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">SessionControlStore</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/core/session/SessionControlStore.SessionBuilderAction.html" title="interface in io.digdag.core.session">SessionControlStore.SessionBuilderAction</a>&lt;<a href="../../../../io/digdag/core/session/SessionControlStore.SessionBuilderAction.html" title="type parameter in SessionControlStore.SessionBuilderAction">T</a>&gt;</span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../io/digdag/core/session/StoredSessionAttempt.html" title="class in io.digdag.core.session">StoredSessionAttempt</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/core/session/SessionControlStore.html#getLastAttempt-long-">getLastAttempt</a></span>(long&nbsp;sessionId)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>com.google.common.base.Optional&lt;<a href="../../../../io/digdag/core/session/StoredSessionAttempt.html" title="class in io.digdag.core.session">StoredSessionAttempt</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/core/session/SessionControlStore.html#getLastAttemptIfExists-long-">getLastAttemptIfExists</a></span>(long&nbsp;sessionId)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../io/digdag/core/session/StoredSessionAttempt.html" title="class in io.digdag.core.session">StoredSessionAttempt</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/core/session/SessionControlStore.html#insertAttempt-long-int-io.digdag.core.session.SessionAttempt-">insertAttempt</a></span>(long&nbsp;sessionId,
             int&nbsp;projId,
             <a href="../../../../io/digdag/core/session/SessionAttempt.html" title="class in io.digdag.core.session">SessionAttempt</a>&nbsp;attempt)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/core/session/SessionControlStore.html#insertMonitors-long-java.util.List-">insertMonitors</a></span>(long&nbsp;attemptId,
              java.util.List&lt;<a href="../../../../io/digdag/core/session/SessionMonitor.html" title="class in io.digdag.core.session">SessionMonitor</a>&gt;&nbsp;monitors)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/core/session/SessionControlStore.html#insertRootTask-long-io.digdag.core.session.Task-io.digdag.core.session.SessionControlStore.SessionBuilderAction-">insertRootTask</a></span>(long&nbsp;attemptId,
              <a href="../../../../io/digdag/core/session/Task.html" title="class in io.digdag.core.session">Task</a>&nbsp;task,
              <a href="../../../../io/digdag/core/session/SessionControlStore.SessionBuilderAction.html" title="interface in io.digdag.core.session">SessionControlStore.SessionBuilderAction</a>&lt;T&gt;&nbsp;func)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="insertAttempt-long-int-io.digdag.core.session.SessionAttempt-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertAttempt</h4>
<pre><a href="../../../../io/digdag/core/session/StoredSessionAttempt.html" title="class in io.digdag.core.session">StoredSessionAttempt</a>&nbsp;insertAttempt(long&nbsp;sessionId,
                                   int&nbsp;projId,
                                   <a href="../../../../io/digdag/core/session/SessionAttempt.html" title="class in io.digdag.core.session">SessionAttempt</a>&nbsp;attempt)
                            throws <a href="../../../../io/digdag/core/repository/ResourceConflictException.html" title="class in io.digdag.core.repository">ResourceConflictException</a>,
                                   <a href="../../../../io/digdag/core/repository/ResourceNotFoundException.html" title="class in io.digdag.core.repository">ResourceNotFoundException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../io/digdag/core/repository/ResourceConflictException.html" title="class in io.digdag.core.repository">ResourceConflictException</a></code></dd>
<dd><code><a href="../../../../io/digdag/core/repository/ResourceNotFoundException.html" title="class in io.digdag.core.repository">ResourceNotFoundException</a></code></dd>
</dl>
</li>
</ul>
<a name="getLastAttempt-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastAttempt</h4>
<pre><a href="../../../../io/digdag/core/session/StoredSessionAttempt.html" title="class in io.digdag.core.session">StoredSessionAttempt</a>&nbsp;getLastAttempt(long&nbsp;sessionId)
                             throws <a href="../../../../io/digdag/core/repository/ResourceNotFoundException.html" title="class in io.digdag.core.repository">ResourceNotFoundException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../io/digdag/core/repository/ResourceNotFoundException.html" title="class in io.digdag.core.repository">ResourceNotFoundException</a></code></dd>
</dl>
</li>
</ul>
<a name="getLastAttemptIfExists-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastAttemptIfExists</h4>
<pre>com.google.common.base.Optional&lt;<a href="../../../../io/digdag/core/session/StoredSessionAttempt.html" title="class in io.digdag.core.session">StoredSessionAttempt</a>&gt;&nbsp;getLastAttemptIfExists(long&nbsp;sessionId)</pre>
</li>
</ul>
<a name="insertRootTask-long-io.digdag.core.session.Task-io.digdag.core.session.SessionControlStore.SessionBuilderAction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertRootTask</h4>
<pre>&lt;T&gt;&nbsp;T&nbsp;insertRootTask(long&nbsp;attemptId,
                     <a href="../../../../io/digdag/core/session/Task.html" title="class in io.digdag.core.session">Task</a>&nbsp;task,
                     <a href="../../../../io/digdag/core/session/SessionControlStore.SessionBuilderAction.html" title="interface in io.digdag.core.session">SessionControlStore.SessionBuilderAction</a>&lt;T&gt;&nbsp;func)</pre>
</li>
</ul>
<a name="insertMonitors-long-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>insertMonitors</h4>
<pre>void&nbsp;insertMonitors(long&nbsp;attemptId,
                    java.util.List&lt;<a href="../../../../io/digdag/core/session/SessionMonitor.html" title="class in io.digdag.core.session">SessionMonitor</a>&gt;&nbsp;monitors)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../io/digdag/core/session/SessionAttemptSummary.html" title="class in io.digdag.core.session"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../io/digdag/core/session/SessionControlStore.SessionBuilderAction.html" title="interface in io.digdag.core.session"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/digdag/core/session/SessionControlStore.html" target="_top">Frames</a></li>
<li><a href="SessionControlStore.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
