<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Sat Aug 13 18:31:59 UTC 2016 -->
<title>StoredSessionAttemptWithSession (digdag-core 0.8.8 API)</title>
<meta name="date" content="2016-08-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StoredSessionAttemptWithSession (digdag-core 0.8.8 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":6,"i2":6,"i3":6,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../io/digdag/core/session/StoredSessionAttemptImpl.html" title="class in io.digdag.core.session"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../io/digdag/core/session/StoredSessionImpl.html" title="class in io.digdag.core.session"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/digdag/core/session/StoredSessionAttemptWithSession.html" target="_top">Frames</a></li>
<li><a href="StoredSessionAttemptWithSession.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.digdag.core.session</div>
<h2 title="Class StoredSessionAttemptWithSession" class="title">Class StoredSessionAttemptWithSession</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../io/digdag/core/session/SessionAttempt.html" title="class in io.digdag.core.session">io.digdag.core.session.SessionAttempt</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../io/digdag/core/session/StoredSessionAttempt.html" title="class in io.digdag.core.session">io.digdag.core.session.StoredSessionAttempt</a></li>
<li>
<ul class="inheritance">
<li>io.digdag.core.session.StoredSessionAttemptWithSession</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Value.Immutable
public abstract class <span class="typeNameLabel">StoredSessionAttemptWithSession</span>
extends <a href="../../../../io/digdag/core/session/StoredSessionAttempt.html" title="class in io.digdag.core.session">StoredSessionAttempt</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../io/digdag/core/session/StoredSessionAttemptWithSession.html#StoredSessionAttemptWithSession--">StoredSessionAttemptWithSession</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../io/digdag/core/session/StoredSessionAttemptWithSession.html" title="class in io.digdag.core.session">StoredSessionAttemptWithSession</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/core/session/StoredSessionAttemptWithSession.html#dryRunDummy-int-io.digdag.core.session.Session-io.digdag.core.session.StoredSessionAttempt-">dryRunDummy</a></span>(int&nbsp;siteId,
           <a href="../../../../io/digdag/core/session/Session.html" title="class in io.digdag.core.session">Session</a>&nbsp;session,
           <a href="../../../../io/digdag/core/session/StoredSessionAttempt.html" title="class in io.digdag.core.session">StoredSessionAttempt</a>&nbsp;attempt)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../io/digdag/core/session/Session.html" title="class in io.digdag.core.session">Session</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/core/session/StoredSessionAttemptWithSession.html#getSession--">getSession</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract java.util.UUID</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/core/session/StoredSessionAttemptWithSession.html#getSessionUuid--">getSessionUuid</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/core/session/StoredSessionAttemptWithSession.html#getSiteId--">getSiteId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../io/digdag/core/session/StoredSessionAttemptWithSession.html" title="class in io.digdag.core.session">StoredSessionAttemptWithSession</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/core/session/StoredSessionAttemptWithSession.html#of-int-io.digdag.core.session.StoredSession-io.digdag.core.session.StoredSessionAttempt-">of</a></span>(int&nbsp;siteId,
  <a href="../../../../io/digdag/core/session/StoredSession.html" title="class in io.digdag.core.session">StoredSession</a>&nbsp;session,
  <a href="../../../../io/digdag/core/session/StoredSessionAttempt.html" title="class in io.digdag.core.session">StoredSessionAttempt</a>&nbsp;attempt)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../io/digdag/core/session/StoredSessionAttemptWithSession.html" title="class in io.digdag.core.session">StoredSessionAttemptWithSession</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/core/session/StoredSessionAttemptWithSession.html#of-int-java.util.UUID-io.digdag.core.session.Session-io.digdag.core.session.StoredSessionAttempt-">of</a></span>(int&nbsp;siteId,
  java.util.UUID&nbsp;sessionUuid,
  <a href="../../../../io/digdag/core/session/Session.html" title="class in io.digdag.core.session">Session</a>&nbsp;session,
  <a href="../../../../io/digdag/core/session/StoredSessionAttempt.html" title="class in io.digdag.core.session">StoredSessionAttempt</a>&nbsp;attempt)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.io.digdag.core.session.StoredSessionAttempt">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;io.digdag.core.session.<a href="../../../../io/digdag/core/session/StoredSessionAttempt.html" title="class in io.digdag.core.session">StoredSessionAttempt</a></h3>
<code><a href="../../../../io/digdag/core/session/StoredSessionAttempt.html#copyOf-io.digdag.core.session.StoredSessionAttempt-">copyOf</a>, <a href="../../../../io/digdag/core/session/StoredSessionAttempt.html#getCreatedAt--">getCreatedAt</a>, <a href="../../../../io/digdag/core/session/StoredSessionAttempt.html#getId--">getId</a>, <a href="../../../../io/digdag/core/session/StoredSessionAttempt.html#getSessionId--">getSessionId</a>, <a href="../../../../io/digdag/core/session/StoredSessionAttempt.html#getStateFlags--">getStateFlags</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.io.digdag.core.session.SessionAttempt">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;io.digdag.core.session.<a href="../../../../io/digdag/core/session/SessionAttempt.html" title="class in io.digdag.core.session">SessionAttempt</a></h3>
<code><a href="../../../../io/digdag/core/session/SessionAttempt.html#check--">check</a>, <a href="../../../../io/digdag/core/session/SessionAttempt.html#getParams--">getParams</a>, <a href="../../../../io/digdag/core/session/SessionAttempt.html#getRetryAttemptName--">getRetryAttemptName</a>, <a href="../../../../io/digdag/core/session/SessionAttempt.html#getTimeZone--">getTimeZone</a>, <a href="../../../../io/digdag/core/session/SessionAttempt.html#getWorkflowDefinitionId--">getWorkflowDefinitionId</a>, <a href="../../../../io/digdag/core/session/SessionAttempt.html#of-com.google.common.base.Optional-io.digdag.client.config.Config-java.time.ZoneId-com.google.common.base.Optional-">of</a>, <a href="../../../../io/digdag/core/session/SessionAttempt.html#ofOneShotWorkflow-com.google.common.base.Optional-java.time.ZoneId-io.digdag.client.config.Config-">ofOneShotWorkflow</a>, <a href="../../../../io/digdag/core/session/SessionAttempt.html#ofStoredWorkflowDefinition-com.google.common.base.Optional-io.digdag.client.config.Config-java.time.ZoneId-long-">ofStoredWorkflowDefinition</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StoredSessionAttemptWithSession--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StoredSessionAttemptWithSession</h4>
<pre>public&nbsp;StoredSessionAttemptWithSession()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSiteId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSiteId</h4>
<pre>public abstract&nbsp;int&nbsp;getSiteId()</pre>
</li>
</ul>
<a name="getSessionUuid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSessionUuid</h4>
<pre>public abstract&nbsp;java.util.UUID&nbsp;getSessionUuid()</pre>
</li>
</ul>
<a name="getSession--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSession</h4>
<pre>public abstract&nbsp;<a href="../../../../io/digdag/core/session/Session.html" title="class in io.digdag.core.session">Session</a>&nbsp;getSession()</pre>
</li>
</ul>
<a name="of-int-io.digdag.core.session.StoredSession-io.digdag.core.session.StoredSessionAttempt-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>of</h4>
<pre>public static&nbsp;<a href="../../../../io/digdag/core/session/StoredSessionAttemptWithSession.html" title="class in io.digdag.core.session">StoredSessionAttemptWithSession</a>&nbsp;of(int&nbsp;siteId,
                                                 <a href="../../../../io/digdag/core/session/StoredSession.html" title="class in io.digdag.core.session">StoredSession</a>&nbsp;session,
                                                 <a href="../../../../io/digdag/core/session/StoredSessionAttempt.html" title="class in io.digdag.core.session">StoredSessionAttempt</a>&nbsp;attempt)</pre>
</li>
</ul>
<a name="of-int-java.util.UUID-io.digdag.core.session.Session-io.digdag.core.session.StoredSessionAttempt-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>of</h4>
<pre>public static&nbsp;<a href="../../../../io/digdag/core/session/StoredSessionAttemptWithSession.html" title="class in io.digdag.core.session">StoredSessionAttemptWithSession</a>&nbsp;of(int&nbsp;siteId,
                                                 java.util.UUID&nbsp;sessionUuid,
                                                 <a href="../../../../io/digdag/core/session/Session.html" title="class in io.digdag.core.session">Session</a>&nbsp;session,
                                                 <a href="../../../../io/digdag/core/session/StoredSessionAttempt.html" title="class in io.digdag.core.session">StoredSessionAttempt</a>&nbsp;attempt)</pre>
</li>
</ul>
<a name="dryRunDummy-int-io.digdag.core.session.Session-io.digdag.core.session.StoredSessionAttempt-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dryRunDummy</h4>
<pre>public static&nbsp;<a href="../../../../io/digdag/core/session/StoredSessionAttemptWithSession.html" title="class in io.digdag.core.session">StoredSessionAttemptWithSession</a>&nbsp;dryRunDummy(int&nbsp;siteId,
                                                          <a href="../../../../io/digdag/core/session/Session.html" title="class in io.digdag.core.session">Session</a>&nbsp;session,
                                                          <a href="../../../../io/digdag/core/session/StoredSessionAttempt.html" title="class in io.digdag.core.session">StoredSessionAttempt</a>&nbsp;attempt)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../io/digdag/core/session/StoredSessionAttemptImpl.html" title="class in io.digdag.core.session"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../io/digdag/core/session/StoredSessionImpl.html" title="class in io.digdag.core.session"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/digdag/core/session/StoredSessionAttemptWithSession.html" target="_top">Frames</a></li>
<li><a href="StoredSessionAttemptWithSession.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
