<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Sat Aug 13 18:31:59 UTC 2016 -->
<title>TaskStateCode (digdag-core 0.8.8 API)</title>
<meta name="date" content="2016-08-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TaskStateCode (digdag-core 0.8.8 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":10,"i6":10,"i7":9,"i8":9,"i9":9,"i10":10,"i11":9,"i12":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../io/digdag/core/session/TaskRelation.html" title="class in io.digdag.core.session"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../io/digdag/core/session/TaskStateFlags.html" title="class in io.digdag.core.session"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/digdag/core/session/TaskStateCode.html" target="_top">Frames</a></li>
<li><a href="TaskStateCode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.digdag.core.session</div>
<h2 title="Enum TaskStateCode" class="title">Enum TaskStateCode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../io/digdag/core/session/TaskStateCode.html" title="enum in io.digdag.core.session">TaskStateCode</a>&gt;</li>
<li>
<ul class="inheritance">
<li>io.digdag.core.session.TaskStateCode</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../io/digdag/core/session/TaskStateCode.html" title="enum in io.digdag.core.session">TaskStateCode</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">TaskStateCode</span>
extends java.lang.Enum&lt;<a href="../../../../io/digdag/core/session/TaskStateCode.html" title="enum in io.digdag.core.session">TaskStateCode</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../io/digdag/core/session/TaskStateCode.html#BLOCKED">BLOCKED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../io/digdag/core/session/TaskStateCode.html#CANCELED">CANCELED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../io/digdag/core/session/TaskStateCode.html#ERROR">ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../io/digdag/core/session/TaskStateCode.html#GROUP_ERROR">GROUP_ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../io/digdag/core/session/TaskStateCode.html#GROUP_RETRY_WAITING">GROUP_RETRY_WAITING</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../io/digdag/core/session/TaskStateCode.html#PLANNED">PLANNED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../io/digdag/core/session/TaskStateCode.html#READY">READY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../io/digdag/core/session/TaskStateCode.html#RETRY_WAITING">RETRY_WAITING</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../io/digdag/core/session/TaskStateCode.html#RUNNING">RUNNING</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../io/digdag/core/session/TaskStateCode.html#SUCCESS">SUCCESS</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/core/session/TaskStateCode.html#BLOCKED_CODE">BLOCKED_CODE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/core/session/TaskStateCode.html#CANCELED_CODE">CANCELED_CODE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/core/session/TaskStateCode.html#ERROR_CODE">ERROR_CODE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/core/session/TaskStateCode.html#GROUP_RETRY_ERROR_CODE">GROUP_RETRY_ERROR_CODE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/core/session/TaskStateCode.html#GROUP_RETRY_WAITING_CODE">GROUP_RETRY_WAITING_CODE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/core/session/TaskStateCode.html#PLANNED_CODE">PLANNED_CODE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/core/session/TaskStateCode.html#READY_CODE">READY_CODE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/core/session/TaskStateCode.html#RETRY_WAITING_CODE">RETRY_WAITING_CODE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/core/session/TaskStateCode.html#RUNNING_CODE">RUNNING_CODE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/core/session/TaskStateCode.html#SUCCESS_CODE">SUCCESS_CODE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../io/digdag/core/session/TaskStateCode.html" title="enum in io.digdag.core.session">TaskStateCode</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/core/session/TaskStateCode.html#canRunChildrenStates--">canRunChildrenStates</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../io/digdag/core/session/TaskStateCode.html" title="enum in io.digdag.core.session">TaskStateCode</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/core/session/TaskStateCode.html#canRunDownstreamStates--">canRunDownstreamStates</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../io/digdag/core/session/TaskStateCode.html" title="enum in io.digdag.core.session">TaskStateCode</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/core/session/TaskStateCode.html#doneStates--">doneStates</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../io/digdag/core/session/TaskStateCode.html" title="enum in io.digdag.core.session">TaskStateCode</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/core/session/TaskStateCode.html#errorStates--">errorStates</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../io/digdag/core/session/TaskStateCode.html" title="enum in io.digdag.core.session">TaskStateCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/core/session/TaskStateCode.html#fromString-java.lang.String-">fromString</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/core/session/TaskStateCode.html#get--">get</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/core/session/TaskStateCode.html#isError--">isError</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../io/digdag/core/session/TaskStateCode.html" title="enum in io.digdag.core.session">TaskStateCode</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/core/session/TaskStateCode.html#notDoneStates--">notDoneStates</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../../io/digdag/core/session/TaskStateCode.html" title="enum in io.digdag.core.session">TaskStateCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/core/session/TaskStateCode.html#of-int-">of</a></span>(int&nbsp;code)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../io/digdag/core/session/TaskStateCode.html" title="enum in io.digdag.core.session">TaskStateCode</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/core/session/TaskStateCode.html#progressingStates--">progressingStates</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/core/session/TaskStateCode.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../io/digdag/core/session/TaskStateCode.html" title="enum in io.digdag.core.session">TaskStateCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/core/session/TaskStateCode.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="../../../../io/digdag/core/session/TaskStateCode.html" title="enum in io.digdag.core.session">TaskStateCode</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/core/session/TaskStateCode.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="BLOCKED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLOCKED</h4>
<pre>public static final&nbsp;<a href="../../../../io/digdag/core/session/TaskStateCode.html" title="enum in io.digdag.core.session">TaskStateCode</a> BLOCKED</pre>
</li>
</ul>
<a name="READY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>READY</h4>
<pre>public static final&nbsp;<a href="../../../../io/digdag/core/session/TaskStateCode.html" title="enum in io.digdag.core.session">TaskStateCode</a> READY</pre>
</li>
</ul>
<a name="RETRY_WAITING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RETRY_WAITING</h4>
<pre>public static final&nbsp;<a href="../../../../io/digdag/core/session/TaskStateCode.html" title="enum in io.digdag.core.session">TaskStateCode</a> RETRY_WAITING</pre>
</li>
</ul>
<a name="GROUP_RETRY_WAITING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GROUP_RETRY_WAITING</h4>
<pre>public static final&nbsp;<a href="../../../../io/digdag/core/session/TaskStateCode.html" title="enum in io.digdag.core.session">TaskStateCode</a> GROUP_RETRY_WAITING</pre>
</li>
</ul>
<a name="RUNNING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RUNNING</h4>
<pre>public static final&nbsp;<a href="../../../../io/digdag/core/session/TaskStateCode.html" title="enum in io.digdag.core.session">TaskStateCode</a> RUNNING</pre>
</li>
</ul>
<a name="PLANNED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLANNED</h4>
<pre>public static final&nbsp;<a href="../../../../io/digdag/core/session/TaskStateCode.html" title="enum in io.digdag.core.session">TaskStateCode</a> PLANNED</pre>
</li>
</ul>
<a name="GROUP_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GROUP_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../../io/digdag/core/session/TaskStateCode.html" title="enum in io.digdag.core.session">TaskStateCode</a> GROUP_ERROR</pre>
</li>
</ul>
<a name="SUCCESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUCCESS</h4>
<pre>public static final&nbsp;<a href="../../../../io/digdag/core/session/TaskStateCode.html" title="enum in io.digdag.core.session">TaskStateCode</a> SUCCESS</pre>
</li>
</ul>
<a name="ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR</h4>
<pre>public static final&nbsp;<a href="../../../../io/digdag/core/session/TaskStateCode.html" title="enum in io.digdag.core.session">TaskStateCode</a> ERROR</pre>
</li>
</ul>
<a name="CANCELED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CANCELED</h4>
<pre>public static final&nbsp;<a href="../../../../io/digdag/core/session/TaskStateCode.html" title="enum in io.digdag.core.session">TaskStateCode</a> CANCELED</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="BLOCKED_CODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLOCKED_CODE</h4>
<pre>public static final&nbsp;short BLOCKED_CODE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#io.digdag.core.session.TaskStateCode.BLOCKED_CODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="READY_CODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>READY_CODE</h4>
<pre>public static final&nbsp;short READY_CODE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#io.digdag.core.session.TaskStateCode.READY_CODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RETRY_WAITING_CODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RETRY_WAITING_CODE</h4>
<pre>public static final&nbsp;short RETRY_WAITING_CODE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#io.digdag.core.session.TaskStateCode.RETRY_WAITING_CODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GROUP_RETRY_WAITING_CODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GROUP_RETRY_WAITING_CODE</h4>
<pre>public static final&nbsp;short GROUP_RETRY_WAITING_CODE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#io.digdag.core.session.TaskStateCode.GROUP_RETRY_WAITING_CODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RUNNING_CODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RUNNING_CODE</h4>
<pre>public static final&nbsp;short RUNNING_CODE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#io.digdag.core.session.TaskStateCode.RUNNING_CODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PLANNED_CODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLANNED_CODE</h4>
<pre>public static final&nbsp;short PLANNED_CODE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#io.digdag.core.session.TaskStateCode.PLANNED_CODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GROUP_RETRY_ERROR_CODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GROUP_RETRY_ERROR_CODE</h4>
<pre>public static final&nbsp;short GROUP_RETRY_ERROR_CODE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#io.digdag.core.session.TaskStateCode.GROUP_RETRY_ERROR_CODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SUCCESS_CODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUCCESS_CODE</h4>
<pre>public static final&nbsp;short SUCCESS_CODE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#io.digdag.core.session.TaskStateCode.SUCCESS_CODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_CODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_CODE</h4>
<pre>public static final&nbsp;short ERROR_CODE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#io.digdag.core.session.TaskStateCode.ERROR_CODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CANCELED_CODE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CANCELED_CODE</h4>
<pre>public static final&nbsp;short CANCELED_CODE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#io.digdag.core.session.TaskStateCode.CANCELED_CODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../io/digdag/core/session/TaskStateCode.html" title="enum in io.digdag.core.session">TaskStateCode</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (TaskStateCode c : TaskStateCode.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../io/digdag/core/session/TaskStateCode.html" title="enum in io.digdag.core.session">TaskStateCode</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="canRunChildrenStates--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canRunChildrenStates</h4>
<pre>public static&nbsp;<a href="../../../../io/digdag/core/session/TaskStateCode.html" title="enum in io.digdag.core.session">TaskStateCode</a>[]&nbsp;canRunChildrenStates()</pre>
</li>
</ul>
<a name="canRunDownstreamStates--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canRunDownstreamStates</h4>
<pre>public static&nbsp;<a href="../../../../io/digdag/core/session/TaskStateCode.html" title="enum in io.digdag.core.session">TaskStateCode</a>[]&nbsp;canRunDownstreamStates()</pre>
</li>
</ul>
<a name="doneStates--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doneStates</h4>
<pre>public static&nbsp;<a href="../../../../io/digdag/core/session/TaskStateCode.html" title="enum in io.digdag.core.session">TaskStateCode</a>[]&nbsp;doneStates()</pre>
</li>
</ul>
<a name="notDoneStates--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notDoneStates</h4>
<pre>public static&nbsp;<a href="../../../../io/digdag/core/session/TaskStateCode.html" title="enum in io.digdag.core.session">TaskStateCode</a>[]&nbsp;notDoneStates()</pre>
</li>
</ul>
<a name="progressingStates--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>progressingStates</h4>
<pre>public static&nbsp;<a href="../../../../io/digdag/core/session/TaskStateCode.html" title="enum in io.digdag.core.session">TaskStateCode</a>[]&nbsp;progressingStates()</pre>
</li>
</ul>
<a name="errorStates--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errorStates</h4>
<pre>public static&nbsp;<a href="../../../../io/digdag/core/session/TaskStateCode.html" title="enum in io.digdag.core.session">TaskStateCode</a>[]&nbsp;errorStates()</pre>
</li>
</ul>
<a name="fromString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromString</h4>
<pre>public static&nbsp;<a href="../../../../io/digdag/core/session/TaskStateCode.html" title="enum in io.digdag.core.session">TaskStateCode</a>&nbsp;fromString(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="of-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>of</h4>
<pre>public static&nbsp;<a href="../../../../io/digdag/core/session/TaskStateCode.html" title="enum in io.digdag.core.session">TaskStateCode</a>&nbsp;of(int&nbsp;code)</pre>
</li>
</ul>
<a name="get--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;short&nbsp;get()</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Enum&lt;<a href="../../../../io/digdag/core/session/TaskStateCode.html" title="enum in io.digdag.core.session">TaskStateCode</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="isError--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isError</h4>
<pre>public&nbsp;boolean&nbsp;isError()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../io/digdag/core/session/TaskRelation.html" title="class in io.digdag.core.session"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../io/digdag/core/session/TaskStateFlags.html" title="class in io.digdag.core.session"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/digdag/core/session/TaskStateCode.html" target="_top">Frames</a></li>
<li><a href="TaskStateCode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
