<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Sat Aug 13 18:32:15 UTC 2016 -->
<title>TDOperator (digdag-standards 0.8.8 API)</title>
<meta name="date" content="2016-08-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TDOperator (digdag-standards 0.8.8 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../io/digdag/standards/operator/td/TdLoadOperatorFactory.html" title="class in io.digdag.standards.operator.td"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../io/digdag/standards/operator/td/TDOperator.JobStarter.html" title="interface in io.digdag.standards.operator.td"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?io/digdag/standards/operator/td/TDOperator.html" target="_top">Frames</a></li>
<li><a href="TDOperator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.digdag.standards.operator.td</div>
<h2 title="Class TDOperator" class="title">Class TDOperator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>io.digdag.standards.operator.td.TDOperator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Closeable, java.lang.AutoCloseable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TDOperator</span>
extends java.lang.Object
implements java.io.Closeable</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/digdag/standards/operator/td/TDOperator.JobStarter.html" title="interface in io.digdag.standards.operator.td">TDOperator.JobStarter</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/digdag/standards/operator/td/TDOperator.Submitter.html" title="interface in io.digdag.standards.operator.td">TDOperator.Submitter</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/digdag/standards/operator/td/TDOperator.html#close--">close</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/digdag/standards/operator/td/TDOperator.html#ensureDatabaseCreated-java.lang.String-">ensureDatabaseCreated</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/digdag/standards/operator/td/TDOperator.html#ensureDatabaseDeleted-java.lang.String-">ensureDatabaseDeleted</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/digdag/standards/operator/td/TDOperator.html#ensureTableCreated-java.lang.String-">ensureTableCreated</a></span>(java.lang.String&nbsp;tableName)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/digdag/standards/operator/td/TDOperator.html#ensureTableDeleted-java.lang.String-">ensureTableDeleted</a></span>(java.lang.String&nbsp;tableName)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/digdag/standards/operator/td/TDOperator.html#escapeHiveIdent-java.lang.String-">escapeHiveIdent</a></span>(java.lang.String&nbsp;ident)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/digdag/standards/operator/td/TDOperator.html#escapeHiveTableName-io.digdag.standards.operator.td.TableParam-">escapeHiveTableName</a></span>(<a href="../../../../../io/digdag/standards/operator/td/TableParam.html" title="class in io.digdag.standards.operator.td">TableParam</a>&nbsp;table)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/digdag/standards/operator/td/TDOperator.html#escapePrestoIdent-java.lang.String-">escapePrestoIdent</a></span>(java.lang.String&nbsp;ident)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/digdag/standards/operator/td/TDOperator.html#escapePrestoTableName-io.digdag.standards.operator.td.TableParam-">escapePrestoTableName</a></span>(<a href="../../../../../io/digdag/standards/operator/td/TableParam.html" title="class in io.digdag.standards.operator.td">TableParam</a>&nbsp;table)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../io/digdag/standards/operator/td/TDOperator.html" title="class in io.digdag.standards.operator.td">TDOperator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/digdag/standards/operator/td/TDOperator.html#fromConfig-io.digdag.client.config.Config-">fromConfig</a></span>(io.digdag.client.config.Config&nbsp;config)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/digdag/standards/operator/td/TDOperator.html#getDatabase--">getDatabase</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>io.digdag.standards.operator.td.TDJobOperator</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/digdag/standards/operator/td/TDOperator.html#newJobOperator-java.lang.String-">newJobOperator</a></span>(java.lang.String&nbsp;jobId)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>io.digdag.standards.operator.td.TDJobOperator</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/digdag/standards/operator/td/TDOperator.html#runJob-io.digdag.client.config.Config-java.lang.String-io.digdag.standards.operator.td.TDOperator.JobStarter-">runJob</a></span>(io.digdag.client.config.Config&nbsp;state,
      java.lang.String&nbsp;key,
      <a href="../../../../../io/digdag/standards/operator/td/TDOperator.JobStarter.html" title="interface in io.digdag.standards.operator.td">TDOperator.JobStarter</a>&nbsp;starter)</code>
<div class="block">Run a TD job in a polling non-blocking fashion.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/digdag/standards/operator/td/TDOperator.html#submitNewJob-com.treasuredata.client.model.TDJobRequest-">submitNewJob</a></span>(com.treasuredata.client.model.TDJobRequest&nbsp;request)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/digdag/standards/operator/td/TDOperator.html#submitNewJob-io.digdag.standards.operator.td.TDOperator.Submitter-">submitNewJob</a></span>(<a href="../../../../../io/digdag/standards/operator/td/TDOperator.Submitter.html" title="interface in io.digdag.standards.operator.td">TDOperator.Submitter</a>&nbsp;submitter)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/digdag/standards/operator/td/TDOperator.html#submitNewJobWithRetry-com.treasuredata.client.model.TDJobRequest-">submitNewJobWithRetry</a></span>(com.treasuredata.client.model.TDJobRequest&nbsp;req)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/digdag/standards/operator/td/TDOperator.html#submitNewJobWithRetry-io.digdag.standards.operator.td.TDOperator.Submitter-">submitNewJobWithRetry</a></span>(<a href="../../../../../io/digdag/standards/operator/td/TDOperator.Submitter.html" title="interface in io.digdag.standards.operator.td">TDOperator.Submitter</a>&nbsp;submitter)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/digdag/standards/operator/td/TDOperator.html#tableExists-java.lang.String-">tableExists</a></span>(java.lang.String&nbsp;table)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../../io/digdag/standards/operator/td/TDOperator.html" title="class in io.digdag.standards.operator.td">TDOperator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/digdag/standards/operator/td/TDOperator.html#withDatabase-java.lang.String-">withDatabase</a></span>(java.lang.String&nbsp;anotherDatabase)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="fromConfig-io.digdag.client.config.Config-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromConfig</h4>
<pre>public static&nbsp;<a href="../../../../../io/digdag/standards/operator/td/TDOperator.html" title="class in io.digdag.standards.operator.td">TDOperator</a>&nbsp;fromConfig(io.digdag.client.config.Config&nbsp;config)</pre>
</li>
</ul>
<a name="escapeHiveIdent-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>escapeHiveIdent</h4>
<pre>public static&nbsp;java.lang.String&nbsp;escapeHiveIdent(java.lang.String&nbsp;ident)</pre>
</li>
</ul>
<a name="escapePrestoIdent-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>escapePrestoIdent</h4>
<pre>public static&nbsp;java.lang.String&nbsp;escapePrestoIdent(java.lang.String&nbsp;ident)</pre>
</li>
</ul>
<a name="escapeHiveTableName-io.digdag.standards.operator.td.TableParam-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>escapeHiveTableName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;escapeHiveTableName(<a href="../../../../../io/digdag/standards/operator/td/TableParam.html" title="class in io.digdag.standards.operator.td">TableParam</a>&nbsp;table)</pre>
</li>
</ul>
<a name="escapePrestoTableName-io.digdag.standards.operator.td.TableParam-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>escapePrestoTableName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;escapePrestoTableName(<a href="../../../../../io/digdag/standards/operator/td/TableParam.html" title="class in io.digdag.standards.operator.td">TableParam</a>&nbsp;table)</pre>
</li>
</ul>
<a name="withDatabase-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDatabase</h4>
<pre>public&nbsp;<a href="../../../../../io/digdag/standards/operator/td/TDOperator.html" title="class in io.digdag.standards.operator.td">TDOperator</a>&nbsp;withDatabase(java.lang.String&nbsp;anotherDatabase)</pre>
</li>
</ul>
<a name="getDatabase--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDatabase</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDatabase()</pre>
</li>
</ul>
<a name="ensureDatabaseCreated-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ensureDatabaseCreated</h4>
<pre>public&nbsp;void&nbsp;ensureDatabaseCreated(java.lang.String&nbsp;name)
                           throws com.treasuredata.client.TDClientException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.treasuredata.client.TDClientException</code></dd>
</dl>
</li>
</ul>
<a name="ensureDatabaseDeleted-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ensureDatabaseDeleted</h4>
<pre>public&nbsp;void&nbsp;ensureDatabaseDeleted(java.lang.String&nbsp;name)
                           throws com.treasuredata.client.TDClientException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.treasuredata.client.TDClientException</code></dd>
</dl>
</li>
</ul>
<a name="ensureTableCreated-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ensureTableCreated</h4>
<pre>public&nbsp;void&nbsp;ensureTableCreated(java.lang.String&nbsp;tableName)
                        throws com.treasuredata.client.TDClientException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.treasuredata.client.TDClientException</code></dd>
</dl>
</li>
</ul>
<a name="ensureTableDeleted-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ensureTableDeleted</h4>
<pre>public&nbsp;void&nbsp;ensureTableDeleted(java.lang.String&nbsp;tableName)
                        throws com.treasuredata.client.TDClientException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.treasuredata.client.TDClientException</code></dd>
</dl>
</li>
</ul>
<a name="tableExists-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tableExists</h4>
<pre>public&nbsp;boolean&nbsp;tableExists(java.lang.String&nbsp;table)</pre>
</li>
</ul>
<a name="submitNewJob-com.treasuredata.client.model.TDJobRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>submitNewJob</h4>
<pre>public&nbsp;java.lang.String&nbsp;submitNewJob(com.treasuredata.client.model.TDJobRequest&nbsp;request)</pre>
</li>
</ul>
<a name="submitNewJob-io.digdag.standards.operator.td.TDOperator.Submitter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>submitNewJob</h4>
<pre>public&nbsp;java.lang.String&nbsp;submitNewJob(<a href="../../../../../io/digdag/standards/operator/td/TDOperator.Submitter.html" title="interface in io.digdag.standards.operator.td">TDOperator.Submitter</a>&nbsp;submitter)</pre>
</li>
</ul>
<a name="submitNewJobWithRetry-com.treasuredata.client.model.TDJobRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>submitNewJobWithRetry</h4>
<pre>public&nbsp;java.lang.String&nbsp;submitNewJobWithRetry(com.treasuredata.client.model.TDJobRequest&nbsp;req)</pre>
</li>
</ul>
<a name="submitNewJobWithRetry-io.digdag.standards.operator.td.TDOperator.Submitter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>submitNewJobWithRetry</h4>
<pre>public&nbsp;java.lang.String&nbsp;submitNewJobWithRetry(<a href="../../../../../io/digdag/standards/operator/td/TDOperator.Submitter.html" title="interface in io.digdag.standards.operator.td">TDOperator.Submitter</a>&nbsp;submitter)</pre>
</li>
</ul>
<a name="newJobOperator-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newJobOperator</h4>
<pre>public&nbsp;io.digdag.standards.operator.td.TDJobOperator&nbsp;newJobOperator(java.lang.String&nbsp;jobId)</pre>
</li>
</ul>
<a name="runJob-io.digdag.client.config.Config-java.lang.String-io.digdag.standards.operator.td.TDOperator.JobStarter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runJob</h4>
<pre>public&nbsp;io.digdag.standards.operator.td.TDJobOperator&nbsp;runJob(io.digdag.client.config.Config&nbsp;state,
                                                            java.lang.String&nbsp;key,
                                                            <a href="../../../../../io/digdag/standards/operator/td/TDOperator.JobStarter.html" title="interface in io.digdag.standards.operator.td">TDOperator.JobStarter</a>&nbsp;starter)</pre>
<div class="block">Run a TD job in a polling non-blocking fashion. Throws TaskExecutionException.ofNextPolling with the passed in state until the job is done.</div>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>close</code>&nbsp;in interface&nbsp;<code>java.io.Closeable</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>close</code>&nbsp;in interface&nbsp;<code>java.lang.AutoCloseable</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../io/digdag/standards/operator/td/TdLoadOperatorFactory.html" title="class in io.digdag.standards.operator.td"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../io/digdag/standards/operator/td/TDOperator.JobStarter.html" title="interface in io.digdag.standards.operator.td"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?io/digdag/standards/operator/td/TDOperator.html" target="_top">Frames</a></li>
<li><a href="TDOperator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
