<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Sat Aug 13 18:31:56 UTC 2016 -->
<title>AttemptBuilder (digdag-core 0.8.8 API)</title>
<meta name="date" content="2016-08-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AttemptBuilder (digdag-core 0.8.8 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../io/digdag/core/workflow/AttemptRequest.html" title="class in io.digdag.core.workflow"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/digdag/core/workflow/AttemptBuilder.html" target="_top">Frames</a></li>
<li><a href="AttemptBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.digdag.core.workflow</div>
<h2 title="Class AttemptBuilder" class="title">Class AttemptBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>io.digdag.core.workflow.AttemptBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AttemptBuilder</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../io/digdag/core/workflow/AttemptBuilder.html#AttemptBuilder-io.digdag.core.schedule.SchedulerManager-io.digdag.core.workflow.SlaCalculator-">AttemptBuilder</a></span>(<a href="../../../../io/digdag/core/schedule/SchedulerManager.html" title="class in io.digdag.core.schedule">SchedulerManager</a>&nbsp;schedulerManager,
              <a href="../../../../io/digdag/core/workflow/SlaCalculator.html" title="class in io.digdag.core.workflow">SlaCalculator</a>&nbsp;slaCalculator)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../io/digdag/core/workflow/AttemptRequest.html" title="class in io.digdag.core.workflow">AttemptRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/core/workflow/AttemptBuilder.html#buildFromStoredWorkflow-io.digdag.core.repository.StoredRevision-io.digdag.core.repository.StoredWorkflowDefinition-io.digdag.client.config.Config-io.digdag.spi.ScheduleTime-">buildFromStoredWorkflow</a></span>(<a href="../../../../io/digdag/core/repository/StoredRevision.html" title="class in io.digdag.core.repository">StoredRevision</a>&nbsp;rev,
                       <a href="../../../../io/digdag/core/repository/StoredWorkflowDefinition.html" title="class in io.digdag.core.repository">StoredWorkflowDefinition</a>&nbsp;def,
                       io.digdag.client.config.Config&nbsp;overwriteParams,
                       io.digdag.spi.ScheduleTime&nbsp;time)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../io/digdag/core/workflow/AttemptRequest.html" title="class in io.digdag.core.workflow">AttemptRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/core/workflow/AttemptBuilder.html#buildFromStoredWorkflow-io.digdag.core.repository.StoredRevision-io.digdag.core.repository.StoredWorkflowDefinition-io.digdag.client.config.Config-io.digdag.spi.ScheduleTime-com.google.common.base.Optional-com.google.common.base.Optional-java.util.List-">buildFromStoredWorkflow</a></span>(<a href="../../../../io/digdag/core/repository/StoredRevision.html" title="class in io.digdag.core.repository">StoredRevision</a>&nbsp;rev,
                       <a href="../../../../io/digdag/core/repository/StoredWorkflowDefinition.html" title="class in io.digdag.core.repository">StoredWorkflowDefinition</a>&nbsp;def,
                       io.digdag.client.config.Config&nbsp;overwriteParams,
                       io.digdag.spi.ScheduleTime&nbsp;time,
                       com.google.common.base.Optional&lt;java.lang.String&gt;&nbsp;retryAttemptName,
                       com.google.common.base.Optional&lt;java.lang.Long&gt;&nbsp;resumingAttemptId,
                       java.util.List&lt;java.lang.Long&gt;&nbsp;resumingTasks)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../io/digdag/core/workflow/AttemptRequest.html" title="class in io.digdag.core.workflow">AttemptRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/core/workflow/AttemptBuilder.html#buildFromStoredWorkflow-io.digdag.core.repository.StoredWorkflowDefinitionWithProject-io.digdag.client.config.Config-io.digdag.spi.ScheduleTime-">buildFromStoredWorkflow</a></span>(<a href="../../../../io/digdag/core/repository/StoredWorkflowDefinitionWithProject.html" title="class in io.digdag.core.repository">StoredWorkflowDefinitionWithProject</a>&nbsp;def,
                       io.digdag.client.config.Config&nbsp;overwriteParams,
                       io.digdag.spi.ScheduleTime&nbsp;time)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../io/digdag/core/workflow/AttemptRequest.html" title="class in io.digdag.core.workflow">AttemptRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/core/workflow/AttemptBuilder.html#buildFromStoredWorkflow-io.digdag.core.repository.StoredWorkflowDefinitionWithProject-io.digdag.client.config.Config-io.digdag.spi.ScheduleTime-com.google.common.base.Optional-com.google.common.base.Optional-java.util.List-">buildFromStoredWorkflow</a></span>(<a href="../../../../io/digdag/core/repository/StoredWorkflowDefinitionWithProject.html" title="class in io.digdag.core.repository">StoredWorkflowDefinitionWithProject</a>&nbsp;def,
                       io.digdag.client.config.Config&nbsp;overwriteParams,
                       io.digdag.spi.ScheduleTime&nbsp;time,
                       com.google.common.base.Optional&lt;java.lang.String&gt;&nbsp;retryAttemptName,
                       com.google.common.base.Optional&lt;java.lang.Long&gt;&nbsp;resumingAttemptId,
                       java.util.List&lt;java.lang.Long&gt;&nbsp;resumingTasks)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AttemptBuilder-io.digdag.core.schedule.SchedulerManager-io.digdag.core.workflow.SlaCalculator-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AttemptBuilder</h4>
<pre>@Inject
public&nbsp;AttemptBuilder(<a href="../../../../io/digdag/core/schedule/SchedulerManager.html" title="class in io.digdag.core.schedule">SchedulerManager</a>&nbsp;schedulerManager,
                              <a href="../../../../io/digdag/core/workflow/SlaCalculator.html" title="class in io.digdag.core.workflow">SlaCalculator</a>&nbsp;slaCalculator)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="buildFromStoredWorkflow-io.digdag.core.repository.StoredRevision-io.digdag.core.repository.StoredWorkflowDefinition-io.digdag.client.config.Config-io.digdag.spi.ScheduleTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildFromStoredWorkflow</h4>
<pre>public&nbsp;<a href="../../../../io/digdag/core/workflow/AttemptRequest.html" title="class in io.digdag.core.workflow">AttemptRequest</a>&nbsp;buildFromStoredWorkflow(<a href="../../../../io/digdag/core/repository/StoredRevision.html" title="class in io.digdag.core.repository">StoredRevision</a>&nbsp;rev,
                                              <a href="../../../../io/digdag/core/repository/StoredWorkflowDefinition.html" title="class in io.digdag.core.repository">StoredWorkflowDefinition</a>&nbsp;def,
                                              io.digdag.client.config.Config&nbsp;overwriteParams,
                                              io.digdag.spi.ScheduleTime&nbsp;time)</pre>
</li>
</ul>
<a name="buildFromStoredWorkflow-io.digdag.core.repository.StoredRevision-io.digdag.core.repository.StoredWorkflowDefinition-io.digdag.client.config.Config-io.digdag.spi.ScheduleTime-com.google.common.base.Optional-com.google.common.base.Optional-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildFromStoredWorkflow</h4>
<pre>public&nbsp;<a href="../../../../io/digdag/core/workflow/AttemptRequest.html" title="class in io.digdag.core.workflow">AttemptRequest</a>&nbsp;buildFromStoredWorkflow(<a href="../../../../io/digdag/core/repository/StoredRevision.html" title="class in io.digdag.core.repository">StoredRevision</a>&nbsp;rev,
                                              <a href="../../../../io/digdag/core/repository/StoredWorkflowDefinition.html" title="class in io.digdag.core.repository">StoredWorkflowDefinition</a>&nbsp;def,
                                              io.digdag.client.config.Config&nbsp;overwriteParams,
                                              io.digdag.spi.ScheduleTime&nbsp;time,
                                              com.google.common.base.Optional&lt;java.lang.String&gt;&nbsp;retryAttemptName,
                                              com.google.common.base.Optional&lt;java.lang.Long&gt;&nbsp;resumingAttemptId,
                                              java.util.List&lt;java.lang.Long&gt;&nbsp;resumingTasks)</pre>
</li>
</ul>
<a name="buildFromStoredWorkflow-io.digdag.core.repository.StoredWorkflowDefinitionWithProject-io.digdag.client.config.Config-io.digdag.spi.ScheduleTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildFromStoredWorkflow</h4>
<pre>public&nbsp;<a href="../../../../io/digdag/core/workflow/AttemptRequest.html" title="class in io.digdag.core.workflow">AttemptRequest</a>&nbsp;buildFromStoredWorkflow(<a href="../../../../io/digdag/core/repository/StoredWorkflowDefinitionWithProject.html" title="class in io.digdag.core.repository">StoredWorkflowDefinitionWithProject</a>&nbsp;def,
                                              io.digdag.client.config.Config&nbsp;overwriteParams,
                                              io.digdag.spi.ScheduleTime&nbsp;time)</pre>
</li>
</ul>
<a name="buildFromStoredWorkflow-io.digdag.core.repository.StoredWorkflowDefinitionWithProject-io.digdag.client.config.Config-io.digdag.spi.ScheduleTime-com.google.common.base.Optional-com.google.common.base.Optional-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>buildFromStoredWorkflow</h4>
<pre>public&nbsp;<a href="../../../../io/digdag/core/workflow/AttemptRequest.html" title="class in io.digdag.core.workflow">AttemptRequest</a>&nbsp;buildFromStoredWorkflow(<a href="../../../../io/digdag/core/repository/StoredWorkflowDefinitionWithProject.html" title="class in io.digdag.core.repository">StoredWorkflowDefinitionWithProject</a>&nbsp;def,
                                              io.digdag.client.config.Config&nbsp;overwriteParams,
                                              io.digdag.spi.ScheduleTime&nbsp;time,
                                              com.google.common.base.Optional&lt;java.lang.String&gt;&nbsp;retryAttemptName,
                                              com.google.common.base.Optional&lt;java.lang.Long&gt;&nbsp;resumingAttemptId,
                                              java.util.List&lt;java.lang.Long&gt;&nbsp;resumingTasks)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../io/digdag/core/workflow/AttemptRequest.html" title="class in io.digdag.core.workflow"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/digdag/core/workflow/AttemptBuilder.html" target="_top">Frames</a></li>
<li><a href="AttemptBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
