<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Sat Aug 13 18:31:56 UTC 2016 -->
<title>TaskControl (digdag-core 0.8.8 API)</title>
<meta name="date" content="2016-08-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TaskControl (digdag-core 0.8.8 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../io/digdag/core/workflow/TaskConfig.html" title="class in io.digdag.core.workflow"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../io/digdag/core/workflow/TaskLimitExceededException.html" title="class in io.digdag.core.workflow"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/digdag/core/workflow/TaskControl.html" target="_top">Frames</a></li>
<li><a href="TaskControl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.digdag.core.workflow</div>
<h2 title="Class TaskControl" class="title">Class TaskControl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>io.digdag.core.workflow.TaskControl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TaskControl</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../io/digdag/core/workflow/TaskControl.html#TaskControl-io.digdag.core.session.TaskControlStore-io.digdag.core.session.StoredTask-">TaskControl</a></span>(<a href="../../../../io/digdag/core/session/TaskControlStore.html" title="interface in io.digdag.core.session">TaskControlStore</a>&nbsp;store,
           <a href="../../../../io/digdag/core/session/StoredTask.html" title="class in io.digdag.core.session">StoredTask</a>&nbsp;task)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/core/workflow/TaskControl.html#addGeneratedSubtasks-io.digdag.core.workflow.WorkflowTaskList-java.util.List-boolean-">addGeneratedSubtasks</a></span>(<a href="../../../../io/digdag/core/workflow/WorkflowTaskList.html" title="class in io.digdag.core.workflow">WorkflowTaskList</a>&nbsp;tasks,
                    java.util.List&lt;java.lang.Long&gt;&nbsp;rootUpstreamIds,
                    boolean&nbsp;cancelSiblings)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/core/workflow/TaskControl.html#addInitialTasksExceptingRootTask-io.digdag.core.session.TaskControlStore-long-long-io.digdag.core.workflow.WorkflowTaskList-java.util.List-">addInitialTasksExceptingRootTask</a></span>(<a href="../../../../io/digdag/core/session/TaskControlStore.html" title="interface in io.digdag.core.session">TaskControlStore</a>&nbsp;store,
                                long&nbsp;attemptId,
                                long&nbsp;rootTaskId,
                                <a href="../../../../io/digdag/core/workflow/WorkflowTaskList.html" title="class in io.digdag.core.workflow">WorkflowTaskList</a>&nbsp;tasks,
                                java.util.List&lt;<a href="../../../../io/digdag/core/session/ResumingTask.html" title="class in io.digdag.core.session">ResumingTask</a>&gt;&nbsp;resumingTasks)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;io.digdag.client.config.Config&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/core/workflow/TaskControl.html#collectChildrenErrors--">collectChildrenErrors</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/core/workflow/TaskControl.html#copyInitialTasksForRetry-java.util.List-">copyInitialTasksForRetry</a></span>(java.util.List&lt;java.lang.Long&gt;&nbsp;recursiveChildrenIdList)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../io/digdag/core/session/StoredTask.html" title="class in io.digdag.core.session">StoredTask</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/core/workflow/TaskControl.html#get--">get</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/core/workflow/TaskControl.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../io/digdag/core/session/TaskStateCode.html" title="enum in io.digdag.core.session">TaskStateCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/core/workflow/TaskControl.html#getState--">getState</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/core/workflow/TaskControl.html#isAnyErrorChild--">isAnyErrorChild</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/core/workflow/TaskControl.html#isAnyProgressibleChild--">isAnyProgressibleChild</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/core/workflow/TaskControl.html#setGroupRetryReadyToPlanned--">setGroupRetryReadyToPlanned</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/core/workflow/TaskControl.html#setPlannedToError--">setPlannedToError</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/core/workflow/TaskControl.html#setPlannedToGroupError--">setPlannedToGroupError</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/core/workflow/TaskControl.html#setPlannedToGroupRetryWaiting-io.digdag.client.config.Config-int-">setPlannedToGroupRetryWaiting</a></span>(io.digdag.client.config.Config&nbsp;stateParams,
                             int&nbsp;retryInterval)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/core/workflow/TaskControl.html#setPlannedToPlannedWithDelayedGroupError--">setPlannedToPlannedWithDelayedGroupError</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/core/workflow/TaskControl.html#setPlannedToSuccess--">setPlannedToSuccess</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/core/workflow/TaskControl.html#setReadyToRunning--">setReadyToRunning</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/core/workflow/TaskControl.html#setRunningToPlannedSuccessful-io.digdag.spi.TaskResult-">setRunningToPlannedSuccessful</a></span>(io.digdag.spi.TaskResult&nbsp;result)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/core/workflow/TaskControl.html#setRunningToPlannedWithDelayedError-io.digdag.client.config.Config-">setRunningToPlannedWithDelayedError</a></span>(io.digdag.client.config.Config&nbsp;error)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/core/workflow/TaskControl.html#setRunningToRetryWaiting-io.digdag.client.config.Config-int-">setRunningToRetryWaiting</a></span>(io.digdag.client.config.Config&nbsp;stateParams,
                        int&nbsp;retryInterval)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/core/workflow/TaskControl.html#setRunningToRetryWaiting-io.digdag.client.config.Config-int-io.digdag.client.config.Config-">setRunningToRetryWaiting</a></span>(io.digdag.client.config.Config&nbsp;stateParams,
                        int&nbsp;retryInterval,
                        io.digdag.client.config.Config&nbsp;error)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/core/workflow/TaskControl.html#setRunningToShortCircuitError-io.digdag.client.config.Config-">setRunningToShortCircuitError</a></span>(io.digdag.client.config.Config&nbsp;error)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/core/workflow/TaskControl.html#setToCanceled--">setToCanceled</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TaskControl-io.digdag.core.session.TaskControlStore-io.digdag.core.session.StoredTask-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TaskControl</h4>
<pre>public&nbsp;TaskControl(<a href="../../../../io/digdag/core/session/TaskControlStore.html" title="interface in io.digdag.core.session">TaskControlStore</a>&nbsp;store,
                   <a href="../../../../io/digdag/core/session/StoredTask.html" title="class in io.digdag.core.session">StoredTask</a>&nbsp;task)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="get--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../../io/digdag/core/session/StoredTask.html" title="class in io.digdag.core.session">StoredTask</a>&nbsp;get()</pre>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;long&nbsp;getId()</pre>
</li>
</ul>
<a name="getState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre>public&nbsp;<a href="../../../../io/digdag/core/session/TaskStateCode.html" title="enum in io.digdag.core.session">TaskStateCode</a>&nbsp;getState()</pre>
</li>
</ul>
<a name="addInitialTasksExceptingRootTask-io.digdag.core.session.TaskControlStore-long-long-io.digdag.core.workflow.WorkflowTaskList-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addInitialTasksExceptingRootTask</h4>
<pre>public static&nbsp;long&nbsp;addInitialTasksExceptingRootTask(<a href="../../../../io/digdag/core/session/TaskControlStore.html" title="interface in io.digdag.core.session">TaskControlStore</a>&nbsp;store,
                                                    long&nbsp;attemptId,
                                                    long&nbsp;rootTaskId,
                                                    <a href="../../../../io/digdag/core/workflow/WorkflowTaskList.html" title="class in io.digdag.core.workflow">WorkflowTaskList</a>&nbsp;tasks,
                                                    java.util.List&lt;<a href="../../../../io/digdag/core/session/ResumingTask.html" title="class in io.digdag.core.session">ResumingTask</a>&gt;&nbsp;resumingTasks)</pre>
</li>
</ul>
<a name="addGeneratedSubtasks-io.digdag.core.workflow.WorkflowTaskList-java.util.List-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addGeneratedSubtasks</h4>
<pre>public&nbsp;long&nbsp;addGeneratedSubtasks(<a href="../../../../io/digdag/core/workflow/WorkflowTaskList.html" title="class in io.digdag.core.workflow">WorkflowTaskList</a>&nbsp;tasks,
                                 java.util.List&lt;java.lang.Long&gt;&nbsp;rootUpstreamIds,
                                 boolean&nbsp;cancelSiblings)</pre>
</li>
</ul>
<a name="isAnyProgressibleChild--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAnyProgressibleChild</h4>
<pre>public&nbsp;boolean&nbsp;isAnyProgressibleChild()</pre>
</li>
</ul>
<a name="isAnyErrorChild--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAnyErrorChild</h4>
<pre>public&nbsp;boolean&nbsp;isAnyErrorChild()</pre>
</li>
</ul>
<a name="collectChildrenErrors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collectChildrenErrors</h4>
<pre>public&nbsp;java.util.List&lt;io.digdag.client.config.Config&gt;&nbsp;collectChildrenErrors()</pre>
</li>
</ul>
<a name="setReadyToRunning--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReadyToRunning</h4>
<pre>public&nbsp;boolean&nbsp;setReadyToRunning()</pre>
</li>
</ul>
<a name="setToCanceled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setToCanceled</h4>
<pre>public&nbsp;boolean&nbsp;setToCanceled()</pre>
</li>
</ul>
<a name="setPlannedToSuccess--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlannedToSuccess</h4>
<pre>public&nbsp;boolean&nbsp;setPlannedToSuccess()</pre>
</li>
</ul>
<a name="setPlannedToError--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlannedToError</h4>
<pre>public&nbsp;boolean&nbsp;setPlannedToError()</pre>
</li>
</ul>
<a name="setRunningToShortCircuitError-io.digdag.client.config.Config-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRunningToShortCircuitError</h4>
<pre>public&nbsp;boolean&nbsp;setRunningToShortCircuitError(io.digdag.client.config.Config&nbsp;error)</pre>
</li>
</ul>
<a name="setPlannedToPlannedWithDelayedGroupError--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlannedToPlannedWithDelayedGroupError</h4>
<pre>public&nbsp;boolean&nbsp;setPlannedToPlannedWithDelayedGroupError()</pre>
</li>
</ul>
<a name="setPlannedToGroupError--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlannedToGroupError</h4>
<pre>public&nbsp;boolean&nbsp;setPlannedToGroupError()</pre>
</li>
</ul>
<a name="setPlannedToGroupRetryWaiting-io.digdag.client.config.Config-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlannedToGroupRetryWaiting</h4>
<pre>public&nbsp;boolean&nbsp;setPlannedToGroupRetryWaiting(io.digdag.client.config.Config&nbsp;stateParams,
                                             int&nbsp;retryInterval)</pre>
</li>
</ul>
<a name="copyInitialTasksForRetry-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyInitialTasksForRetry</h4>
<pre>public&nbsp;boolean&nbsp;copyInitialTasksForRetry(java.util.List&lt;java.lang.Long&gt;&nbsp;recursiveChildrenIdList)</pre>
</li>
</ul>
<a name="setGroupRetryReadyToPlanned--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGroupRetryReadyToPlanned</h4>
<pre>public&nbsp;boolean&nbsp;setGroupRetryReadyToPlanned()</pre>
</li>
</ul>
<a name="setRunningToPlannedSuccessful-io.digdag.spi.TaskResult-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRunningToPlannedSuccessful</h4>
<pre>public&nbsp;boolean&nbsp;setRunningToPlannedSuccessful(io.digdag.spi.TaskResult&nbsp;result)</pre>
</li>
</ul>
<a name="setRunningToPlannedWithDelayedError-io.digdag.client.config.Config-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRunningToPlannedWithDelayedError</h4>
<pre>public&nbsp;boolean&nbsp;setRunningToPlannedWithDelayedError(io.digdag.client.config.Config&nbsp;error)</pre>
</li>
</ul>
<a name="setRunningToRetryWaiting-io.digdag.client.config.Config-int-io.digdag.client.config.Config-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRunningToRetryWaiting</h4>
<pre>public&nbsp;boolean&nbsp;setRunningToRetryWaiting(io.digdag.client.config.Config&nbsp;stateParams,
                                        int&nbsp;retryInterval,
                                        io.digdag.client.config.Config&nbsp;error)</pre>
</li>
</ul>
<a name="setRunningToRetryWaiting-io.digdag.client.config.Config-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setRunningToRetryWaiting</h4>
<pre>public&nbsp;boolean&nbsp;setRunningToRetryWaiting(io.digdag.client.config.Config&nbsp;stateParams,
                                        int&nbsp;retryInterval)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../io/digdag/core/workflow/TaskConfig.html" title="class in io.digdag.core.workflow"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../io/digdag/core/workflow/TaskLimitExceededException.html" title="class in io.digdag.core.workflow"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/digdag/core/workflow/TaskControl.html" target="_top">Frames</a></li>
<li><a href="TaskControl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
