<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Sat Aug 13 18:31:56 UTC 2016 -->
<title>WorkflowExecutor (digdag-core 0.8.8 API)</title>
<meta name="date" content="2016-08-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WorkflowExecutor (digdag-core 0.8.8 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../io/digdag/core/workflow/WorkflowCompiler.html" title="class in io.digdag.core.workflow"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../io/digdag/core/workflow/WorkflowExecutorModule.html" title="class in io.digdag.core.workflow"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/digdag/core/workflow/WorkflowExecutor.html" target="_top">Frames</a></li>
<li><a href="WorkflowExecutor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.digdag.core.workflow</div>
<h2 title="Class WorkflowExecutor" class="title">Class WorkflowExecutor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>io.digdag.core.workflow.WorkflowExecutor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">WorkflowExecutor</span>
extends java.lang.Object</pre>
<div class="block">State transitions.

 BLOCKED:
   propagateAllBlockedToReady:
     store.trySetChildrenBlockedToReadyOrShortCircuitPlannedOrCanceled:
       (if GROUPING_ONLY flag is set) : PLANNED
       (if CANCEL_REQUESTED flag is set) : CANCELED
       : READY

 READY:
   enqueueReadyTasks:
     enqueueTask:
       (if CANCEL_REQUESTED flag is set) lockedTask.setToCanceled:
         : CANCELED
       lockedTask.setReadyToRunning:
         : RUNNING

 RUNNING:
   taskFailed:
     (if retryInterval is set) lockedTask.setRunningToRetryWaiting:
       : RETRY_WAITING with error
     (if error task exists) lockedTask.setRunningToPlannedWithDelayedError:
       : PLANNED with error and DELAYED_ERROR flag
     lockedTask.setRunningToShortCircuitError:
       : ERROR with error

   taskSucceeded:
     lockedTask.setRunningToPlannedSuccessful:
       : PLANNED

   retryTask:
     lockedTask.setRunningToRetryWaiting:
       : RETRY_WAITING

 RETRY_WAITING
   retryRetryWaitingTasks:
     sm.trySetRetryWaitingToReady:
       : READY

 GROUP_RETRY_WAITING
   retryRetryWaitingTasks:
     sm.trySetRetryWaitingToReady:
       : READY

 PLANNED:
   setDoneFromDoneChildren:
     (if all children are not progressible):
       (if CANCEL_REQUESTED flag is set) lockedTask.setToCanceled:
         : CANCELED
       (if DELAYED_ERROR flag is set):
         (TODO: recovery)
         lockedTask.setPlannedToError:
           : ERROR
       (if DELAYED_GROUP_ERROR flag is set) lockedTask.setPlannedToGroupError:
         (TODO: recovery)
         : GROUP_ERROR
       (if a child with ERROR or GROUP_ERROR state exists):
         (if retry option is set) lockedTask.setPlannedToGroupRetryWaiting:
           : GROUP_RETRY_WAITING  // TODO this state needs to re-submit child tasks with BLOCKED state
         (if error task exists) lockedTask.setPlannedToPlannedWithDelayedGroupError
           : PLANNED with DELAYED_GROUP_ERROR flag
         lockedTask.setPlannedToGroupError
           : GROUP_ERROR
       lockedTask.setPlannedToSuccess:
         : SUCCESS

 GROUP_ERROR:
   not progressible

 SUCCESS:
   not progressible

 ERROR:
   not progressible

 CANCELED:
   not progressible</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../io/digdag/core/workflow/WorkflowExecutor.html#WorkflowExecutor-io.digdag.core.repository.ProjectStoreManager-io.digdag.core.session.SessionStoreManager-io.digdag.core.workflow.TaskQueueDispatcher-io.digdag.core.workflow.WorkflowCompiler-io.digdag.client.config.ConfigFactory-com.fasterxml.jackson.databind.ObjectMapper-io.digdag.client.config.Config-io.digdag.spi.Notifier-">WorkflowExecutor</a></span>(<a href="../../../../io/digdag/core/repository/ProjectStoreManager.html" title="interface in io.digdag.core.repository">ProjectStoreManager</a>&nbsp;rm,
                <a href="../../../../io/digdag/core/session/SessionStoreManager.html" title="interface in io.digdag.core.session">SessionStoreManager</a>&nbsp;sm,
                <a href="../../../../io/digdag/core/workflow/TaskQueueDispatcher.html" title="interface in io.digdag.core.workflow">TaskQueueDispatcher</a>&nbsp;dispatcher,
                <a href="../../../../io/digdag/core/workflow/WorkflowCompiler.html" title="class in io.digdag.core.workflow">WorkflowCompiler</a>&nbsp;compiler,
                io.digdag.client.config.ConfigFactory&nbsp;cf,
                com.fasterxml.jackson.databind.ObjectMapper&nbsp;archiveMapper,
                io.digdag.client.config.Config&nbsp;systemConfig,
                io.digdag.spi.Notifier&nbsp;notifier)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>com.google.common.base.Optional&lt;java.lang.Long&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/core/workflow/WorkflowExecutor.html#addMonitorTask-io.digdag.core.workflow.TaskControl-java.lang.String-io.digdag.client.config.Config-">addMonitorTask</a></span>(<a href="../../../../io/digdag/core/workflow/TaskControl.html" title="class in io.digdag.core.workflow">TaskControl</a>&nbsp;lockedTask,
              java.lang.String&nbsp;type,
              io.digdag.client.config.Config&nbsp;taskConfig)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;io.digdag.spi.TaskRequest&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/core/workflow/WorkflowExecutor.html#getTaskRequests-java.util.List-">getTaskRequests</a></span>(java.util.List&lt;io.digdag.spi.TaskQueueLock&gt;&nbsp;locks)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/core/workflow/WorkflowExecutor.html#killAttemptById-int-long-">killAttemptById</a></span>(int&nbsp;siteId,
               long&nbsp;attemptId)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/core/workflow/WorkflowExecutor.html#retryTask-int-long-java.lang.String-io.digdag.core.agent.AgentId-int-io.digdag.client.config.Config-com.google.common.base.Optional-">retryTask</a></span>(int&nbsp;siteId,
         long&nbsp;taskId,
         java.lang.String&nbsp;lockId,
         <a href="../../../../io/digdag/core/agent/AgentId.html" title="class in io.digdag.core.agent">AgentId</a>&nbsp;agentId,
         int&nbsp;retryInterval,
         io.digdag.client.config.Config&nbsp;retryStateParams,
         com.google.common.base.Optional&lt;io.digdag.client.config.Config&gt;&nbsp;error)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/core/workflow/WorkflowExecutor.html#run--">run</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/core/workflow/WorkflowExecutor.html#runUntilAllDone--">runUntilAllDone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../io/digdag/core/session/StoredSessionAttemptWithSession.html" title="class in io.digdag.core.session">StoredSessionAttemptWithSession</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/core/workflow/WorkflowExecutor.html#runUntilDone-long-">runUntilDone</a></span>(long&nbsp;attemptId)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../io/digdag/core/session/StoredSessionAttemptWithSession.html" title="class in io.digdag.core.session">StoredSessionAttemptWithSession</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/core/workflow/WorkflowExecutor.html#submitTasks-int-io.digdag.core.workflow.AttemptRequest-io.digdag.core.workflow.WorkflowTaskList-">submitTasks</a></span>(int&nbsp;siteId,
           <a href="../../../../io/digdag/core/workflow/AttemptRequest.html" title="class in io.digdag.core.workflow">AttemptRequest</a>&nbsp;ar,
           <a href="../../../../io/digdag/core/workflow/WorkflowTaskList.html" title="class in io.digdag.core.workflow">WorkflowTaskList</a>&nbsp;tasks)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../io/digdag/core/session/StoredSessionAttemptWithSession.html" title="class in io.digdag.core.session">StoredSessionAttemptWithSession</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/core/workflow/WorkflowExecutor.html#submitWorkflow-int-io.digdag.core.workflow.AttemptRequest-io.digdag.core.repository.WorkflowDefinition-">submitWorkflow</a></span>(int&nbsp;siteId,
              <a href="../../../../io/digdag/core/workflow/AttemptRequest.html" title="class in io.digdag.core.workflow">AttemptRequest</a>&nbsp;ar,
              <a href="../../../../io/digdag/core/repository/WorkflowDefinition.html" title="class in io.digdag.core.repository">WorkflowDefinition</a>&nbsp;def)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/core/workflow/WorkflowExecutor.html#taskFailed-int-long-java.lang.String-io.digdag.core.agent.AgentId-io.digdag.client.config.Config-">taskFailed</a></span>(int&nbsp;siteId,
          long&nbsp;taskId,
          java.lang.String&nbsp;lockId,
          <a href="../../../../io/digdag/core/agent/AgentId.html" title="class in io.digdag.core.agent">AgentId</a>&nbsp;agentId,
          io.digdag.client.config.Config&nbsp;error)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/core/workflow/WorkflowExecutor.html#taskSucceeded-int-long-java.lang.String-io.digdag.core.agent.AgentId-io.digdag.spi.TaskResult-">taskSucceeded</a></span>(int&nbsp;siteId,
             long&nbsp;taskId,
             java.lang.String&nbsp;lockId,
             <a href="../../../../io/digdag/core/agent/AgentId.html" title="class in io.digdag.core.agent">AgentId</a>&nbsp;agentId,
             io.digdag.spi.TaskResult&nbsp;result)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WorkflowExecutor-io.digdag.core.repository.ProjectStoreManager-io.digdag.core.session.SessionStoreManager-io.digdag.core.workflow.TaskQueueDispatcher-io.digdag.core.workflow.WorkflowCompiler-io.digdag.client.config.ConfigFactory-com.fasterxml.jackson.databind.ObjectMapper-io.digdag.client.config.Config-io.digdag.spi.Notifier-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WorkflowExecutor</h4>
<pre>@Inject
public&nbsp;WorkflowExecutor(<a href="../../../../io/digdag/core/repository/ProjectStoreManager.html" title="interface in io.digdag.core.repository">ProjectStoreManager</a>&nbsp;rm,
                                <a href="../../../../io/digdag/core/session/SessionStoreManager.html" title="interface in io.digdag.core.session">SessionStoreManager</a>&nbsp;sm,
                                <a href="../../../../io/digdag/core/workflow/TaskQueueDispatcher.html" title="interface in io.digdag.core.workflow">TaskQueueDispatcher</a>&nbsp;dispatcher,
                                <a href="../../../../io/digdag/core/workflow/WorkflowCompiler.html" title="class in io.digdag.core.workflow">WorkflowCompiler</a>&nbsp;compiler,
                                io.digdag.client.config.ConfigFactory&nbsp;cf,
                                com.fasterxml.jackson.databind.ObjectMapper&nbsp;archiveMapper,
                                io.digdag.client.config.Config&nbsp;systemConfig,
                                io.digdag.spi.Notifier&nbsp;notifier)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="submitWorkflow-int-io.digdag.core.workflow.AttemptRequest-io.digdag.core.repository.WorkflowDefinition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>submitWorkflow</h4>
<pre>public&nbsp;<a href="../../../../io/digdag/core/session/StoredSessionAttemptWithSession.html" title="class in io.digdag.core.session">StoredSessionAttemptWithSession</a>&nbsp;submitWorkflow(int&nbsp;siteId,
                                                      <a href="../../../../io/digdag/core/workflow/AttemptRequest.html" title="class in io.digdag.core.workflow">AttemptRequest</a>&nbsp;ar,
                                                      <a href="../../../../io/digdag/core/repository/WorkflowDefinition.html" title="class in io.digdag.core.repository">WorkflowDefinition</a>&nbsp;def)
                                               throws <a href="../../../../io/digdag/core/repository/ResourceNotFoundException.html" title="class in io.digdag.core.repository">ResourceNotFoundException</a>,
                                                      <a href="../../../../io/digdag/core/workflow/SessionAttemptConflictException.html" title="class in io.digdag.core.workflow">SessionAttemptConflictException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../io/digdag/core/repository/ResourceNotFoundException.html" title="class in io.digdag.core.repository">ResourceNotFoundException</a></code></dd>
<dd><code><a href="../../../../io/digdag/core/workflow/SessionAttemptConflictException.html" title="class in io.digdag.core.workflow">SessionAttemptConflictException</a></code></dd>
</dl>
</li>
</ul>
<a name="submitTasks-int-io.digdag.core.workflow.AttemptRequest-io.digdag.core.workflow.WorkflowTaskList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>submitTasks</h4>
<pre>public&nbsp;<a href="../../../../io/digdag/core/session/StoredSessionAttemptWithSession.html" title="class in io.digdag.core.session">StoredSessionAttemptWithSession</a>&nbsp;submitTasks(int&nbsp;siteId,
                                                   <a href="../../../../io/digdag/core/workflow/AttemptRequest.html" title="class in io.digdag.core.workflow">AttemptRequest</a>&nbsp;ar,
                                                   <a href="../../../../io/digdag/core/workflow/WorkflowTaskList.html" title="class in io.digdag.core.workflow">WorkflowTaskList</a>&nbsp;tasks)
                                            throws <a href="../../../../io/digdag/core/repository/ResourceNotFoundException.html" title="class in io.digdag.core.repository">ResourceNotFoundException</a>,
                                                   <a href="../../../../io/digdag/core/workflow/SessionAttemptConflictException.html" title="class in io.digdag.core.workflow">SessionAttemptConflictException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../io/digdag/core/repository/ResourceNotFoundException.html" title="class in io.digdag.core.repository">ResourceNotFoundException</a></code></dd>
<dd><code><a href="../../../../io/digdag/core/workflow/SessionAttemptConflictException.html" title="class in io.digdag.core.workflow">SessionAttemptConflictException</a></code></dd>
</dl>
</li>
</ul>
<a name="killAttemptById-int-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>killAttemptById</h4>
<pre>public&nbsp;boolean&nbsp;killAttemptById(int&nbsp;siteId,
                               long&nbsp;attemptId)
                        throws <a href="../../../../io/digdag/core/repository/ResourceNotFoundException.html" title="class in io.digdag.core.repository">ResourceNotFoundException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../io/digdag/core/repository/ResourceNotFoundException.html" title="class in io.digdag.core.repository">ResourceNotFoundException</a></code></dd>
</dl>
</li>
</ul>
<a name="run--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()
         throws java.lang.InterruptedException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="runUntilDone-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runUntilDone</h4>
<pre>public&nbsp;<a href="../../../../io/digdag/core/session/StoredSessionAttemptWithSession.html" title="class in io.digdag.core.session">StoredSessionAttemptWithSession</a>&nbsp;runUntilDone(long&nbsp;attemptId)
                                             throws <a href="../../../../io/digdag/core/repository/ResourceNotFoundException.html" title="class in io.digdag.core.repository">ResourceNotFoundException</a>,
                                                    java.lang.InterruptedException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../io/digdag/core/repository/ResourceNotFoundException.html" title="class in io.digdag.core.repository">ResourceNotFoundException</a></code></dd>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="runUntilAllDone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runUntilAllDone</h4>
<pre>public&nbsp;void&nbsp;runUntilAllDone()
                     throws java.lang.InterruptedException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="getTaskRequests-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaskRequests</h4>
<pre>public&nbsp;java.util.List&lt;io.digdag.spi.TaskRequest&gt;&nbsp;getTaskRequests(java.util.List&lt;io.digdag.spi.TaskQueueLock&gt;&nbsp;locks)</pre>
</li>
</ul>
<a name="taskFailed-int-long-java.lang.String-io.digdag.core.agent.AgentId-io.digdag.client.config.Config-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>taskFailed</h4>
<pre>public&nbsp;boolean&nbsp;taskFailed(int&nbsp;siteId,
                          long&nbsp;taskId,
                          java.lang.String&nbsp;lockId,
                          <a href="../../../../io/digdag/core/agent/AgentId.html" title="class in io.digdag.core.agent">AgentId</a>&nbsp;agentId,
                          io.digdag.client.config.Config&nbsp;error)</pre>
</li>
</ul>
<a name="taskSucceeded-int-long-java.lang.String-io.digdag.core.agent.AgentId-io.digdag.spi.TaskResult-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>taskSucceeded</h4>
<pre>public&nbsp;boolean&nbsp;taskSucceeded(int&nbsp;siteId,
                             long&nbsp;taskId,
                             java.lang.String&nbsp;lockId,
                             <a href="../../../../io/digdag/core/agent/AgentId.html" title="class in io.digdag.core.agent">AgentId</a>&nbsp;agentId,
                             io.digdag.spi.TaskResult&nbsp;result)</pre>
</li>
</ul>
<a name="retryTask-int-long-java.lang.String-io.digdag.core.agent.AgentId-int-io.digdag.client.config.Config-com.google.common.base.Optional-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retryTask</h4>
<pre>public&nbsp;boolean&nbsp;retryTask(int&nbsp;siteId,
                         long&nbsp;taskId,
                         java.lang.String&nbsp;lockId,
                         <a href="../../../../io/digdag/core/agent/AgentId.html" title="class in io.digdag.core.agent">AgentId</a>&nbsp;agentId,
                         int&nbsp;retryInterval,
                         io.digdag.client.config.Config&nbsp;retryStateParams,
                         com.google.common.base.Optional&lt;io.digdag.client.config.Config&gt;&nbsp;error)</pre>
</li>
</ul>
<a name="addMonitorTask-io.digdag.core.workflow.TaskControl-java.lang.String-io.digdag.client.config.Config-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addMonitorTask</h4>
<pre>public&nbsp;com.google.common.base.Optional&lt;java.lang.Long&gt;&nbsp;addMonitorTask(<a href="../../../../io/digdag/core/workflow/TaskControl.html" title="class in io.digdag.core.workflow">TaskControl</a>&nbsp;lockedTask,
                                                                      java.lang.String&nbsp;type,
                                                                      io.digdag.client.config.Config&nbsp;taskConfig)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../io/digdag/core/workflow/WorkflowCompiler.html" title="class in io.digdag.core.workflow"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../io/digdag/core/workflow/WorkflowExecutorModule.html" title="class in io.digdag.core.workflow"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/digdag/core/workflow/WorkflowExecutor.html" target="_top">Frames</a></li>
<li><a href="WorkflowExecutor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
