<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Sat Aug 13 18:31:59 UTC 2016 -->
<title>io.digdag.core.archive (digdag-core 0.8.8 API)</title>
<meta name="date" content="2016-08-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../io/digdag/core/archive/package-summary.html" target="classFrame">io.digdag.core.archive</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ProjectArchive.PathConsumer.html" title="interface in io.digdag.core.archive" target="classFrame"><span class="interfaceName">ProjectArchive.PathConsumer</span></a></li>
<li><a href="WorkflowResourceMatcher.html" title="interface in io.digdag.core.archive" target="classFrame"><span class="interfaceName">WorkflowResourceMatcher</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ArchiveMetadata.html" title="class in io.digdag.core.archive" target="classFrame">ArchiveMetadata</a></li>
<li><a href="ProjectArchive.html" title="class in io.digdag.core.archive" target="classFrame">ProjectArchive</a></li>
<li><a href="ProjectArchiveLoader.html" title="class in io.digdag.core.archive" target="classFrame">ProjectArchiveLoader</a></li>
<li><a href="WorkflowFile.html" title="class in io.digdag.core.archive" target="classFrame">WorkflowFile</a></li>
</ul>
</div>
</body>
</html>
