<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Sat Aug 13 18:31:43 UTC 2016 -->
<title>io.digdag.util (digdag-plugin-utils 0.8.8 API)</title>
<meta name="date" content="2016-08-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../io/digdag/util/package-summary.html" target="classFrame">io.digdag.util</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ResumableInputStream.Reopener.html" title="interface in io.digdag.util" target="classFrame"><span class="interfaceName">ResumableInputStream.Reopener</span></a></li>
<li><a href="RetryExecutor.GiveupAction.html" title="interface in io.digdag.util" target="classFrame"><span class="interfaceName">RetryExecutor.GiveupAction</span></a></li>
<li><a href="RetryExecutor.RetryAction.html" title="interface in io.digdag.util" target="classFrame"><span class="interfaceName">RetryExecutor.RetryAction</span></a></li>
<li><a href="RetryExecutor.RetryPredicate.html" title="interface in io.digdag.util" target="classFrame"><span class="interfaceName">RetryExecutor.RetryPredicate</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BaseOperator.html" title="class in io.digdag.util" target="classFrame">BaseOperator</a></li>
<li><a href="DurationParam.html" title="class in io.digdag.util" target="classFrame">DurationParam</a></li>
<li><a href="Durations.html" title="class in io.digdag.util" target="classFrame">Durations</a></li>
<li><a href="Md5CountInputStream.html" title="class in io.digdag.util" target="classFrame">Md5CountInputStream</a></li>
<li><a href="ResumableInputStream.html" title="class in io.digdag.util" target="classFrame">ResumableInputStream</a></li>
<li><a href="RetryControl.html" title="class in io.digdag.util" target="classFrame">RetryControl</a></li>
<li><a href="RetryExecutor.html" title="class in io.digdag.util" target="classFrame">RetryExecutor</a></li>
<li><a href="Workspace.html" title="class in io.digdag.util" target="classFrame">Workspace</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="RetryExecutor.RetryGiveupException.html" title="class in io.digdag.util" target="classFrame">RetryExecutor.RetryGiveupException</a></li>
</ul>
</div>
</body>
</html>
