<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Sat Aug 13 18:31:43 UTC 2016 -->
<title>RetryExecutor (digdag-plugin-utils 0.8.8 API)</title>
<meta name="date" content="2016-08-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RetryExecutor (digdag-plugin-utils 0.8.8 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../io/digdag/util/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../io/digdag/util/RetryControl.html" title="class in io.digdag.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../io/digdag/util/RetryExecutor.GiveupAction.html" title="interface in io.digdag.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?io/digdag/util/RetryExecutor.html" target="_top">Frames</a></li>
<li><a href="RetryExecutor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.digdag.util</div>
<h2 title="Class RetryExecutor" class="title">Class RetryExecutor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>io.digdag.util.RetryExecutor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">RetryExecutor</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/digdag/util/RetryExecutor.GiveupAction.html" title="interface in io.digdag.util">RetryExecutor.GiveupAction</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/digdag/util/RetryExecutor.RetryAction.html" title="interface in io.digdag.util">RetryExecutor.RetryAction</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/digdag/util/RetryExecutor.RetryGiveupException.html" title="class in io.digdag.util">RetryExecutor.RetryGiveupException</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/digdag/util/RetryExecutor.RetryPredicate.html" title="interface in io.digdag.util">RetryExecutor.RetryPredicate</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../io/digdag/util/RetryExecutor.html" title="class in io.digdag.util">RetryExecutor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/digdag/util/RetryExecutor.html#onGiveup-io.digdag.util.RetryExecutor.GiveupAction-">onGiveup</a></span>(<a href="../../../io/digdag/util/RetryExecutor.GiveupAction.html" title="interface in io.digdag.util">RetryExecutor.GiveupAction</a>&nbsp;function)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../io/digdag/util/RetryExecutor.html" title="class in io.digdag.util">RetryExecutor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/digdag/util/RetryExecutor.html#onRetry-io.digdag.util.RetryExecutor.RetryAction-">onRetry</a></span>(<a href="../../../io/digdag/util/RetryExecutor.RetryAction.html" title="interface in io.digdag.util">RetryExecutor.RetryAction</a>&nbsp;function)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../io/digdag/util/RetryExecutor.html" title="class in io.digdag.util">RetryExecutor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/digdag/util/RetryExecutor.html#retryExecutor--">retryExecutor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../io/digdag/util/RetryExecutor.html" title="class in io.digdag.util">RetryExecutor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/digdag/util/RetryExecutor.html#retryIf-io.digdag.util.RetryExecutor.RetryPredicate-">retryIf</a></span>(<a href="../../../io/digdag/util/RetryExecutor.RetryPredicate.html" title="interface in io.digdag.util">RetryExecutor.RetryPredicate</a>&nbsp;function)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/digdag/util/RetryExecutor.html#run-java.util.concurrent.Callable-">run</a></span>(java.util.concurrent.Callable&lt;T&gt;&nbsp;op)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/digdag/util/RetryExecutor.html#run-java.lang.Runnable-">run</a></span>(java.lang.Runnable&nbsp;op)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/digdag/util/RetryExecutor.html#runInterruptible-java.util.concurrent.Callable-">runInterruptible</a></span>(java.util.concurrent.Callable&lt;T&gt;&nbsp;op)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/digdag/util/RetryExecutor.html#runInterruptible-java.lang.Runnable-">runInterruptible</a></span>(java.lang.Runnable&nbsp;op)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../io/digdag/util/RetryExecutor.html" title="class in io.digdag.util">RetryExecutor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/digdag/util/RetryExecutor.html#withInitialRetryWait-int-">withInitialRetryWait</a></span>(int&nbsp;msec)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../io/digdag/util/RetryExecutor.html" title="class in io.digdag.util">RetryExecutor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/digdag/util/RetryExecutor.html#withMaxRetryWait-int-">withMaxRetryWait</a></span>(int&nbsp;msec)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../io/digdag/util/RetryExecutor.html" title="class in io.digdag.util">RetryExecutor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/digdag/util/RetryExecutor.html#withRetryLimit-int-">withRetryLimit</a></span>(int&nbsp;count)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="retryExecutor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retryExecutor</h4>
<pre>public static&nbsp;<a href="../../../io/digdag/util/RetryExecutor.html" title="class in io.digdag.util">RetryExecutor</a>&nbsp;retryExecutor()</pre>
</li>
</ul>
<a name="withRetryLimit-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withRetryLimit</h4>
<pre>public&nbsp;<a href="../../../io/digdag/util/RetryExecutor.html" title="class in io.digdag.util">RetryExecutor</a>&nbsp;withRetryLimit(int&nbsp;count)</pre>
</li>
</ul>
<a name="withInitialRetryWait-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withInitialRetryWait</h4>
<pre>public&nbsp;<a href="../../../io/digdag/util/RetryExecutor.html" title="class in io.digdag.util">RetryExecutor</a>&nbsp;withInitialRetryWait(int&nbsp;msec)</pre>
</li>
</ul>
<a name="withMaxRetryWait-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withMaxRetryWait</h4>
<pre>public&nbsp;<a href="../../../io/digdag/util/RetryExecutor.html" title="class in io.digdag.util">RetryExecutor</a>&nbsp;withMaxRetryWait(int&nbsp;msec)</pre>
</li>
</ul>
<a name="retryIf-io.digdag.util.RetryExecutor.RetryPredicate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retryIf</h4>
<pre>public&nbsp;<a href="../../../io/digdag/util/RetryExecutor.html" title="class in io.digdag.util">RetryExecutor</a>&nbsp;retryIf(<a href="../../../io/digdag/util/RetryExecutor.RetryPredicate.html" title="interface in io.digdag.util">RetryExecutor.RetryPredicate</a>&nbsp;function)</pre>
</li>
</ul>
<a name="onRetry-io.digdag.util.RetryExecutor.RetryAction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRetry</h4>
<pre>public&nbsp;<a href="../../../io/digdag/util/RetryExecutor.html" title="class in io.digdag.util">RetryExecutor</a>&nbsp;onRetry(<a href="../../../io/digdag/util/RetryExecutor.RetryAction.html" title="interface in io.digdag.util">RetryExecutor.RetryAction</a>&nbsp;function)</pre>
</li>
</ul>
<a name="onGiveup-io.digdag.util.RetryExecutor.GiveupAction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onGiveup</h4>
<pre>public&nbsp;<a href="../../../io/digdag/util/RetryExecutor.html" title="class in io.digdag.util">RetryExecutor</a>&nbsp;onGiveup(<a href="../../../io/digdag/util/RetryExecutor.GiveupAction.html" title="interface in io.digdag.util">RetryExecutor.GiveupAction</a>&nbsp;function)</pre>
</li>
</ul>
<a name="runInterruptible-java.util.concurrent.Callable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runInterruptible</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;runInterruptible(java.util.concurrent.Callable&lt;T&gt;&nbsp;op)
                       throws java.lang.InterruptedException,
                              <a href="../../../io/digdag/util/RetryExecutor.RetryGiveupException.html" title="class in io.digdag.util">RetryExecutor.RetryGiveupException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
<dd><code><a href="../../../io/digdag/util/RetryExecutor.RetryGiveupException.html" title="class in io.digdag.util">RetryExecutor.RetryGiveupException</a></code></dd>
</dl>
</li>
</ul>
<a name="runInterruptible-java.lang.Runnable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runInterruptible</h4>
<pre>public&nbsp;void&nbsp;runInterruptible(java.lang.Runnable&nbsp;op)
                      throws java.lang.InterruptedException,
                             <a href="../../../io/digdag/util/RetryExecutor.RetryGiveupException.html" title="class in io.digdag.util">RetryExecutor.RetryGiveupException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
<dd><code><a href="../../../io/digdag/util/RetryExecutor.RetryGiveupException.html" title="class in io.digdag.util">RetryExecutor.RetryGiveupException</a></code></dd>
</dl>
</li>
</ul>
<a name="run-java.util.concurrent.Callable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;run(java.util.concurrent.Callable&lt;T&gt;&nbsp;op)
          throws <a href="../../../io/digdag/util/RetryExecutor.RetryGiveupException.html" title="class in io.digdag.util">RetryExecutor.RetryGiveupException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../io/digdag/util/RetryExecutor.RetryGiveupException.html" title="class in io.digdag.util">RetryExecutor.RetryGiveupException</a></code></dd>
</dl>
</li>
</ul>
<a name="run-java.lang.Runnable-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run(java.lang.Runnable&nbsp;op)
         throws <a href="../../../io/digdag/util/RetryExecutor.RetryGiveupException.html" title="class in io.digdag.util">RetryExecutor.RetryGiveupException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../io/digdag/util/RetryExecutor.RetryGiveupException.html" title="class in io.digdag.util">RetryExecutor.RetryGiveupException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../io/digdag/util/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../io/digdag/util/RetryControl.html" title="class in io.digdag.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../io/digdag/util/RetryExecutor.GiveupAction.html" title="interface in io.digdag.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?io/digdag/util/RetryExecutor.html" target="_top">Frames</a></li>
<li><a href="RetryExecutor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
