<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Sat Aug 13 18:31:35 UTC 2016 -->
<title>io.digdag.client.api Class Hierarchy (digdag-client 0.8.8 API)</title>
<meta name="date" content="2016-08-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="io.digdag.client.api Class Hierarchy (digdag-client 0.8.8 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../io/digdag/client/package-tree.html">Prev</a></li>
<li><a href="../../../../io/digdag/client/config/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/digdag/client/api/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package io.digdag.client.api</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.fasterxml.jackson.databind.JsonDeserializer&lt;T&gt;
<ul>
<li type="circle">com.fasterxml.jackson.databind.deser.std.StdDeserializer&lt;T&gt; (implements java.io.Serializable)
<ul>
<li type="circle">com.fasterxml.jackson.databind.deser.std.StdScalarDeserializer&lt;T&gt;
<ul>
<li type="circle">com.fasterxml.jackson.databind.deser.std.FromStringDeserializer&lt;T&gt;
<ul>
<li type="circle">io.digdag.client.api.<a href="../../../../io/digdag/client/api/JacksonTimeModule.InstantDeserializer.html" title="class in io.digdag.client.api"><span class="typeNameLink">JacksonTimeModule.InstantDeserializer</span></a></li>
<li type="circle">io.digdag.client.api.<a href="../../../../io/digdag/client/api/JacksonTimeModule.OffsetDateTimeDeserializer.html" title="class in io.digdag.client.api"><span class="typeNameLink">JacksonTimeModule.OffsetDateTimeDeserializer</span></a></li>
<li type="circle">io.digdag.client.api.<a href="../../../../io/digdag/client/api/JacksonTimeModule.ZoneIdDeserializer.html" title="class in io.digdag.client.api"><span class="typeNameLink">JacksonTimeModule.ZoneIdDeserializer</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.fasterxml.jackson.databind.JsonSerializer&lt;T&gt; (implements com.fasterxml.jackson.databind.jsonFormatVisitors.JsonFormatVisitable)
<ul>
<li type="circle">io.digdag.client.api.<a href="../../../../io/digdag/client/api/JacksonTimeModule.InstantSerializer.html" title="class in io.digdag.client.api"><span class="typeNameLink">JacksonTimeModule.InstantSerializer</span></a></li>
<li type="circle">io.digdag.client.api.<a href="../../../../io/digdag/client/api/JacksonTimeModule.OffsetDateTimeSerializer.html" title="class in io.digdag.client.api"><span class="typeNameLink">JacksonTimeModule.OffsetDateTimeSerializer</span></a></li>
<li type="circle">io.digdag.client.api.<a href="../../../../io/digdag/client/api/JacksonTimeModule.ZoneIdSerializer.html" title="class in io.digdag.client.api"><span class="typeNameLink">JacksonTimeModule.ZoneIdSerializer</span></a></li>
</ul>
</li>
<li type="circle">io.digdag.client.api.<a href="../../../../io/digdag/client/api/LocalTimeOrInstant.html" title="class in io.digdag.client.api"><span class="typeNameLink">LocalTimeOrInstant</span></a></li>
<li type="circle">com.fasterxml.jackson.databind.Module (implements com.fasterxml.jackson.core.Versioned)
<ul>
<li type="circle">com.fasterxml.jackson.databind.module.SimpleModule (implements java.io.Serializable)
<ul>
<li type="circle">io.digdag.client.api.<a href="../../../../io/digdag/client/api/JacksonTimeModule.html" title="class in io.digdag.client.api"><span class="typeNameLink">JacksonTimeModule</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">io.digdag.client.api.<a href="../../../../io/digdag/client/api/RestApiKey.html" title="class in io.digdag.client.api"><span class="typeNameLink">RestApiKey</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">io.digdag.client.api.<a href="../../../../io/digdag/client/api/IdName.html" title="interface in io.digdag.client.api"><span class="typeNameLink">IdName</span></a></li>
<li type="circle">io.digdag.client.api.<a href="../../../../io/digdag/client/api/NameLongId.html" title="interface in io.digdag.client.api"><span class="typeNameLink">NameLongId</span></a></li>
<li type="circle">io.digdag.client.api.<a href="../../../../io/digdag/client/api/NameOptionalId.html" title="interface in io.digdag.client.api"><span class="typeNameLink">NameOptionalId</span></a></li>
<li type="circle">io.digdag.client.api.<a href="../../../../io/digdag/client/api/RestDirectDownloadHandle.html" title="interface in io.digdag.client.api"><span class="typeNameLink">RestDirectDownloadHandle</span></a></li>
<li type="circle">io.digdag.client.api.<a href="../../../../io/digdag/client/api/RestLogFileHandle.html" title="interface in io.digdag.client.api"><span class="typeNameLink">RestLogFileHandle</span></a></li>
<li type="circle">io.digdag.client.api.<a href="../../../../io/digdag/client/api/RestLogFilePutResult.html" title="interface in io.digdag.client.api"><span class="typeNameLink">RestLogFilePutResult</span></a></li>
<li type="circle">io.digdag.client.api.<a href="../../../../io/digdag/client/api/RestProject.html" title="interface in io.digdag.client.api"><span class="typeNameLink">RestProject</span></a></li>
<li type="circle">io.digdag.client.api.<a href="../../../../io/digdag/client/api/RestRevision.html" title="interface in io.digdag.client.api"><span class="typeNameLink">RestRevision</span></a></li>
<li type="circle">io.digdag.client.api.<a href="../../../../io/digdag/client/api/RestSchedule.html" title="interface in io.digdag.client.api"><span class="typeNameLink">RestSchedule</span></a></li>
<li type="circle">io.digdag.client.api.<a href="../../../../io/digdag/client/api/RestScheduleBackfillRequest.html" title="interface in io.digdag.client.api"><span class="typeNameLink">RestScheduleBackfillRequest</span></a></li>
<li type="circle">io.digdag.client.api.<a href="../../../../io/digdag/client/api/RestScheduleSkipRequest.html" title="interface in io.digdag.client.api"><span class="typeNameLink">RestScheduleSkipRequest</span></a></li>
<li type="circle">io.digdag.client.api.<a href="../../../../io/digdag/client/api/RestScheduleSummary.html" title="interface in io.digdag.client.api"><span class="typeNameLink">RestScheduleSummary</span></a></li>
<li type="circle">io.digdag.client.api.<a href="../../../../io/digdag/client/api/RestSession.html" title="interface in io.digdag.client.api"><span class="typeNameLink">RestSession</span></a></li>
<li type="circle">io.digdag.client.api.<a href="../../../../io/digdag/client/api/RestSession.Attempt.html" title="interface in io.digdag.client.api"><span class="typeNameLink">RestSession.Attempt</span></a></li>
<li type="circle">io.digdag.client.api.<a href="../../../../io/digdag/client/api/RestSessionAttempt.html" title="interface in io.digdag.client.api"><span class="typeNameLink">RestSessionAttempt</span></a></li>
<li type="circle">io.digdag.client.api.<a href="../../../../io/digdag/client/api/RestSessionAttemptRequest.html" title="interface in io.digdag.client.api"><span class="typeNameLink">RestSessionAttemptRequest</span></a></li>
<li type="circle">io.digdag.client.api.<a href="../../../../io/digdag/client/api/RestSessionAttemptRequest.Resume.html" title="interface in io.digdag.client.api"><span class="typeNameLink">RestSessionAttemptRequest.Resume</span></a>
<ul>
<li type="circle">io.digdag.client.api.<a href="../../../../io/digdag/client/api/RestSessionAttemptRequest.ResumeFailed.html" title="interface in io.digdag.client.api"><span class="typeNameLink">RestSessionAttemptRequest.ResumeFailed</span></a></li>
<li type="circle">io.digdag.client.api.<a href="../../../../io/digdag/client/api/RestSessionAttemptRequest.ResumeFrom.html" title="interface in io.digdag.client.api"><span class="typeNameLink">RestSessionAttemptRequest.ResumeFrom</span></a></li>
</ul>
</li>
<li type="circle">io.digdag.client.api.<a href="../../../../io/digdag/client/api/RestTask.html" title="interface in io.digdag.client.api"><span class="typeNameLink">RestTask</span></a></li>
<li type="circle">io.digdag.client.api.<a href="../../../../io/digdag/client/api/RestWorkflowDefinition.html" title="interface in io.digdag.client.api"><span class="typeNameLink">RestWorkflowDefinition</span></a></li>
<li type="circle">io.digdag.client.api.<a href="../../../../io/digdag/client/api/RestWorkflowSessionTime.html" title="interface in io.digdag.client.api"><span class="typeNameLink">RestWorkflowSessionTime</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">io.digdag.client.api.<a href="../../../../io/digdag/client/api/RestSessionAttemptRequest.Mode.html" title="enum in io.digdag.client.api"><span class="typeNameLink">RestSessionAttemptRequest.Mode</span></a></li>
<li type="circle">io.digdag.client.api.<a href="../../../../io/digdag/client/api/SessionTimeTruncate.html" title="enum in io.digdag.client.api"><span class="typeNameLink">SessionTimeTruncate</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../io/digdag/client/package-tree.html">Prev</a></li>
<li><a href="../../../../io/digdag/client/config/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/digdag/client/api/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
