<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Sat Aug 13 18:31:35 UTC 2016 -->
<title>io.digdag.client.api (digdag-client 0.8.8 API)</title>
<meta name="date" content="2016-08-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../io/digdag/client/api/package-summary.html" target="classFrame">io.digdag.client.api</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IdName.html" title="interface in io.digdag.client.api" target="classFrame"><span class="interfaceName">IdName</span></a></li>
<li><a href="NameLongId.html" title="interface in io.digdag.client.api" target="classFrame"><span class="interfaceName">NameLongId</span></a></li>
<li><a href="NameOptionalId.html" title="interface in io.digdag.client.api" target="classFrame"><span class="interfaceName">NameOptionalId</span></a></li>
<li><a href="RestDirectDownloadHandle.html" title="interface in io.digdag.client.api" target="classFrame"><span class="interfaceName">RestDirectDownloadHandle</span></a></li>
<li><a href="RestLogFileHandle.html" title="interface in io.digdag.client.api" target="classFrame"><span class="interfaceName">RestLogFileHandle</span></a></li>
<li><a href="RestLogFilePutResult.html" title="interface in io.digdag.client.api" target="classFrame"><span class="interfaceName">RestLogFilePutResult</span></a></li>
<li><a href="RestProject.html" title="interface in io.digdag.client.api" target="classFrame"><span class="interfaceName">RestProject</span></a></li>
<li><a href="RestRevision.html" title="interface in io.digdag.client.api" target="classFrame"><span class="interfaceName">RestRevision</span></a></li>
<li><a href="RestSchedule.html" title="interface in io.digdag.client.api" target="classFrame"><span class="interfaceName">RestSchedule</span></a></li>
<li><a href="RestScheduleBackfillRequest.html" title="interface in io.digdag.client.api" target="classFrame"><span class="interfaceName">RestScheduleBackfillRequest</span></a></li>
<li><a href="RestScheduleSkipRequest.html" title="interface in io.digdag.client.api" target="classFrame"><span class="interfaceName">RestScheduleSkipRequest</span></a></li>
<li><a href="RestScheduleSummary.html" title="interface in io.digdag.client.api" target="classFrame"><span class="interfaceName">RestScheduleSummary</span></a></li>
<li><a href="RestSession.html" title="interface in io.digdag.client.api" target="classFrame"><span class="interfaceName">RestSession</span></a></li>
<li><a href="RestSession.Attempt.html" title="interface in io.digdag.client.api" target="classFrame"><span class="interfaceName">RestSession.Attempt</span></a></li>
<li><a href="RestSessionAttempt.html" title="interface in io.digdag.client.api" target="classFrame"><span class="interfaceName">RestSessionAttempt</span></a></li>
<li><a href="RestSessionAttemptRequest.html" title="interface in io.digdag.client.api" target="classFrame"><span class="interfaceName">RestSessionAttemptRequest</span></a></li>
<li><a href="RestSessionAttemptRequest.Resume.html" title="interface in io.digdag.client.api" target="classFrame"><span class="interfaceName">RestSessionAttemptRequest.Resume</span></a></li>
<li><a href="RestSessionAttemptRequest.ResumeFailed.html" title="interface in io.digdag.client.api" target="classFrame"><span class="interfaceName">RestSessionAttemptRequest.ResumeFailed</span></a></li>
<li><a href="RestSessionAttemptRequest.ResumeFrom.html" title="interface in io.digdag.client.api" target="classFrame"><span class="interfaceName">RestSessionAttemptRequest.ResumeFrom</span></a></li>
<li><a href="RestTask.html" title="interface in io.digdag.client.api" target="classFrame"><span class="interfaceName">RestTask</span></a></li>
<li><a href="RestWorkflowDefinition.html" title="interface in io.digdag.client.api" target="classFrame"><span class="interfaceName">RestWorkflowDefinition</span></a></li>
<li><a href="RestWorkflowSessionTime.html" title="interface in io.digdag.client.api" target="classFrame"><span class="interfaceName">RestWorkflowSessionTime</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="JacksonTimeModule.html" title="class in io.digdag.client.api" target="classFrame">JacksonTimeModule</a></li>
<li><a href="JacksonTimeModule.InstantDeserializer.html" title="class in io.digdag.client.api" target="classFrame">JacksonTimeModule.InstantDeserializer</a></li>
<li><a href="JacksonTimeModule.InstantSerializer.html" title="class in io.digdag.client.api" target="classFrame">JacksonTimeModule.InstantSerializer</a></li>
<li><a href="JacksonTimeModule.OffsetDateTimeDeserializer.html" title="class in io.digdag.client.api" target="classFrame">JacksonTimeModule.OffsetDateTimeDeserializer</a></li>
<li><a href="JacksonTimeModule.OffsetDateTimeSerializer.html" title="class in io.digdag.client.api" target="classFrame">JacksonTimeModule.OffsetDateTimeSerializer</a></li>
<li><a href="JacksonTimeModule.ZoneIdDeserializer.html" title="class in io.digdag.client.api" target="classFrame">JacksonTimeModule.ZoneIdDeserializer</a></li>
<li><a href="JacksonTimeModule.ZoneIdSerializer.html" title="class in io.digdag.client.api" target="classFrame">JacksonTimeModule.ZoneIdSerializer</a></li>
<li><a href="LocalTimeOrInstant.html" title="class in io.digdag.client.api" target="classFrame">LocalTimeOrInstant</a></li>
<li><a href="RestApiKey.html" title="class in io.digdag.client.api" target="classFrame">RestApiKey</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="RestSessionAttemptRequest.Mode.html" title="enum in io.digdag.client.api" target="classFrame">RestSessionAttemptRequest.Mode</a></li>
<li><a href="SessionTimeTruncate.html" title="enum in io.digdag.client.api" target="classFrame">SessionTimeTruncate</a></li>
</ul>
</div>
</body>
</html>
