<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Sat Aug 13 18:31:39 UTC 2016 -->
<title>LogServer (digdag-spi 0.8.8 API)</title>
<meta name="date" content="2016-08-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LogServer (digdag-spi 0.8.8 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../io/digdag/spi/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../io/digdag/spi/LogFilePrefix.html" title="interface in io.digdag.spi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../io/digdag/spi/LogServerFactory.html" title="interface in io.digdag.spi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?io/digdag/spi/LogServer.html" target="_top">Frames</a></li>
<li><a href="LogServer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.digdag.spi</div>
<h2 title="Interface LogServer" class="title">Interface LogServer</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">LogServer</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>com.google.common.base.Optional&lt;<a href="../../../io/digdag/spi/DirectUploadHandle.html" title="interface in io.digdag.spi">DirectUploadHandle</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/digdag/spi/LogServer.html#getDirectUploadHandle-io.digdag.spi.LogFilePrefix-java.lang.String-java.time.Instant-java.lang.String-">getDirectUploadHandle</a></span>(<a href="../../../io/digdag/spi/LogFilePrefix.html" title="interface in io.digdag.spi">LogFilePrefix</a>&nbsp;prefix,
                     java.lang.String&nbsp;taskName,
                     java.time.Instant&nbsp;firstLogTime,
                     java.lang.String&nbsp;agentId)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/digdag/spi/LogServer.html#getFile-io.digdag.spi.LogFilePrefix-java.lang.String-">getFile</a></span>(<a href="../../../io/digdag/spi/LogFilePrefix.html" title="interface in io.digdag.spi">LogFilePrefix</a>&nbsp;prefix,
       java.lang.String&nbsp;fileName)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../io/digdag/spi/LogFileHandle.html" title="interface in io.digdag.spi">LogFileHandle</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/digdag/spi/LogServer.html#getFileHandles-io.digdag.spi.LogFilePrefix-com.google.common.base.Optional-">getFileHandles</a></span>(<a href="../../../io/digdag/spi/LogFilePrefix.html" title="interface in io.digdag.spi">LogFilePrefix</a>&nbsp;prefix,
              com.google.common.base.Optional&lt;java.lang.String&gt;&nbsp;taskName)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/digdag/spi/LogServer.html#putFile-io.digdag.spi.LogFilePrefix-java.lang.String-java.time.Instant-java.lang.String-byte:A-">putFile</a></span>(<a href="../../../io/digdag/spi/LogFilePrefix.html" title="interface in io.digdag.spi">LogFilePrefix</a>&nbsp;prefix,
       java.lang.String&nbsp;taskName,
       java.time.Instant&nbsp;firstLogTime,
       java.lang.String&nbsp;agentId,
       byte[]&nbsp;gzData)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="putFile-io.digdag.spi.LogFilePrefix-java.lang.String-java.time.Instant-java.lang.String-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putFile</h4>
<pre>java.lang.String&nbsp;putFile(<a href="../../../io/digdag/spi/LogFilePrefix.html" title="interface in io.digdag.spi">LogFilePrefix</a>&nbsp;prefix,
                         java.lang.String&nbsp;taskName,
                         java.time.Instant&nbsp;firstLogTime,
                         java.lang.String&nbsp;agentId,
                         byte[]&nbsp;gzData)</pre>
</li>
</ul>
<a name="getDirectUploadHandle-io.digdag.spi.LogFilePrefix-java.lang.String-java.time.Instant-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirectUploadHandle</h4>
<pre>com.google.common.base.Optional&lt;<a href="../../../io/digdag/spi/DirectUploadHandle.html" title="interface in io.digdag.spi">DirectUploadHandle</a>&gt;&nbsp;getDirectUploadHandle(<a href="../../../io/digdag/spi/LogFilePrefix.html" title="interface in io.digdag.spi">LogFilePrefix</a>&nbsp;prefix,
                                                                          java.lang.String&nbsp;taskName,
                                                                          java.time.Instant&nbsp;firstLogTime,
                                                                          java.lang.String&nbsp;agentId)</pre>
</li>
</ul>
<a name="getFileHandles-io.digdag.spi.LogFilePrefix-com.google.common.base.Optional-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileHandles</h4>
<pre>java.util.List&lt;<a href="../../../io/digdag/spi/LogFileHandle.html" title="interface in io.digdag.spi">LogFileHandle</a>&gt;&nbsp;getFileHandles(<a href="../../../io/digdag/spi/LogFilePrefix.html" title="interface in io.digdag.spi">LogFilePrefix</a>&nbsp;prefix,
                                             com.google.common.base.Optional&lt;java.lang.String&gt;&nbsp;taskName)</pre>
</li>
</ul>
<a name="getFile-io.digdag.spi.LogFilePrefix-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFile</h4>
<pre>byte[]&nbsp;getFile(<a href="../../../io/digdag/spi/LogFilePrefix.html" title="interface in io.digdag.spi">LogFilePrefix</a>&nbsp;prefix,
               java.lang.String&nbsp;fileName)
        throws <a href="../../../io/digdag/spi/StorageFileNotFoundException.html" title="class in io.digdag.spi">StorageFileNotFoundException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../io/digdag/spi/StorageFileNotFoundException.html" title="class in io.digdag.spi">StorageFileNotFoundException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../io/digdag/spi/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../io/digdag/spi/LogFilePrefix.html" title="interface in io.digdag.spi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../io/digdag/spi/LogServerFactory.html" title="interface in io.digdag.spi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?io/digdag/spi/LogServer.html" target="_top">Frames</a></li>
<li><a href="LogServer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
