<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Sat Aug 13 18:31:33 UTC 2016 -->
<title>ConfigElement (digdag-client 0.8.8 API)</title>
<meta name="date" content="2016-08-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConfigElement (digdag-client 0.8.8 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":10,"i3":9,"i4":42,"i5":10,"i6":9,"i7":9,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../io/digdag/client/config/Config.html" title="class in io.digdag.client.config"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../io/digdag/client/config/ConfigException.html" title="class in io.digdag.client.config"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/digdag/client/config/ConfigElement.html" target="_top">Frames</a></li>
<li><a href="ConfigElement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.digdag.client.config</div>
<h2 title="Class ConfigElement" class="title">Class ConfigElement</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>io.digdag.client.config.ConfigElement</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ConfigElement</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../io/digdag/client/config/ConfigElement.html" title="class in io.digdag.client.config">ConfigElement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/client/config/ConfigElement.html#copyOf-io.digdag.client.config.Config-">copyOf</a></span>(<a href="../../../../io/digdag/client/config/Config.html" title="class in io.digdag.client.config">Config</a>&nbsp;mutableConfig)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../io/digdag/client/config/ConfigElement.html" title="class in io.digdag.client.config">ConfigElement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/client/config/ConfigElement.html#empty--">empty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/client/config/ConfigElement.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;other)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../io/digdag/client/config/ConfigElement.html" title="class in io.digdag.client.config">ConfigElement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/client/config/ConfigElement.html#fromJson-java.lang.String-">fromJson</a></span>(java.lang.String&nbsp;json)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>com.fasterxml.jackson.databind.node.ObjectNode</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/client/config/ConfigElement.html#getObjectNode--">getObjectNode</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/client/config/ConfigElement.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../../io/digdag/client/config/ConfigElement.html" title="class in io.digdag.client.config">ConfigElement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/client/config/ConfigElement.html#of-com.fasterxml.jackson.databind.node.ObjectNode-">of</a></span>(com.fasterxml.jackson.databind.node.ObjectNode&nbsp;node)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../io/digdag/client/config/ConfigElement.html" title="class in io.digdag.client.config">ConfigElement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/client/config/ConfigElement.html#ofMap-java.util.Map-">ofMap</a></span>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;map)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../io/digdag/client/config/Config.html" title="class in io.digdag.client.config">Config</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/client/config/ConfigElement.html#toConfig-io.digdag.client.config.ConfigFactory-">toConfig</a></span>(<a href="../../../../io/digdag/client/config/ConfigFactory.html" title="class in io.digdag.client.config">ConfigFactory</a>&nbsp;factory)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.Properties</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/client/config/ConfigElement.html#toProperties--">toProperties</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/client/config/ConfigElement.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="copyOf-io.digdag.client.config.Config-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyOf</h4>
<pre>public static&nbsp;<a href="../../../../io/digdag/client/config/ConfigElement.html" title="class in io.digdag.client.config">ConfigElement</a>&nbsp;copyOf(<a href="../../../../io/digdag/client/config/Config.html" title="class in io.digdag.client.config">Config</a>&nbsp;mutableConfig)</pre>
</li>
</ul>
<a name="of-com.fasterxml.jackson.databind.node.ObjectNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>of</h4>
<pre>public static&nbsp;<a href="../../../../io/digdag/client/config/ConfigElement.html" title="class in io.digdag.client.config">ConfigElement</a>&nbsp;of(com.fasterxml.jackson.databind.node.ObjectNode&nbsp;node)</pre>
</li>
</ul>
<a name="empty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>empty</h4>
<pre>public static&nbsp;<a href="../../../../io/digdag/client/config/ConfigElement.html" title="class in io.digdag.client.config">ConfigElement</a>&nbsp;empty()</pre>
</li>
</ul>
<a name="ofMap-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ofMap</h4>
<pre>public static&nbsp;<a href="../../../../io/digdag/client/config/ConfigElement.html" title="class in io.digdag.client.config">ConfigElement</a>&nbsp;ofMap(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;map)</pre>
</li>
</ul>
<a name="fromJson-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromJson</h4>
<pre>public static&nbsp;<a href="../../../../io/digdag/client/config/ConfigElement.html" title="class in io.digdag.client.config">ConfigElement</a>&nbsp;fromJson(java.lang.String&nbsp;json)</pre>
</li>
</ul>
<a name="toConfig-io.digdag.client.config.ConfigFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toConfig</h4>
<pre>public&nbsp;<a href="../../../../io/digdag/client/config/Config.html" title="class in io.digdag.client.config">Config</a>&nbsp;toConfig(<a href="../../../../io/digdag/client/config/ConfigFactory.html" title="class in io.digdag.client.config">ConfigFactory</a>&nbsp;factory)</pre>
</li>
</ul>
<a name="toProperties--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toProperties</h4>
<pre>public&nbsp;java.util.Properties&nbsp;toProperties()</pre>
</li>
</ul>
<a name="getObjectNode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectNode</h4>
<pre>@Deprecated
public&nbsp;com.fasterxml.jackson.databind.node.ObjectNode&nbsp;getObjectNode()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;other)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../io/digdag/client/config/Config.html" title="class in io.digdag.client.config"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../io/digdag/client/config/ConfigException.html" title="class in io.digdag.client.config"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/digdag/client/config/ConfigElement.html" target="_top">Frames</a></li>
<li><a href="ConfigElement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
