<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Sat Aug 13 18:31:40 UTC 2016 -->
<title>All Classes (digdag-spi 0.8.8 API)</title>
<meta name="date" content="2016-08-13">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="io/digdag/spi/CommandExecutor.html" title="interface in io.digdag.spi"><span class="interfaceName">CommandExecutor</span></a></li>
<li><a href="io/digdag/spi/CommandLogger.html" title="interface in io.digdag.spi"><span class="interfaceName">CommandLogger</span></a></li>
<li><a href="io/digdag/spi/DirectDownloadHandle.html" title="interface in io.digdag.spi"><span class="interfaceName">DirectDownloadHandle</span></a></li>
<li><a href="io/digdag/spi/DirectUploadHandle.html" title="interface in io.digdag.spi"><span class="interfaceName">DirectUploadHandle</span></a></li>
<li><a href="io/digdag/spi/Extension.html" title="interface in io.digdag.spi"><span class="interfaceName">Extension</span></a></li>
<li><a href="io/digdag/spi/LogFileHandle.html" title="interface in io.digdag.spi"><span class="interfaceName">LogFileHandle</span></a></li>
<li><a href="io/digdag/spi/LogFilePrefix.html" title="interface in io.digdag.spi"><span class="interfaceName">LogFilePrefix</span></a></li>
<li><a href="io/digdag/spi/LogServer.html" title="interface in io.digdag.spi"><span class="interfaceName">LogServer</span></a></li>
<li><a href="io/digdag/spi/LogServerFactory.html" title="interface in io.digdag.spi"><span class="interfaceName">LogServerFactory</span></a></li>
<li><a href="io/digdag/spi/Notification.html" title="interface in io.digdag.spi"><span class="interfaceName">Notification</span></a></li>
<li><a href="io/digdag/spi/NotificationException.html" title="class in io.digdag.spi">NotificationException</a></li>
<li><a href="io/digdag/spi/NotificationSender.html" title="interface in io.digdag.spi"><span class="interfaceName">NotificationSender</span></a></li>
<li><a href="io/digdag/spi/Notifier.html" title="interface in io.digdag.spi"><span class="interfaceName">Notifier</span></a></li>
<li><a href="io/digdag/spi/Operator.html" title="interface in io.digdag.spi"><span class="interfaceName">Operator</span></a></li>
<li><a href="io/digdag/spi/OperatorFactory.html" title="interface in io.digdag.spi"><span class="interfaceName">OperatorFactory</span></a></li>
<li><a href="io/digdag/spi/OperatorProvider.html" title="interface in io.digdag.spi"><span class="interfaceName">OperatorProvider</span></a></li>
<li><a href="io/digdag/spi/Plugin.html" title="interface in io.digdag.spi"><span class="interfaceName">Plugin</span></a></li>
<li><a href="io/digdag/spi/Scheduler.html" title="interface in io.digdag.spi"><span class="interfaceName">Scheduler</span></a></li>
<li><a href="io/digdag/spi/SchedulerFactory.html" title="interface in io.digdag.spi"><span class="interfaceName">SchedulerFactory</span></a></li>
<li><a href="io/digdag/spi/ScheduleTime.html" title="interface in io.digdag.spi"><span class="interfaceName">ScheduleTime</span></a></li>
<li><a href="io/digdag/spi/Storage.html" title="interface in io.digdag.spi"><span class="interfaceName">Storage</span></a></li>
<li><a href="io/digdag/spi/Storage.FileListing.html" title="interface in io.digdag.spi"><span class="interfaceName">Storage.FileListing</span></a></li>
<li><a href="io/digdag/spi/Storage.UploadStreamProvider.html" title="interface in io.digdag.spi"><span class="interfaceName">Storage.UploadStreamProvider</span></a></li>
<li><a href="io/digdag/spi/StorageFactory.html" title="interface in io.digdag.spi"><span class="interfaceName">StorageFactory</span></a></li>
<li><a href="io/digdag/spi/StorageFileNotFoundException.html" title="class in io.digdag.spi">StorageFileNotFoundException</a></li>
<li><a href="io/digdag/spi/StorageObject.html" title="class in io.digdag.spi">StorageObject</a></li>
<li><a href="io/digdag/spi/StorageObjectSummary.html" title="interface in io.digdag.spi"><span class="interfaceName">StorageObjectSummary</span></a></li>
<li><a href="io/digdag/spi/TaskConflictException.html" title="class in io.digdag.spi">TaskConflictException</a></li>
<li><a href="io/digdag/spi/TaskExecutionException.html" title="class in io.digdag.spi">TaskExecutionException</a></li>
<li><a href="io/digdag/spi/TaskNotFoundException.html" title="class in io.digdag.spi">TaskNotFoundException</a></li>
<li><a href="io/digdag/spi/TaskQueueClient.html" title="interface in io.digdag.spi"><span class="interfaceName">TaskQueueClient</span></a></li>
<li><a href="io/digdag/spi/TaskQueueData.html" title="interface in io.digdag.spi"><span class="interfaceName">TaskQueueData</span></a></li>
<li><a href="io/digdag/spi/TaskQueueFactory.html" title="interface in io.digdag.spi"><span class="interfaceName">TaskQueueFactory</span></a></li>
<li><a href="io/digdag/spi/TaskQueueLock.html" title="interface in io.digdag.spi"><span class="interfaceName">TaskQueueLock</span></a></li>
<li><a href="io/digdag/spi/TaskQueueRequest.html" title="interface in io.digdag.spi"><span class="interfaceName">TaskQueueRequest</span></a></li>
<li><a href="io/digdag/spi/TaskQueueServer.html" title="interface in io.digdag.spi"><span class="interfaceName">TaskQueueServer</span></a></li>
<li><a href="io/digdag/spi/TaskReport.html" title="interface in io.digdag.spi"><span class="interfaceName">TaskReport</span></a></li>
<li><a href="io/digdag/spi/TaskRequest.html" title="interface in io.digdag.spi"><span class="interfaceName">TaskRequest</span></a></li>
<li><a href="io/digdag/spi/TaskResult.html" title="interface in io.digdag.spi"><span class="interfaceName">TaskResult</span></a></li>
<li><a href="io/digdag/spi/TemplateEngine.html" title="interface in io.digdag.spi"><span class="interfaceName">TemplateEngine</span></a></li>
<li><a href="io/digdag/spi/TemplateException.html" title="class in io.digdag.spi">TemplateException</a></li>
</ul>
</div>
</body>
</html>
