<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Sat Aug 13 18:31:59 UTC 2016 -->
<title>io.digdag.core.storage (digdag-core 0.8.8 API)</title>
<meta name="date" content="2016-08-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../io/digdag/core/storage/package-summary.html" target="classFrame">io.digdag.core.storage</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ArchiveManager.StoredArchive.html" title="interface in io.digdag.core.storage" target="classFrame"><span class="interfaceName">ArchiveManager.StoredArchive</span></a></li>
<li><a href="ArchiveManager.Upload.html" title="interface in io.digdag.core.storage" target="classFrame"><span class="interfaceName">ArchiveManager.Upload</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ArchiveManager.html" title="class in io.digdag.core.storage" target="classFrame">ArchiveManager</a></li>
<li><a href="ArchiveManager.Location.html" title="class in io.digdag.core.storage" target="classFrame">ArchiveManager.Location</a></li>
<li><a href="StorageManager.html" title="class in io.digdag.core.storage" target="classFrame">StorageManager</a></li>
<li><a href="StorageModule.html" title="class in io.digdag.core.storage" target="classFrame">StorageModule</a></li>
</ul>
</div>
</body>
</html>
