<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Sat Aug 13 18:31:57 UTC 2016 -->
<title>BasicDatabaseStoreManager (digdag-core 0.8.8 API)</title>
<meta name="date" content="2016-08-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BasicDatabaseStoreManager (digdag-core 0.8.8 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../io/digdag/core/database/BasicDatabaseStoreManager.AutoCommitAction.html" title="interface in io.digdag.core.database"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/digdag/core/database/BasicDatabaseStoreManager.html" target="_top">Frames</a></li>
<li><a href="BasicDatabaseStoreManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.digdag.core.database</div>
<h2 title="Class BasicDatabaseStoreManager" class="title">Class BasicDatabaseStoreManager&lt;D&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>io.digdag.core.database.BasicDatabaseStoreManager&lt;D&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../io/digdag/core/database/DatabaseProjectStoreManager.html" title="class in io.digdag.core.database">DatabaseProjectStoreManager</a>, <a href="../../../../io/digdag/core/database/DatabaseQueueSettingStoreManager.html" title="class in io.digdag.core.database">DatabaseQueueSettingStoreManager</a>, <a href="../../../../io/digdag/core/database/DatabaseScheduleStoreManager.html" title="class in io.digdag.core.database">DatabaseScheduleStoreManager</a>, <a href="../../../../io/digdag/core/database/DatabaseSessionStoreManager.html" title="class in io.digdag.core.database">DatabaseSessionStoreManager</a>, <a href="../../../../io/digdag/core/database/DatabaseTaskQueueServer.html" title="class in io.digdag.core.database">DatabaseTaskQueueServer</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">BasicDatabaseStoreManager&lt;D&gt;</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/core/database/BasicDatabaseStoreManager.AutoCommitAction.html" title="interface in io.digdag.core.database">BasicDatabaseStoreManager.AutoCommitAction</a>&lt;<a href="../../../../io/digdag/core/database/BasicDatabaseStoreManager.AutoCommitAction.html" title="type parameter in BasicDatabaseStoreManager.AutoCommitAction">T</a>,<a href="../../../../io/digdag/core/database/BasicDatabaseStoreManager.AutoCommitAction.html" title="type parameter in BasicDatabaseStoreManager.AutoCommitAction">D</a>&gt;</span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/core/database/BasicDatabaseStoreManager.AutoCommitActionWithException.html" title="interface in io.digdag.core.database">BasicDatabaseStoreManager.AutoCommitActionWithException</a>&lt;<a href="../../../../io/digdag/core/database/BasicDatabaseStoreManager.AutoCommitActionWithException.html" title="type parameter in BasicDatabaseStoreManager.AutoCommitActionWithException">T</a>,<a href="../../../../io/digdag/core/database/BasicDatabaseStoreManager.AutoCommitActionWithException.html" title="type parameter in BasicDatabaseStoreManager.AutoCommitActionWithException">D</a>,<a href="../../../../io/digdag/core/database/BasicDatabaseStoreManager.AutoCommitActionWithException.html" title="type parameter in BasicDatabaseStoreManager.AutoCommitActionWithException">E</a> extends java.lang.Exception&gt;</span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/core/database/BasicDatabaseStoreManager.AutoCommitActionWithExceptions.html" title="interface in io.digdag.core.database">BasicDatabaseStoreManager.AutoCommitActionWithExceptions</a>&lt;<a href="../../../../io/digdag/core/database/BasicDatabaseStoreManager.AutoCommitActionWithExceptions.html" title="type parameter in BasicDatabaseStoreManager.AutoCommitActionWithExceptions">T</a>,<a href="../../../../io/digdag/core/database/BasicDatabaseStoreManager.AutoCommitActionWithExceptions.html" title="type parameter in BasicDatabaseStoreManager.AutoCommitActionWithExceptions">D</a>,<a href="../../../../io/digdag/core/database/BasicDatabaseStoreManager.AutoCommitActionWithExceptions.html" title="type parameter in BasicDatabaseStoreManager.AutoCommitActionWithExceptions">E1</a> extends java.lang.Exception,<a href="../../../../io/digdag/core/database/BasicDatabaseStoreManager.AutoCommitActionWithExceptions.html" title="type parameter in BasicDatabaseStoreManager.AutoCommitActionWithExceptions">E2</a> extends java.lang.Exception&gt;</span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/core/database/BasicDatabaseStoreManager.NewResourceAction.html" title="interface in io.digdag.core.database">BasicDatabaseStoreManager.NewResourceAction</a>&lt;<a href="../../../../io/digdag/core/database/BasicDatabaseStoreManager.NewResourceAction.html" title="type parameter in BasicDatabaseStoreManager.NewResourceAction">T</a>&gt;</span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/core/database/BasicDatabaseStoreManager.TransactionAction.html" title="interface in io.digdag.core.database">BasicDatabaseStoreManager.TransactionAction</a>&lt;<a href="../../../../io/digdag/core/database/BasicDatabaseStoreManager.TransactionAction.html" title="type parameter in BasicDatabaseStoreManager.TransactionAction">T</a>,<a href="../../../../io/digdag/core/database/BasicDatabaseStoreManager.TransactionAction.html" title="type parameter in BasicDatabaseStoreManager.TransactionAction">D</a>&gt;</span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/core/database/BasicDatabaseStoreManager.TransactionActionWithException.html" title="interface in io.digdag.core.database">BasicDatabaseStoreManager.TransactionActionWithException</a>&lt;<a href="../../../../io/digdag/core/database/BasicDatabaseStoreManager.TransactionActionWithException.html" title="type parameter in BasicDatabaseStoreManager.TransactionActionWithException">T</a>,<a href="../../../../io/digdag/core/database/BasicDatabaseStoreManager.TransactionActionWithException.html" title="type parameter in BasicDatabaseStoreManager.TransactionActionWithException">D</a>,<a href="../../../../io/digdag/core/database/BasicDatabaseStoreManager.TransactionActionWithException.html" title="type parameter in BasicDatabaseStoreManager.TransactionActionWithException">E</a> extends java.lang.Exception&gt;</span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/core/database/BasicDatabaseStoreManager.TransactionActionWithExceptions.html" title="interface in io.digdag.core.database">BasicDatabaseStoreManager.TransactionActionWithExceptions</a>&lt;<a href="../../../../io/digdag/core/database/BasicDatabaseStoreManager.TransactionActionWithExceptions.html" title="type parameter in BasicDatabaseStoreManager.TransactionActionWithExceptions">T</a>,<a href="../../../../io/digdag/core/database/BasicDatabaseStoreManager.TransactionActionWithExceptions.html" title="type parameter in BasicDatabaseStoreManager.TransactionActionWithExceptions">D</a>,<a href="../../../../io/digdag/core/database/BasicDatabaseStoreManager.TransactionActionWithExceptions.html" title="type parameter in BasicDatabaseStoreManager.TransactionActionWithExceptions">E1</a> extends java.lang.Exception,<a href="../../../../io/digdag/core/database/BasicDatabaseStoreManager.TransactionActionWithExceptions.html" title="type parameter in BasicDatabaseStoreManager.TransactionActionWithExceptions">E2</a> extends java.lang.Exception&gt;</span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/core/database/BasicDatabaseStoreManager.TransactionState.html" title="class in io.digdag.core.database">BasicDatabaseStoreManager.TransactionState</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/core/database/BasicDatabaseStoreManager.html#databaseType">databaseType</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.slf4j.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/core/database/BasicDatabaseStoreManager.html#logger">logger</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/core/database/BasicDatabaseStoreManager.html#BasicDatabaseStoreManager-java.lang.String-java.lang.Class-org.skife.jdbi.v2.IDBI-">BasicDatabaseStoreManager</a></span>(java.lang.String&nbsp;databaseType,
                         java.lang.Class&lt;<a href="../../../../io/digdag/core/database/BasicDatabaseStoreManager.html" title="type parameter in BasicDatabaseStoreManager">D</a>&gt;&nbsp;daoIface,
                         org.skife.jdbi.v2.IDBI&nbsp;dbi)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/core/database/BasicDatabaseStoreManager.html#autoCommit-io.digdag.core.database.BasicDatabaseStoreManager.AutoCommitAction-">autoCommit</a></span>(<a href="../../../../io/digdag/core/database/BasicDatabaseStoreManager.AutoCommitAction.html" title="interface in io.digdag.core.database">BasicDatabaseStoreManager.AutoCommitAction</a>&lt;T,<a href="../../../../io/digdag/core/database/BasicDatabaseStoreManager.html" title="type parameter in BasicDatabaseStoreManager">D</a>&gt;&nbsp;action)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>&lt;T,E extends java.lang.Exception&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/core/database/BasicDatabaseStoreManager.html#autoCommit-io.digdag.core.database.BasicDatabaseStoreManager.AutoCommitActionWithException-java.lang.Class-">autoCommit</a></span>(<a href="../../../../io/digdag/core/database/BasicDatabaseStoreManager.AutoCommitActionWithException.html" title="interface in io.digdag.core.database">BasicDatabaseStoreManager.AutoCommitActionWithException</a>&lt;T,<a href="../../../../io/digdag/core/database/BasicDatabaseStoreManager.html" title="type parameter in BasicDatabaseStoreManager">D</a>,E&gt;&nbsp;action,
          java.lang.Class&lt;E&gt;&nbsp;exClass)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>&lt;T,E1 extends java.lang.Exception,E2 extends java.lang.Exception&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/core/database/BasicDatabaseStoreManager.html#autoCommit-io.digdag.core.database.BasicDatabaseStoreManager.AutoCommitActionWithExceptions-java.lang.Class-java.lang.Class-">autoCommit</a></span>(<a href="../../../../io/digdag/core/database/BasicDatabaseStoreManager.AutoCommitActionWithExceptions.html" title="interface in io.digdag.core.database">BasicDatabaseStoreManager.AutoCommitActionWithExceptions</a>&lt;T,<a href="../../../../io/digdag/core/database/BasicDatabaseStoreManager.html" title="type parameter in BasicDatabaseStoreManager">D</a>,E1,E2&gt;&nbsp;action,
          java.lang.Class&lt;E1&gt;&nbsp;exClass1,
          java.lang.Class&lt;E2&gt;&nbsp;exClass2)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/core/database/BasicDatabaseStoreManager.html#catchConflict-io.digdag.core.database.BasicDatabaseStoreManager.NewResourceAction-java.lang.String-java.lang.Object...-">catchConflict</a></span>(<a href="../../../../io/digdag/core/database/BasicDatabaseStoreManager.NewResourceAction.html" title="interface in io.digdag.core.database">BasicDatabaseStoreManager.NewResourceAction</a>&lt;T&gt;&nbsp;function,
             java.lang.String&nbsp;messageFormat,
             java.lang.Object...&nbsp;messageParameters)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/core/database/BasicDatabaseStoreManager.html#catchForeignKeyNotFound-io.digdag.core.database.BasicDatabaseStoreManager.NewResourceAction-java.lang.String-java.lang.Object...-">catchForeignKeyNotFound</a></span>(<a href="../../../../io/digdag/core/database/BasicDatabaseStoreManager.NewResourceAction.html" title="interface in io.digdag.core.database">BasicDatabaseStoreManager.NewResourceAction</a>&lt;T&gt;&nbsp;function,
                       java.lang.String&nbsp;messageFormat,
                       java.lang.Object...&nbsp;messageParameters)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.Long&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/core/database/BasicDatabaseStoreManager.html#getLongIdList-java.sql.ResultSet-java.lang.String-">getLongIdList</a></span>(java.sql.ResultSet&nbsp;r,
             java.lang.String&nbsp;column)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static com.google.common.base.Optional&lt;byte[]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/core/database/BasicDatabaseStoreManager.html#getOptionalBytes-java.sql.ResultSet-java.lang.String-">getOptionalBytes</a></span>(java.sql.ResultSet&nbsp;r,
                java.lang.String&nbsp;column)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static com.google.common.base.Optional&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/core/database/BasicDatabaseStoreManager.html#getOptionalInt-java.sql.ResultSet-java.lang.String-">getOptionalInt</a></span>(java.sql.ResultSet&nbsp;r,
              java.lang.String&nbsp;column)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static com.google.common.base.Optional&lt;java.lang.Long&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/core/database/BasicDatabaseStoreManager.html#getOptionalLong-java.sql.ResultSet-java.lang.String-">getOptionalLong</a></span>(java.sql.ResultSet&nbsp;r,
               java.lang.String&nbsp;column)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static com.google.common.base.Optional&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/core/database/BasicDatabaseStoreManager.html#getOptionalString-java.sql.ResultSet-java.lang.String-">getOptionalString</a></span>(java.sql.ResultSet&nbsp;r,
                 java.lang.String&nbsp;column)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static com.google.common.base.Optional&lt;java.time.Instant&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/core/database/BasicDatabaseStoreManager.html#getOptionalTimestampInstant-java.sql.ResultSet-java.lang.String-">getOptionalTimestampInstant</a></span>(java.sql.ResultSet&nbsp;r,
                           java.lang.String&nbsp;column)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static java.time.Instant</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/core/database/BasicDatabaseStoreManager.html#getTimestampInstant-java.sql.ResultSet-java.lang.String-">getTimestampInstant</a></span>(java.sql.ResultSet&nbsp;r,
                   java.lang.String&nbsp;column)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static java.util.UUID</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/core/database/BasicDatabaseStoreManager.html#getUuid-java.sql.ResultSet-java.lang.String-">getUuid</a></span>(java.sql.ResultSet&nbsp;r,
       java.lang.String&nbsp;column)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/core/database/BasicDatabaseStoreManager.html#isConflictException-java.sql.SQLException-">isConflictException</a></span>(java.sql.SQLException&nbsp;ex)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/core/database/BasicDatabaseStoreManager.html#isForeignKeyException-java.sql.SQLException-">isForeignKeyException</a></span>(java.sql.SQLException&nbsp;ex)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/core/database/BasicDatabaseStoreManager.html#requiredResource-io.digdag.core.database.BasicDatabaseStoreManager.AutoCommitAction-java.lang.String-java.lang.Object...-">requiredResource</a></span>(<a href="../../../../io/digdag/core/database/BasicDatabaseStoreManager.AutoCommitAction.html" title="interface in io.digdag.core.database">BasicDatabaseStoreManager.AutoCommitAction</a>&lt;T,<a href="../../../../io/digdag/core/database/BasicDatabaseStoreManager.html" title="type parameter in BasicDatabaseStoreManager">D</a>&gt;&nbsp;action,
                java.lang.String&nbsp;messageFormat,
                java.lang.Object...&nbsp;messageParameters)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/core/database/BasicDatabaseStoreManager.html#requiredResource-T-java.lang.String-java.lang.Object...-">requiredResource</a></span>(T&nbsp;resource,
                java.lang.String&nbsp;messageFormat,
                java.lang.Object...&nbsp;messageParameters)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/core/database/BasicDatabaseStoreManager.html#transaction-io.digdag.core.database.BasicDatabaseStoreManager.TransactionAction-">transaction</a></span>(<a href="../../../../io/digdag/core/database/BasicDatabaseStoreManager.TransactionAction.html" title="interface in io.digdag.core.database">BasicDatabaseStoreManager.TransactionAction</a>&lt;T,<a href="../../../../io/digdag/core/database/BasicDatabaseStoreManager.html" title="type parameter in BasicDatabaseStoreManager">D</a>&gt;&nbsp;action)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>&lt;T,E extends java.lang.Exception&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/core/database/BasicDatabaseStoreManager.html#transaction-io.digdag.core.database.BasicDatabaseStoreManager.TransactionActionWithException-java.lang.Class-">transaction</a></span>(<a href="../../../../io/digdag/core/database/BasicDatabaseStoreManager.TransactionActionWithException.html" title="interface in io.digdag.core.database">BasicDatabaseStoreManager.TransactionActionWithException</a>&lt;T,<a href="../../../../io/digdag/core/database/BasicDatabaseStoreManager.html" title="type parameter in BasicDatabaseStoreManager">D</a>,E&gt;&nbsp;action,
           java.lang.Class&lt;E&gt;&nbsp;exClass)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>&lt;T,E1 extends java.lang.Exception,E2 extends java.lang.Exception&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/core/database/BasicDatabaseStoreManager.html#transaction-io.digdag.core.database.BasicDatabaseStoreManager.TransactionActionWithExceptions-java.lang.Class-java.lang.Class-">transaction</a></span>(<a href="../../../../io/digdag/core/database/BasicDatabaseStoreManager.TransactionActionWithExceptions.html" title="interface in io.digdag.core.database">BasicDatabaseStoreManager.TransactionActionWithExceptions</a>&lt;T,<a href="../../../../io/digdag/core/database/BasicDatabaseStoreManager.html" title="type parameter in BasicDatabaseStoreManager">D</a>,E1,E2&gt;&nbsp;action,
           java.lang.Class&lt;E1&gt;&nbsp;exClass1,
           java.lang.Class&lt;E2&gt;&nbsp;exClass2)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="logger">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logger</h4>
<pre>protected final&nbsp;org.slf4j.Logger logger</pre>
</li>
</ul>
<a name="databaseType">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>databaseType</h4>
<pre>protected final&nbsp;java.lang.String databaseType</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BasicDatabaseStoreManager-java.lang.String-java.lang.Class-org.skife.jdbi.v2.IDBI-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BasicDatabaseStoreManager</h4>
<pre>protected&nbsp;BasicDatabaseStoreManager(java.lang.String&nbsp;databaseType,
                                    java.lang.Class&lt;<a href="../../../../io/digdag/core/database/BasicDatabaseStoreManager.html" title="type parameter in BasicDatabaseStoreManager">D</a>&gt;&nbsp;daoIface,
                                    org.skife.jdbi.v2.IDBI&nbsp;dbi)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="requiredResource-java.lang.Object-java.lang.String-java.lang.Object:A-">
<!--   -->
</a><a name="requiredResource-T-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requiredResource</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;requiredResource(T&nbsp;resource,
                              java.lang.String&nbsp;messageFormat,
                              java.lang.Object...&nbsp;messageParameters)
                       throws <a href="../../../../io/digdag/core/repository/ResourceNotFoundException.html" title="class in io.digdag.core.repository">ResourceNotFoundException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../io/digdag/core/repository/ResourceNotFoundException.html" title="class in io.digdag.core.repository">ResourceNotFoundException</a></code></dd>
</dl>
</li>
</ul>
<a name="requiredResource-io.digdag.core.database.BasicDatabaseStoreManager.AutoCommitAction-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requiredResource</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;requiredResource(<a href="../../../../io/digdag/core/database/BasicDatabaseStoreManager.AutoCommitAction.html" title="interface in io.digdag.core.database">BasicDatabaseStoreManager.AutoCommitAction</a>&lt;T,<a href="../../../../io/digdag/core/database/BasicDatabaseStoreManager.html" title="type parameter in BasicDatabaseStoreManager">D</a>&gt;&nbsp;action,
                              java.lang.String&nbsp;messageFormat,
                              java.lang.Object...&nbsp;messageParameters)
                       throws <a href="../../../../io/digdag/core/repository/ResourceNotFoundException.html" title="class in io.digdag.core.repository">ResourceNotFoundException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../io/digdag/core/repository/ResourceNotFoundException.html" title="class in io.digdag.core.repository">ResourceNotFoundException</a></code></dd>
</dl>
</li>
</ul>
<a name="catchConflict-io.digdag.core.database.BasicDatabaseStoreManager.NewResourceAction-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>catchConflict</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;catchConflict(<a href="../../../../io/digdag/core/database/BasicDatabaseStoreManager.NewResourceAction.html" title="interface in io.digdag.core.database">BasicDatabaseStoreManager.NewResourceAction</a>&lt;T&gt;&nbsp;function,
                           java.lang.String&nbsp;messageFormat,
                           java.lang.Object...&nbsp;messageParameters)
                    throws <a href="../../../../io/digdag/core/repository/ResourceConflictException.html" title="class in io.digdag.core.repository">ResourceConflictException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../io/digdag/core/repository/ResourceConflictException.html" title="class in io.digdag.core.repository">ResourceConflictException</a></code></dd>
</dl>
</li>
</ul>
<a name="catchForeignKeyNotFound-io.digdag.core.database.BasicDatabaseStoreManager.NewResourceAction-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>catchForeignKeyNotFound</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;catchForeignKeyNotFound(<a href="../../../../io/digdag/core/database/BasicDatabaseStoreManager.NewResourceAction.html" title="interface in io.digdag.core.database">BasicDatabaseStoreManager.NewResourceAction</a>&lt;T&gt;&nbsp;function,
                                     java.lang.String&nbsp;messageFormat,
                                     java.lang.Object...&nbsp;messageParameters)
                              throws <a href="../../../../io/digdag/core/repository/ResourceNotFoundException.html" title="class in io.digdag.core.repository">ResourceNotFoundException</a>,
                                     <a href="../../../../io/digdag/core/repository/ResourceConflictException.html" title="class in io.digdag.core.repository">ResourceConflictException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../io/digdag/core/repository/ResourceNotFoundException.html" title="class in io.digdag.core.repository">ResourceNotFoundException</a></code></dd>
<dd><code><a href="../../../../io/digdag/core/repository/ResourceConflictException.html" title="class in io.digdag.core.repository">ResourceConflictException</a></code></dd>
</dl>
</li>
</ul>
<a name="isConflictException-java.sql.SQLException-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConflictException</h4>
<pre>public&nbsp;boolean&nbsp;isConflictException(java.sql.SQLException&nbsp;ex)</pre>
</li>
</ul>
<a name="isForeignKeyException-java.sql.SQLException-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isForeignKeyException</h4>
<pre>public&nbsp;boolean&nbsp;isForeignKeyException(java.sql.SQLException&nbsp;ex)</pre>
</li>
</ul>
<a name="transaction-io.digdag.core.database.BasicDatabaseStoreManager.TransactionAction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transaction</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;transaction(<a href="../../../../io/digdag/core/database/BasicDatabaseStoreManager.TransactionAction.html" title="interface in io.digdag.core.database">BasicDatabaseStoreManager.TransactionAction</a>&lt;T,<a href="../../../../io/digdag/core/database/BasicDatabaseStoreManager.html" title="type parameter in BasicDatabaseStoreManager">D</a>&gt;&nbsp;action)</pre>
</li>
</ul>
<a name="transaction-io.digdag.core.database.BasicDatabaseStoreManager.TransactionActionWithException-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transaction</h4>
<pre>public&nbsp;&lt;T,E extends java.lang.Exception&gt;&nbsp;T&nbsp;transaction(<a href="../../../../io/digdag/core/database/BasicDatabaseStoreManager.TransactionActionWithException.html" title="interface in io.digdag.core.database">BasicDatabaseStoreManager.TransactionActionWithException</a>&lt;T,<a href="../../../../io/digdag/core/database/BasicDatabaseStoreManager.html" title="type parameter in BasicDatabaseStoreManager">D</a>,E&gt;&nbsp;action,
                                                       java.lang.Class&lt;E&gt;&nbsp;exClass)
                                                throws E extends java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>E extends java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="transaction-io.digdag.core.database.BasicDatabaseStoreManager.TransactionActionWithExceptions-java.lang.Class-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transaction</h4>
<pre>public&nbsp;&lt;T,E1 extends java.lang.Exception,E2 extends java.lang.Exception&gt;&nbsp;T&nbsp;transaction(<a href="../../../../io/digdag/core/database/BasicDatabaseStoreManager.TransactionActionWithExceptions.html" title="interface in io.digdag.core.database">BasicDatabaseStoreManager.TransactionActionWithExceptions</a>&lt;T,<a href="../../../../io/digdag/core/database/BasicDatabaseStoreManager.html" title="type parameter in BasicDatabaseStoreManager">D</a>,E1,E2&gt;&nbsp;action,
                                                                                       java.lang.Class&lt;E1&gt;&nbsp;exClass1,
                                                                                       java.lang.Class&lt;E2&gt;&nbsp;exClass2)
                                                                                throws E1 extends java.lang.Exception,
                                                                                       E2 extends java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>E1 extends java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="autoCommit-io.digdag.core.database.BasicDatabaseStoreManager.AutoCommitAction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>autoCommit</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;autoCommit(<a href="../../../../io/digdag/core/database/BasicDatabaseStoreManager.AutoCommitAction.html" title="interface in io.digdag.core.database">BasicDatabaseStoreManager.AutoCommitAction</a>&lt;T,<a href="../../../../io/digdag/core/database/BasicDatabaseStoreManager.html" title="type parameter in BasicDatabaseStoreManager">D</a>&gt;&nbsp;action)</pre>
</li>
</ul>
<a name="autoCommit-io.digdag.core.database.BasicDatabaseStoreManager.AutoCommitActionWithException-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>autoCommit</h4>
<pre>public&nbsp;&lt;T,E extends java.lang.Exception&gt;&nbsp;T&nbsp;autoCommit(<a href="../../../../io/digdag/core/database/BasicDatabaseStoreManager.AutoCommitActionWithException.html" title="interface in io.digdag.core.database">BasicDatabaseStoreManager.AutoCommitActionWithException</a>&lt;T,<a href="../../../../io/digdag/core/database/BasicDatabaseStoreManager.html" title="type parameter in BasicDatabaseStoreManager">D</a>,E&gt;&nbsp;action,
                                                      java.lang.Class&lt;E&gt;&nbsp;exClass)
                                               throws E extends java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>E extends java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="autoCommit-io.digdag.core.database.BasicDatabaseStoreManager.AutoCommitActionWithExceptions-java.lang.Class-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>autoCommit</h4>
<pre>public&nbsp;&lt;T,E1 extends java.lang.Exception,E2 extends java.lang.Exception&gt;&nbsp;T&nbsp;autoCommit(<a href="../../../../io/digdag/core/database/BasicDatabaseStoreManager.AutoCommitActionWithExceptions.html" title="interface in io.digdag.core.database">BasicDatabaseStoreManager.AutoCommitActionWithExceptions</a>&lt;T,<a href="../../../../io/digdag/core/database/BasicDatabaseStoreManager.html" title="type parameter in BasicDatabaseStoreManager">D</a>,E1,E2&gt;&nbsp;action,
                                                                                      java.lang.Class&lt;E1&gt;&nbsp;exClass1,
                                                                                      java.lang.Class&lt;E2&gt;&nbsp;exClass2)
                                                                               throws E1 extends java.lang.Exception,
                                                                                      E2 extends java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>E1 extends java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getOptionalInt-java.sql.ResultSet-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptionalInt</h4>
<pre>public static&nbsp;com.google.common.base.Optional&lt;java.lang.Integer&gt;&nbsp;getOptionalInt(java.sql.ResultSet&nbsp;r,
                                                                                java.lang.String&nbsp;column)
                                                                         throws java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="getOptionalLong-java.sql.ResultSet-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptionalLong</h4>
<pre>public static&nbsp;com.google.common.base.Optional&lt;java.lang.Long&gt;&nbsp;getOptionalLong(java.sql.ResultSet&nbsp;r,
                                                                              java.lang.String&nbsp;column)
                                                                       throws java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="getUuid-java.sql.ResultSet-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUuid</h4>
<pre>public static&nbsp;java.util.UUID&nbsp;getUuid(java.sql.ResultSet&nbsp;r,
                                     java.lang.String&nbsp;column)
                              throws java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="getTimestampInstant-java.sql.ResultSet-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimestampInstant</h4>
<pre>public static&nbsp;java.time.Instant&nbsp;getTimestampInstant(java.sql.ResultSet&nbsp;r,
                                                    java.lang.String&nbsp;column)
                                             throws java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="getOptionalTimestampInstant-java.sql.ResultSet-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptionalTimestampInstant</h4>
<pre>public static&nbsp;com.google.common.base.Optional&lt;java.time.Instant&gt;&nbsp;getOptionalTimestampInstant(java.sql.ResultSet&nbsp;r,
                                                                                             java.lang.String&nbsp;column)
                                                                                      throws java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="getOptionalString-java.sql.ResultSet-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptionalString</h4>
<pre>public static&nbsp;com.google.common.base.Optional&lt;java.lang.String&gt;&nbsp;getOptionalString(java.sql.ResultSet&nbsp;r,
                                                                                  java.lang.String&nbsp;column)
                                                                           throws java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="getOptionalBytes-java.sql.ResultSet-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptionalBytes</h4>
<pre>public static&nbsp;com.google.common.base.Optional&lt;byte[]&gt;&nbsp;getOptionalBytes(java.sql.ResultSet&nbsp;r,
                                                                       java.lang.String&nbsp;column)
                                                                throws java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="getLongIdList-java.sql.ResultSet-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLongIdList</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.Long&gt;&nbsp;getLongIdList(java.sql.ResultSet&nbsp;r,
                                                           java.lang.String&nbsp;column)
                                                    throws java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../io/digdag/core/database/BasicDatabaseStoreManager.AutoCommitAction.html" title="interface in io.digdag.core.database"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/digdag/core/database/BasicDatabaseStoreManager.html" target="_top">Frames</a></li>
<li><a href="BasicDatabaseStoreManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
