<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Sat Aug 13 18:31:57 UTC 2016 -->
<title>DatabaseSessionStoreManager (digdag-core 0.8.8 API)</title>
<meta name="date" content="2016-08-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DatabaseSessionStoreManager (digdag-core 0.8.8 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../io/digdag/core/database/DatabaseScheduleStoreManager.Dao.html" title="interface in io.digdag.core.database"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../io/digdag/core/database/DatabaseSessionStoreManager.Dao.html" title="interface in io.digdag.core.database"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/digdag/core/database/DatabaseSessionStoreManager.html" target="_top">Frames</a></li>
<li><a href="DatabaseSessionStoreManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.io.digdag.core.database.BasicDatabaseStoreManager">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.digdag.core.database</div>
<h2 title="Class DatabaseSessionStoreManager" class="title">Class DatabaseSessionStoreManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../io/digdag/core/database/BasicDatabaseStoreManager.html" title="class in io.digdag.core.database">io.digdag.core.database.BasicDatabaseStoreManager</a>&lt;<a href="../../../../io/digdag/core/database/DatabaseSessionStoreManager.Dao.html" title="interface in io.digdag.core.database">DatabaseSessionStoreManager.Dao</a>&gt;</li>
<li>
<ul class="inheritance">
<li>io.digdag.core.database.DatabaseSessionStoreManager</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../io/digdag/core/session/SessionStoreManager.html" title="interface in io.digdag.core.session">SessionStoreManager</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DatabaseSessionStoreManager</span>
extends <a href="../../../../io/digdag/core/database/BasicDatabaseStoreManager.html" title="class in io.digdag.core.database">BasicDatabaseStoreManager</a>&lt;<a href="../../../../io/digdag/core/database/DatabaseSessionStoreManager.Dao.html" title="interface in io.digdag.core.database">DatabaseSessionStoreManager.Dao</a>&gt;
implements <a href="../../../../io/digdag/core/session/SessionStoreManager.html" title="interface in io.digdag.core.session">SessionStoreManager</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/core/database/DatabaseSessionStoreManager.Dao.html" title="interface in io.digdag.core.database">DatabaseSessionStoreManager.Dao</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.io.digdag.core.database.BasicDatabaseStoreManager">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;io.digdag.core.database.<a href="../../../../io/digdag/core/database/BasicDatabaseStoreManager.html" title="class in io.digdag.core.database">BasicDatabaseStoreManager</a></h3>
<code><a href="../../../../io/digdag/core/database/BasicDatabaseStoreManager.AutoCommitAction.html" title="interface in io.digdag.core.database">BasicDatabaseStoreManager.AutoCommitAction</a>&lt;<a href="../../../../io/digdag/core/database/BasicDatabaseStoreManager.AutoCommitAction.html" title="type parameter in BasicDatabaseStoreManager.AutoCommitAction">T</a>,<a href="../../../../io/digdag/core/database/BasicDatabaseStoreManager.AutoCommitAction.html" title="type parameter in BasicDatabaseStoreManager.AutoCommitAction">D</a>&gt;, <a href="../../../../io/digdag/core/database/BasicDatabaseStoreManager.AutoCommitActionWithException.html" title="interface in io.digdag.core.database">BasicDatabaseStoreManager.AutoCommitActionWithException</a>&lt;<a href="../../../../io/digdag/core/database/BasicDatabaseStoreManager.AutoCommitActionWithException.html" title="type parameter in BasicDatabaseStoreManager.AutoCommitActionWithException">T</a>,<a href="../../../../io/digdag/core/database/BasicDatabaseStoreManager.AutoCommitActionWithException.html" title="type parameter in BasicDatabaseStoreManager.AutoCommitActionWithException">D</a>,<a href="../../../../io/digdag/core/database/BasicDatabaseStoreManager.AutoCommitActionWithException.html" title="type parameter in BasicDatabaseStoreManager.AutoCommitActionWithException">E</a> extends java.lang.Exception&gt;, <a href="../../../../io/digdag/core/database/BasicDatabaseStoreManager.AutoCommitActionWithExceptions.html" title="interface in io.digdag.core.database">BasicDatabaseStoreManager.AutoCommitActionWithExceptions</a>&lt;<a href="../../../../io/digdag/core/database/BasicDatabaseStoreManager.AutoCommitActionWithExceptions.html" title="type parameter in BasicDatabaseStoreManager.AutoCommitActionWithExceptions">T</a>,<a href="../../../../io/digdag/core/database/BasicDatabaseStoreManager.AutoCommitActionWithExceptions.html" title="type parameter in BasicDatabaseStoreManager.AutoCommitActionWithExceptions">D</a>,<a href="../../../../io/digdag/core/database/BasicDatabaseStoreManager.AutoCommitActionWithExceptions.html" title="type parameter in BasicDatabaseStoreManager.AutoCommitActionWithExceptions">E1</a> extends java.lang.Exception,<a href="../../../../io/digdag/core/database/BasicDatabaseStoreManager.AutoCommitActionWithExceptions.html" title="type parameter in BasicDatabaseStoreManager.AutoCommitActionWithExceptions">E2</a> extends java.lang.Exception&gt;, <a href="../../../../io/digdag/core/database/BasicDatabaseStoreManager.NewResourceAction.html" title="interface in io.digdag.core.database">BasicDatabaseStoreManager.NewResourceAction</a>&lt;<a href="../../../../io/digdag/core/database/BasicDatabaseStoreManager.NewResourceAction.html" title="type parameter in BasicDatabaseStoreManager.NewResourceAction">T</a>&gt;, <a href="../../../../io/digdag/core/database/BasicDatabaseStoreManager.TransactionAction.html" title="interface in io.digdag.core.database">BasicDatabaseStoreManager.TransactionAction</a>&lt;<a href="../../../../io/digdag/core/database/BasicDatabaseStoreManager.TransactionAction.html" title="type parameter in BasicDatabaseStoreManager.TransactionAction">T</a>,<a href="../../../../io/digdag/core/database/BasicDatabaseStoreManager.TransactionAction.html" title="type parameter in BasicDatabaseStoreManager.TransactionAction">D</a>&gt;, <a href="../../../../io/digdag/core/database/BasicDatabaseStoreManager.TransactionActionWithException.html" title="interface in io.digdag.core.database">BasicDatabaseStoreManager.TransactionActionWithException</a>&lt;<a href="../../../../io/digdag/core/database/BasicDatabaseStoreManager.TransactionActionWithException.html" title="type parameter in BasicDatabaseStoreManager.TransactionActionWithException">T</a>,<a href="../../../../io/digdag/core/database/BasicDatabaseStoreManager.TransactionActionWithException.html" title="type parameter in BasicDatabaseStoreManager.TransactionActionWithException">D</a>,<a href="../../../../io/digdag/core/database/BasicDatabaseStoreManager.TransactionActionWithException.html" title="type parameter in BasicDatabaseStoreManager.TransactionActionWithException">E</a> extends java.lang.Exception&gt;, <a href="../../../../io/digdag/core/database/BasicDatabaseStoreManager.TransactionActionWithExceptions.html" title="interface in io.digdag.core.database">BasicDatabaseStoreManager.TransactionActionWithExceptions</a>&lt;<a href="../../../../io/digdag/core/database/BasicDatabaseStoreManager.TransactionActionWithExceptions.html" title="type parameter in BasicDatabaseStoreManager.TransactionActionWithExceptions">T</a>,<a href="../../../../io/digdag/core/database/BasicDatabaseStoreManager.TransactionActionWithExceptions.html" title="type parameter in BasicDatabaseStoreManager.TransactionActionWithExceptions">D</a>,<a href="../../../../io/digdag/core/database/BasicDatabaseStoreManager.TransactionActionWithExceptions.html" title="type parameter in BasicDatabaseStoreManager.TransactionActionWithExceptions">E1</a> extends java.lang.Exception,<a href="../../../../io/digdag/core/database/BasicDatabaseStoreManager.TransactionActionWithExceptions.html" title="type parameter in BasicDatabaseStoreManager.TransactionActionWithExceptions">E2</a> extends java.lang.Exception&gt;, <a href="../../../../io/digdag/core/database/BasicDatabaseStoreManager.TransactionState.html" title="class in io.digdag.core.database">BasicDatabaseStoreManager.TransactionState</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.io.digdag.core.session.SessionStoreManager">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;io.digdag.core.session.<a href="../../../../io/digdag/core/session/SessionStoreManager.html" title="interface in io.digdag.core.session">SessionStoreManager</a></h3>
<code><a href="../../../../io/digdag/core/session/SessionStoreManager.AttemptLockAction.html" title="interface in io.digdag.core.session">SessionStoreManager.AttemptLockAction</a>&lt;<a href="../../../../io/digdag/core/session/SessionStoreManager.AttemptLockAction.html" title="type parameter in SessionStoreManager.AttemptLockAction">T</a>&gt;, <a href="../../../../io/digdag/core/session/SessionStoreManager.SessionMonitorAction.html" title="interface in io.digdag.core.session">SessionStoreManager.SessionMonitorAction</a>, <a href="../../../../io/digdag/core/session/SessionStoreManager.TaskLockAction.html" title="interface in io.digdag.core.session">SessionStoreManager.TaskLockAction</a>&lt;<a href="../../../../io/digdag/core/session/SessionStoreManager.TaskLockAction.html" title="type parameter in SessionStoreManager.TaskLockAction">T</a>&gt;, <a href="../../../../io/digdag/core/session/SessionStoreManager.TaskLockActionWithDetails.html" title="interface in io.digdag.core.session">SessionStoreManager.TaskLockActionWithDetails</a>&lt;<a href="../../../../io/digdag/core/session/SessionStoreManager.TaskLockActionWithDetails.html" title="type parameter in SessionStoreManager.TaskLockActionWithDetails">T</a>&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.io.digdag.core.database.BasicDatabaseStoreManager">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;io.digdag.core.database.<a href="../../../../io/digdag/core/database/BasicDatabaseStoreManager.html" title="class in io.digdag.core.database">BasicDatabaseStoreManager</a></h3>
<code><a href="../../../../io/digdag/core/database/BasicDatabaseStoreManager.html#databaseType">databaseType</a>, <a href="../../../../io/digdag/core/database/BasicDatabaseStoreManager.html#logger">logger</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../io/digdag/core/database/DatabaseSessionStoreManager.html#DatabaseSessionStoreManager-org.skife.jdbi.v2.DBI-io.digdag.client.config.ConfigFactory-io.digdag.core.database.ConfigMapper-com.fasterxml.jackson.databind.ObjectMapper-io.digdag.core.database.DatabaseConfig-">DatabaseSessionStoreManager</a></span>(org.skife.jdbi.v2.DBI&nbsp;dbi,
                           io.digdag.client.config.ConfigFactory&nbsp;cf,
                           <a href="../../../../io/digdag/core/database/ConfigMapper.html" title="class in io.digdag.core.database">ConfigMapper</a>&nbsp;cfm,
                           com.fasterxml.jackson.databind.ObjectMapper&nbsp;mapper,
                           <a href="../../../../io/digdag/core/database/DatabaseConfig.html" title="interface in io.digdag.core.database">DatabaseConfig</a>&nbsp;config)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Long&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/core/database/DatabaseSessionStoreManager.html#findAllReadyTaskIds-int-">findAllReadyTaskIds</a></span>(int&nbsp;maxEntries)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../io/digdag/core/session/TaskStateSummary.html" title="class in io.digdag.core.session">TaskStateSummary</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/core/database/DatabaseSessionStoreManager.html#findRecentlyChangedTasks-java.time.Instant-long-">findRecentlyChangedTasks</a></span>(java.time.Instant&nbsp;updatedSince,
                        long&nbsp;lastId)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../io/digdag/core/session/TaskAttemptSummary.html" title="class in io.digdag.core.session">TaskAttemptSummary</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/core/database/DatabaseSessionStoreManager.html#findRootTasksByStates-io.digdag.core.session.TaskStateCode:A-long-">findRootTasksByStates</a></span>(<a href="../../../../io/digdag/core/session/TaskStateCode.html" title="enum in io.digdag.core.session">TaskStateCode</a>[]&nbsp;states,
                     long&nbsp;lastId)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../io/digdag/core/session/TaskStateSummary.html" title="class in io.digdag.core.session">TaskStateSummary</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/core/database/DatabaseSessionStoreManager.html#findTasksByState-io.digdag.core.session.TaskStateCode-long-">findTasksByState</a></span>(<a href="../../../../io/digdag/core/session/TaskStateCode.html" title="enum in io.digdag.core.session">TaskStateCode</a>&nbsp;state,
                long&nbsp;lastId)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../io/digdag/core/session/AttemptStateFlags.html" title="class in io.digdag.core.session">AttemptStateFlags</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/core/database/DatabaseSessionStoreManager.html#getAttemptStateFlags-long-">getAttemptStateFlags</a></span>(long&nbsp;attemptId)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../io/digdag/core/session/StoredSessionAttemptWithSession.html" title="class in io.digdag.core.session">StoredSessionAttemptWithSession</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/core/database/DatabaseSessionStoreManager.html#getAttemptWithSessionById-long-">getAttemptWithSessionById</a></span>(long&nbsp;attemptId)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;io.digdag.client.config.Config&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/core/database/DatabaseSessionStoreManager.html#getErrors-java.util.List-">getErrors</a></span>(java.util.List&lt;java.lang.Long&gt;&nbsp;idList)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;io.digdag.client.config.Config&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/core/database/DatabaseSessionStoreManager.html#getExportParams-java.util.List-">getExportParams</a></span>(java.util.List&lt;java.lang.Long&gt;&nbsp;idList)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../io/digdag/core/session/SessionStore.html" title="interface in io.digdag.core.session">SessionStore</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/core/database/DatabaseSessionStoreManager.html#getSessionStore-int-">getSessionStore</a></span>(int&nbsp;siteId)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/core/database/DatabaseSessionStoreManager.html#getSiteIdOfTask-long-">getSiteIdOfTask</a></span>(long&nbsp;taskId)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.List&lt;io.digdag.client.config.Config&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/core/database/DatabaseSessionStoreManager.html#getStoreParams-java.util.List-">getStoreParams</a></span>(java.util.List&lt;java.lang.Long&gt;&nbsp;idList)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.time.Instant</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/core/database/DatabaseSessionStoreManager.html#getStoreTime--">getStoreTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../io/digdag/core/session/TaskRelation.html" title="class in io.digdag.core.session">TaskRelation</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/core/database/DatabaseSessionStoreManager.html#getTaskRelations-long-">getTaskRelations</a></span>(long&nbsp;attemptId)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/core/database/DatabaseSessionStoreManager.html#isAnyNotDoneAttempts--">isAnyNotDoneAttempts</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;com.google.common.base.Optional&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/core/database/DatabaseSessionStoreManager.html#lockAttemptIfExists-long-io.digdag.core.session.SessionStoreManager.AttemptLockAction-">lockAttemptIfExists</a></span>(long&nbsp;attemptId,
                   <a href="../../../../io/digdag/core/session/SessionStoreManager.AttemptLockAction.html" title="interface in io.digdag.core.session">SessionStoreManager.AttemptLockAction</a>&lt;T&gt;&nbsp;func)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/core/database/DatabaseSessionStoreManager.html#lockReadySessionMonitors-java.time.Instant-io.digdag.core.session.SessionStoreManager.SessionMonitorAction-">lockReadySessionMonitors</a></span>(java.time.Instant&nbsp;currentTime,
                        <a href="../../../../io/digdag/core/session/SessionStoreManager.SessionMonitorAction.html" title="interface in io.digdag.core.session">SessionStoreManager.SessionMonitorAction</a>&nbsp;func)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;com.google.common.base.Optional&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/core/database/DatabaseSessionStoreManager.html#lockTaskIfExists-long-io.digdag.core.session.SessionStoreManager.TaskLockAction-">lockTaskIfExists</a></span>(long&nbsp;taskId,
                <a href="../../../../io/digdag/core/session/SessionStoreManager.TaskLockAction.html" title="interface in io.digdag.core.session">SessionStoreManager.TaskLockAction</a>&lt;T&gt;&nbsp;func)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;com.google.common.base.Optional&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/core/database/DatabaseSessionStoreManager.html#lockTaskIfExists-long-io.digdag.core.session.SessionStoreManager.TaskLockActionWithDetails-">lockTaskIfExists</a></span>(long&nbsp;taskId,
                <a href="../../../../io/digdag/core/session/SessionStoreManager.TaskLockActionWithDetails.html" title="interface in io.digdag.core.session">SessionStoreManager.TaskLockActionWithDetails</a>&lt;T&gt;&nbsp;func)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/core/database/DatabaseSessionStoreManager.html#requestCancelAttempt-long-">requestCancelAttempt</a></span>(long&nbsp;attemptId)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/core/database/DatabaseSessionStoreManager.html#trySetRetryWaitingToReady--">trySetRetryWaitingToReady</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.io.digdag.core.database.BasicDatabaseStoreManager">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;io.digdag.core.database.<a href="../../../../io/digdag/core/database/BasicDatabaseStoreManager.html" title="class in io.digdag.core.database">BasicDatabaseStoreManager</a></h3>
<code><a href="../../../../io/digdag/core/database/BasicDatabaseStoreManager.html#autoCommit-io.digdag.core.database.BasicDatabaseStoreManager.AutoCommitAction-">autoCommit</a>, <a href="../../../../io/digdag/core/database/BasicDatabaseStoreManager.html#autoCommit-io.digdag.core.database.BasicDatabaseStoreManager.AutoCommitActionWithException-java.lang.Class-">autoCommit</a>, <a href="../../../../io/digdag/core/database/BasicDatabaseStoreManager.html#autoCommit-io.digdag.core.database.BasicDatabaseStoreManager.AutoCommitActionWithExceptions-java.lang.Class-java.lang.Class-">autoCommit</a>, <a href="../../../../io/digdag/core/database/BasicDatabaseStoreManager.html#catchConflict-io.digdag.core.database.BasicDatabaseStoreManager.NewResourceAction-java.lang.String-java.lang.Object...-">catchConflict</a>, <a href="../../../../io/digdag/core/database/BasicDatabaseStoreManager.html#catchForeignKeyNotFound-io.digdag.core.database.BasicDatabaseStoreManager.NewResourceAction-java.lang.String-java.lang.Object...-">catchForeignKeyNotFound</a>, <a href="../../../../io/digdag/core/database/BasicDatabaseStoreManager.html#getLongIdList-java.sql.ResultSet-java.lang.String-">getLongIdList</a>, <a href="../../../../io/digdag/core/database/BasicDatabaseStoreManager.html#getOptionalBytes-java.sql.ResultSet-java.lang.String-">getOptionalBytes</a>, <a href="../../../../io/digdag/core/database/BasicDatabaseStoreManager.html#getOptionalInt-java.sql.ResultSet-java.lang.String-">getOptionalInt</a>, <a href="../../../../io/digdag/core/database/BasicDatabaseStoreManager.html#getOptionalLong-java.sql.ResultSet-java.lang.String-">getOptionalLong</a>, <a href="../../../../io/digdag/core/database/BasicDatabaseStoreManager.html#getOptionalString-java.sql.ResultSet-java.lang.String-">getOptionalString</a>, <a href="../../../../io/digdag/core/database/BasicDatabaseStoreManager.html#getOptionalTimestampInstant-java.sql.ResultSet-java.lang.String-">getOptionalTimestampInstant</a>, <a href="../../../../io/digdag/core/database/BasicDatabaseStoreManager.html#getTimestampInstant-java.sql.ResultSet-java.lang.String-">getTimestampInstant</a>, <a href="../../../../io/digdag/core/database/BasicDatabaseStoreManager.html#getUuid-java.sql.ResultSet-java.lang.String-">getUuid</a>, <a href="../../../../io/digdag/core/database/BasicDatabaseStoreManager.html#isConflictException-java.sql.SQLException-">isConflictException</a>, <a href="../../../../io/digdag/core/database/BasicDatabaseStoreManager.html#isForeignKeyException-java.sql.SQLException-">isForeignKeyException</a>, <a href="../../../../io/digdag/core/database/BasicDatabaseStoreManager.html#requiredResource-io.digdag.core.database.BasicDatabaseStoreManager.AutoCommitAction-java.lang.String-java.lang.Object...-">requiredResource</a>, <a href="../../../../io/digdag/core/database/BasicDatabaseStoreManager.html#requiredResource-T-java.lang.String-java.lang.Object...-">requiredResource</a>, <a href="../../../../io/digdag/core/database/BasicDatabaseStoreManager.html#transaction-io.digdag.core.database.BasicDatabaseStoreManager.TransactionAction-">transaction</a>, <a href="../../../../io/digdag/core/database/BasicDatabaseStoreManager.html#transaction-io.digdag.core.database.BasicDatabaseStoreManager.TransactionActionWithException-java.lang.Class-">transaction</a>, <a href="../../../../io/digdag/core/database/BasicDatabaseStoreManager.html#transaction-io.digdag.core.database.BasicDatabaseStoreManager.TransactionActionWithExceptions-java.lang.Class-java.lang.Class-">transaction</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DatabaseSessionStoreManager-org.skife.jdbi.v2.DBI-io.digdag.client.config.ConfigFactory-io.digdag.core.database.ConfigMapper-com.fasterxml.jackson.databind.ObjectMapper-io.digdag.core.database.DatabaseConfig-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DatabaseSessionStoreManager</h4>
<pre>@Inject
public&nbsp;DatabaseSessionStoreManager(org.skife.jdbi.v2.DBI&nbsp;dbi,
                                           io.digdag.client.config.ConfigFactory&nbsp;cf,
                                           <a href="../../../../io/digdag/core/database/ConfigMapper.html" title="class in io.digdag.core.database">ConfigMapper</a>&nbsp;cfm,
                                           com.fasterxml.jackson.databind.ObjectMapper&nbsp;mapper,
                                           <a href="../../../../io/digdag/core/database/DatabaseConfig.html" title="interface in io.digdag.core.database">DatabaseConfig</a>&nbsp;config)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSessionStore-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSessionStore</h4>
<pre>public&nbsp;<a href="../../../../io/digdag/core/session/SessionStore.html" title="interface in io.digdag.core.session">SessionStore</a>&nbsp;getSessionStore(int&nbsp;siteId)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../io/digdag/core/session/SessionStoreManager.html#getSessionStore-int-">getSessionStore</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../io/digdag/core/session/SessionStoreManager.html" title="interface in io.digdag.core.session">SessionStoreManager</a></code></dd>
</dl>
</li>
</ul>
<a name="getStoreTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStoreTime</h4>
<pre>public&nbsp;java.time.Instant&nbsp;getStoreTime()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../io/digdag/core/session/SessionStoreManager.html#getStoreTime--">getStoreTime</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../io/digdag/core/session/SessionStoreManager.html" title="interface in io.digdag.core.session">SessionStoreManager</a></code></dd>
</dl>
</li>
</ul>
<a name="getSiteIdOfTask-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSiteIdOfTask</h4>
<pre>public&nbsp;int&nbsp;getSiteIdOfTask(long&nbsp;taskId)
                    throws <a href="../../../../io/digdag/core/repository/ResourceNotFoundException.html" title="class in io.digdag.core.repository">ResourceNotFoundException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../io/digdag/core/session/SessionStoreManager.html#getSiteIdOfTask-long-">getSiteIdOfTask</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../io/digdag/core/session/SessionStoreManager.html" title="interface in io.digdag.core.session">SessionStoreManager</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../io/digdag/core/repository/ResourceNotFoundException.html" title="class in io.digdag.core.repository">ResourceNotFoundException</a></code></dd>
</dl>
</li>
</ul>
<a name="getAttemptWithSessionById-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttemptWithSessionById</h4>
<pre>public&nbsp;<a href="../../../../io/digdag/core/session/StoredSessionAttemptWithSession.html" title="class in io.digdag.core.session">StoredSessionAttemptWithSession</a>&nbsp;getAttemptWithSessionById(long&nbsp;attemptId)
                                                          throws <a href="../../../../io/digdag/core/repository/ResourceNotFoundException.html" title="class in io.digdag.core.repository">ResourceNotFoundException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../io/digdag/core/session/SessionStoreManager.html#getAttemptWithSessionById-long-">getAttemptWithSessionById</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../io/digdag/core/session/SessionStoreManager.html" title="interface in io.digdag.core.session">SessionStoreManager</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../io/digdag/core/repository/ResourceNotFoundException.html" title="class in io.digdag.core.repository">ResourceNotFoundException</a></code></dd>
</dl>
</li>
</ul>
<a name="getAttemptStateFlags-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttemptStateFlags</h4>
<pre>public&nbsp;<a href="../../../../io/digdag/core/session/AttemptStateFlags.html" title="class in io.digdag.core.session">AttemptStateFlags</a>&nbsp;getAttemptStateFlags(long&nbsp;attemptId)
                                       throws <a href="../../../../io/digdag/core/repository/ResourceNotFoundException.html" title="class in io.digdag.core.repository">ResourceNotFoundException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../io/digdag/core/session/SessionStoreManager.html#getAttemptStateFlags-long-">getAttemptStateFlags</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../io/digdag/core/session/SessionStoreManager.html" title="interface in io.digdag.core.session">SessionStoreManager</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../io/digdag/core/repository/ResourceNotFoundException.html" title="class in io.digdag.core.repository">ResourceNotFoundException</a></code></dd>
</dl>
</li>
</ul>
<a name="isAnyNotDoneAttempts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAnyNotDoneAttempts</h4>
<pre>public&nbsp;boolean&nbsp;isAnyNotDoneAttempts()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../io/digdag/core/session/SessionStoreManager.html#isAnyNotDoneAttempts--">isAnyNotDoneAttempts</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../io/digdag/core/session/SessionStoreManager.html" title="interface in io.digdag.core.session">SessionStoreManager</a></code></dd>
</dl>
</li>
</ul>
<a name="findAllReadyTaskIds-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllReadyTaskIds</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Long&gt;&nbsp;findAllReadyTaskIds(int&nbsp;maxEntries)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../io/digdag/core/session/SessionStoreManager.html#findAllReadyTaskIds-int-">findAllReadyTaskIds</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../io/digdag/core/session/SessionStoreManager.html" title="interface in io.digdag.core.session">SessionStoreManager</a></code></dd>
</dl>
</li>
</ul>
<a name="lockAttemptIfExists-long-io.digdag.core.session.SessionStoreManager.AttemptLockAction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lockAttemptIfExists</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;com.google.common.base.Optional&lt;T&gt;&nbsp;lockAttemptIfExists(long&nbsp;attemptId,
                                                                  <a href="../../../../io/digdag/core/session/SessionStoreManager.AttemptLockAction.html" title="interface in io.digdag.core.session">SessionStoreManager.AttemptLockAction</a>&lt;T&gt;&nbsp;func)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../io/digdag/core/session/SessionStoreManager.html#lockAttemptIfExists-long-io.digdag.core.session.SessionStoreManager.AttemptLockAction-">lockAttemptIfExists</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../io/digdag/core/session/SessionStoreManager.html" title="interface in io.digdag.core.session">SessionStoreManager</a></code></dd>
</dl>
</li>
</ul>
<a name="findRecentlyChangedTasks-java.time.Instant-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findRecentlyChangedTasks</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../io/digdag/core/session/TaskStateSummary.html" title="class in io.digdag.core.session">TaskStateSummary</a>&gt;&nbsp;findRecentlyChangedTasks(java.time.Instant&nbsp;updatedSince,
                                                                 long&nbsp;lastId)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../io/digdag/core/session/SessionStoreManager.html#findRecentlyChangedTasks-java.time.Instant-long-">findRecentlyChangedTasks</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../io/digdag/core/session/SessionStoreManager.html" title="interface in io.digdag.core.session">SessionStoreManager</a></code></dd>
</dl>
</li>
</ul>
<a name="findTasksByState-io.digdag.core.session.TaskStateCode-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findTasksByState</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../io/digdag/core/session/TaskStateSummary.html" title="class in io.digdag.core.session">TaskStateSummary</a>&gt;&nbsp;findTasksByState(<a href="../../../../io/digdag/core/session/TaskStateCode.html" title="enum in io.digdag.core.session">TaskStateCode</a>&nbsp;state,
                                                         long&nbsp;lastId)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../io/digdag/core/session/SessionStoreManager.html#findTasksByState-io.digdag.core.session.TaskStateCode-long-">findTasksByState</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../io/digdag/core/session/SessionStoreManager.html" title="interface in io.digdag.core.session">SessionStoreManager</a></code></dd>
</dl>
</li>
</ul>
<a name="findRootTasksByStates-io.digdag.core.session.TaskStateCode:A-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findRootTasksByStates</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../io/digdag/core/session/TaskAttemptSummary.html" title="class in io.digdag.core.session">TaskAttemptSummary</a>&gt;&nbsp;findRootTasksByStates(<a href="../../../../io/digdag/core/session/TaskStateCode.html" title="enum in io.digdag.core.session">TaskStateCode</a>[]&nbsp;states,
                                                                long&nbsp;lastId)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../io/digdag/core/session/SessionStoreManager.html#findRootTasksByStates-io.digdag.core.session.TaskStateCode:A-long-">findRootTasksByStates</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../io/digdag/core/session/SessionStoreManager.html" title="interface in io.digdag.core.session">SessionStoreManager</a></code></dd>
</dl>
</li>
</ul>
<a name="requestCancelAttempt-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestCancelAttempt</h4>
<pre>public&nbsp;boolean&nbsp;requestCancelAttempt(long&nbsp;attemptId)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../io/digdag/core/session/SessionStoreManager.html#requestCancelAttempt-long-">requestCancelAttempt</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../io/digdag/core/session/SessionStoreManager.html" title="interface in io.digdag.core.session">SessionStoreManager</a></code></dd>
</dl>
</li>
</ul>
<a name="trySetRetryWaitingToReady--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trySetRetryWaitingToReady</h4>
<pre>public&nbsp;int&nbsp;trySetRetryWaitingToReady()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../io/digdag/core/session/SessionStoreManager.html#trySetRetryWaitingToReady--">trySetRetryWaitingToReady</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../io/digdag/core/session/SessionStoreManager.html" title="interface in io.digdag.core.session">SessionStoreManager</a></code></dd>
</dl>
</li>
</ul>
<a name="lockTaskIfExists-long-io.digdag.core.session.SessionStoreManager.TaskLockAction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lockTaskIfExists</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;com.google.common.base.Optional&lt;T&gt;&nbsp;lockTaskIfExists(long&nbsp;taskId,
                                                               <a href="../../../../io/digdag/core/session/SessionStoreManager.TaskLockAction.html" title="interface in io.digdag.core.session">SessionStoreManager.TaskLockAction</a>&lt;T&gt;&nbsp;func)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../io/digdag/core/session/SessionStoreManager.html#lockTaskIfExists-long-io.digdag.core.session.SessionStoreManager.TaskLockAction-">lockTaskIfExists</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../io/digdag/core/session/SessionStoreManager.html" title="interface in io.digdag.core.session">SessionStoreManager</a></code></dd>
</dl>
</li>
</ul>
<a name="lockTaskIfExists-long-io.digdag.core.session.SessionStoreManager.TaskLockActionWithDetails-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lockTaskIfExists</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;com.google.common.base.Optional&lt;T&gt;&nbsp;lockTaskIfExists(long&nbsp;taskId,
                                                               <a href="../../../../io/digdag/core/session/SessionStoreManager.TaskLockActionWithDetails.html" title="interface in io.digdag.core.session">SessionStoreManager.TaskLockActionWithDetails</a>&lt;T&gt;&nbsp;func)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../io/digdag/core/session/SessionStoreManager.html#lockTaskIfExists-long-io.digdag.core.session.SessionStoreManager.TaskLockActionWithDetails-">lockTaskIfExists</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../io/digdag/core/session/SessionStoreManager.html" title="interface in io.digdag.core.session">SessionStoreManager</a></code></dd>
</dl>
</li>
</ul>
<a name="lockReadySessionMonitors-java.time.Instant-io.digdag.core.session.SessionStoreManager.SessionMonitorAction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lockReadySessionMonitors</h4>
<pre>public&nbsp;void&nbsp;lockReadySessionMonitors(java.time.Instant&nbsp;currentTime,
                                     <a href="../../../../io/digdag/core/session/SessionStoreManager.SessionMonitorAction.html" title="interface in io.digdag.core.session">SessionStoreManager.SessionMonitorAction</a>&nbsp;func)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../io/digdag/core/session/SessionStoreManager.html#lockReadySessionMonitors-java.time.Instant-io.digdag.core.session.SessionStoreManager.SessionMonitorAction-">lockReadySessionMonitors</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../io/digdag/core/session/SessionStoreManager.html" title="interface in io.digdag.core.session">SessionStoreManager</a></code></dd>
</dl>
</li>
</ul>
<a name="getTaskRelations-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaskRelations</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../io/digdag/core/session/TaskRelation.html" title="class in io.digdag.core.session">TaskRelation</a>&gt;&nbsp;getTaskRelations(long&nbsp;attemptId)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../io/digdag/core/session/SessionStoreManager.html#getTaskRelations-long-">getTaskRelations</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../io/digdag/core/session/SessionStoreManager.html" title="interface in io.digdag.core.session">SessionStoreManager</a></code></dd>
</dl>
</li>
</ul>
<a name="getExportParams-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExportParams</h4>
<pre>public&nbsp;java.util.List&lt;io.digdag.client.config.Config&gt;&nbsp;getExportParams(java.util.List&lt;java.lang.Long&gt;&nbsp;idList)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../io/digdag/core/session/SessionStoreManager.html#getExportParams-java.util.List-">getExportParams</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../io/digdag/core/session/SessionStoreManager.html" title="interface in io.digdag.core.session">SessionStoreManager</a></code></dd>
</dl>
</li>
</ul>
<a name="getStoreParams-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStoreParams</h4>
<pre>public&nbsp;java.util.List&lt;io.digdag.client.config.Config&gt;&nbsp;getStoreParams(java.util.List&lt;java.lang.Long&gt;&nbsp;idList)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../io/digdag/core/session/SessionStoreManager.html#getStoreParams-java.util.List-">getStoreParams</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../io/digdag/core/session/SessionStoreManager.html" title="interface in io.digdag.core.session">SessionStoreManager</a></code></dd>
</dl>
</li>
</ul>
<a name="getErrors-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getErrors</h4>
<pre>public&nbsp;java.util.List&lt;io.digdag.client.config.Config&gt;&nbsp;getErrors(java.util.List&lt;java.lang.Long&gt;&nbsp;idList)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../io/digdag/core/session/SessionStoreManager.html#getErrors-java.util.List-">getErrors</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../io/digdag/core/session/SessionStoreManager.html" title="interface in io.digdag.core.session">SessionStoreManager</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../io/digdag/core/database/DatabaseScheduleStoreManager.Dao.html" title="interface in io.digdag.core.database"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../io/digdag/core/database/DatabaseSessionStoreManager.Dao.html" title="interface in io.digdag.core.database"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/digdag/core/database/DatabaseSessionStoreManager.html" target="_top">Frames</a></li>
<li><a href="DatabaseSessionStoreManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.io.digdag.core.database.BasicDatabaseStoreManager">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
