<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Sat Aug 13 18:31:58 UTC 2016 -->
<title>DatabaseTaskQueueServer (digdag-core 0.8.8 API)</title>
<meta name="date" content="2016-08-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DatabaseTaskQueueServer (digdag-core 0.8.8 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../io/digdag/core/database/DatabaseTaskQueueFactory.html" title="class in io.digdag.core.database"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../io/digdag/core/database/DatabaseTaskQueueServer.Dao.html" title="interface in io.digdag.core.database"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/digdag/core/database/DatabaseTaskQueueServer.html" target="_top">Frames</a></li>
<li><a href="DatabaseTaskQueueServer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.io.digdag.core.database.BasicDatabaseStoreManager">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.digdag.core.database</div>
<h2 title="Class DatabaseTaskQueueServer" class="title">Class DatabaseTaskQueueServer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../io/digdag/core/database/BasicDatabaseStoreManager.html" title="class in io.digdag.core.database">io.digdag.core.database.BasicDatabaseStoreManager</a>&lt;<a href="../../../../io/digdag/core/database/DatabaseTaskQueueServer.Dao.html" title="interface in io.digdag.core.database">DatabaseTaskQueueServer.Dao</a>&gt;</li>
<li>
<ul class="inheritance">
<li>io.digdag.core.database.DatabaseTaskQueueServer</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>io.digdag.spi.TaskQueueClient, io.digdag.spi.TaskQueueServer</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DatabaseTaskQueueServer</span>
extends <a href="../../../../io/digdag/core/database/BasicDatabaseStoreManager.html" title="class in io.digdag.core.database">BasicDatabaseStoreManager</a>&lt;<a href="../../../../io/digdag/core/database/DatabaseTaskQueueServer.Dao.html" title="interface in io.digdag.core.database">DatabaseTaskQueueServer.Dao</a>&gt;
implements io.digdag.spi.TaskQueueServer</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/core/database/DatabaseTaskQueueServer.Dao.html" title="interface in io.digdag.core.database">DatabaseTaskQueueServer.Dao</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.io.digdag.core.database.BasicDatabaseStoreManager">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;io.digdag.core.database.<a href="../../../../io/digdag/core/database/BasicDatabaseStoreManager.html" title="class in io.digdag.core.database">BasicDatabaseStoreManager</a></h3>
<code><a href="../../../../io/digdag/core/database/BasicDatabaseStoreManager.AutoCommitAction.html" title="interface in io.digdag.core.database">BasicDatabaseStoreManager.AutoCommitAction</a>&lt;<a href="../../../../io/digdag/core/database/BasicDatabaseStoreManager.AutoCommitAction.html" title="type parameter in BasicDatabaseStoreManager.AutoCommitAction">T</a>,<a href="../../../../io/digdag/core/database/BasicDatabaseStoreManager.AutoCommitAction.html" title="type parameter in BasicDatabaseStoreManager.AutoCommitAction">D</a>&gt;, <a href="../../../../io/digdag/core/database/BasicDatabaseStoreManager.AutoCommitActionWithException.html" title="interface in io.digdag.core.database">BasicDatabaseStoreManager.AutoCommitActionWithException</a>&lt;<a href="../../../../io/digdag/core/database/BasicDatabaseStoreManager.AutoCommitActionWithException.html" title="type parameter in BasicDatabaseStoreManager.AutoCommitActionWithException">T</a>,<a href="../../../../io/digdag/core/database/BasicDatabaseStoreManager.AutoCommitActionWithException.html" title="type parameter in BasicDatabaseStoreManager.AutoCommitActionWithException">D</a>,<a href="../../../../io/digdag/core/database/BasicDatabaseStoreManager.AutoCommitActionWithException.html" title="type parameter in BasicDatabaseStoreManager.AutoCommitActionWithException">E</a> extends java.lang.Exception&gt;, <a href="../../../../io/digdag/core/database/BasicDatabaseStoreManager.AutoCommitActionWithExceptions.html" title="interface in io.digdag.core.database">BasicDatabaseStoreManager.AutoCommitActionWithExceptions</a>&lt;<a href="../../../../io/digdag/core/database/BasicDatabaseStoreManager.AutoCommitActionWithExceptions.html" title="type parameter in BasicDatabaseStoreManager.AutoCommitActionWithExceptions">T</a>,<a href="../../../../io/digdag/core/database/BasicDatabaseStoreManager.AutoCommitActionWithExceptions.html" title="type parameter in BasicDatabaseStoreManager.AutoCommitActionWithExceptions">D</a>,<a href="../../../../io/digdag/core/database/BasicDatabaseStoreManager.AutoCommitActionWithExceptions.html" title="type parameter in BasicDatabaseStoreManager.AutoCommitActionWithExceptions">E1</a> extends java.lang.Exception,<a href="../../../../io/digdag/core/database/BasicDatabaseStoreManager.AutoCommitActionWithExceptions.html" title="type parameter in BasicDatabaseStoreManager.AutoCommitActionWithExceptions">E2</a> extends java.lang.Exception&gt;, <a href="../../../../io/digdag/core/database/BasicDatabaseStoreManager.NewResourceAction.html" title="interface in io.digdag.core.database">BasicDatabaseStoreManager.NewResourceAction</a>&lt;<a href="../../../../io/digdag/core/database/BasicDatabaseStoreManager.NewResourceAction.html" title="type parameter in BasicDatabaseStoreManager.NewResourceAction">T</a>&gt;, <a href="../../../../io/digdag/core/database/BasicDatabaseStoreManager.TransactionAction.html" title="interface in io.digdag.core.database">BasicDatabaseStoreManager.TransactionAction</a>&lt;<a href="../../../../io/digdag/core/database/BasicDatabaseStoreManager.TransactionAction.html" title="type parameter in BasicDatabaseStoreManager.TransactionAction">T</a>,<a href="../../../../io/digdag/core/database/BasicDatabaseStoreManager.TransactionAction.html" title="type parameter in BasicDatabaseStoreManager.TransactionAction">D</a>&gt;, <a href="../../../../io/digdag/core/database/BasicDatabaseStoreManager.TransactionActionWithException.html" title="interface in io.digdag.core.database">BasicDatabaseStoreManager.TransactionActionWithException</a>&lt;<a href="../../../../io/digdag/core/database/BasicDatabaseStoreManager.TransactionActionWithException.html" title="type parameter in BasicDatabaseStoreManager.TransactionActionWithException">T</a>,<a href="../../../../io/digdag/core/database/BasicDatabaseStoreManager.TransactionActionWithException.html" title="type parameter in BasicDatabaseStoreManager.TransactionActionWithException">D</a>,<a href="../../../../io/digdag/core/database/BasicDatabaseStoreManager.TransactionActionWithException.html" title="type parameter in BasicDatabaseStoreManager.TransactionActionWithException">E</a> extends java.lang.Exception&gt;, <a href="../../../../io/digdag/core/database/BasicDatabaseStoreManager.TransactionActionWithExceptions.html" title="interface in io.digdag.core.database">BasicDatabaseStoreManager.TransactionActionWithExceptions</a>&lt;<a href="../../../../io/digdag/core/database/BasicDatabaseStoreManager.TransactionActionWithExceptions.html" title="type parameter in BasicDatabaseStoreManager.TransactionActionWithExceptions">T</a>,<a href="../../../../io/digdag/core/database/BasicDatabaseStoreManager.TransactionActionWithExceptions.html" title="type parameter in BasicDatabaseStoreManager.TransactionActionWithExceptions">D</a>,<a href="../../../../io/digdag/core/database/BasicDatabaseStoreManager.TransactionActionWithExceptions.html" title="type parameter in BasicDatabaseStoreManager.TransactionActionWithExceptions">E1</a> extends java.lang.Exception,<a href="../../../../io/digdag/core/database/BasicDatabaseStoreManager.TransactionActionWithExceptions.html" title="type parameter in BasicDatabaseStoreManager.TransactionActionWithExceptions">E2</a> extends java.lang.Exception&gt;, <a href="../../../../io/digdag/core/database/BasicDatabaseStoreManager.TransactionState.html" title="class in io.digdag.core.database">BasicDatabaseStoreManager.TransactionState</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.io.digdag.core.database.BasicDatabaseStoreManager">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;io.digdag.core.database.<a href="../../../../io/digdag/core/database/BasicDatabaseStoreManager.html" title="class in io.digdag.core.database">BasicDatabaseStoreManager</a></h3>
<code><a href="../../../../io/digdag/core/database/BasicDatabaseStoreManager.html#databaseType">databaseType</a>, <a href="../../../../io/digdag/core/database/BasicDatabaseStoreManager.html#logger">logger</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../io/digdag/core/database/DatabaseTaskQueueServer.html#DatabaseTaskQueueServer-org.skife.jdbi.v2.DBI-io.digdag.core.database.DatabaseConfig-io.digdag.core.database.DatabaseTaskQueueConfig-com.fasterxml.jackson.databind.ObjectMapper-">DatabaseTaskQueueServer</a></span>(org.skife.jdbi.v2.DBI&nbsp;dbi,
                       <a href="../../../../io/digdag/core/database/DatabaseConfig.html" title="interface in io.digdag.core.database">DatabaseConfig</a>&nbsp;config,
                       <a href="../../../../io/digdag/core/database/DatabaseTaskQueueConfig.html" title="class in io.digdag.core.database">DatabaseTaskQueueConfig</a>&nbsp;queueConfig,
                       com.fasterxml.jackson.databind.ObjectMapper&nbsp;taskObjectMapper)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/core/database/DatabaseTaskQueueServer.html#deleteTask-int-java.lang.String-java.lang.String-">deleteTask</a></span>(int&nbsp;siteId,
          java.lang.String&nbsp;lockId,
          java.lang.String&nbsp;agentId)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/core/database/DatabaseTaskQueueServer.html#enqueueDefaultQueueTask-int-io.digdag.spi.TaskQueueRequest-">enqueueDefaultQueueTask</a></span>(int&nbsp;siteId,
                       io.digdag.spi.TaskQueueRequest&nbsp;request)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/core/database/DatabaseTaskQueueServer.html#enqueueQueueBoundTask-int-io.digdag.spi.TaskQueueRequest-">enqueueQueueBoundTask</a></span>(int&nbsp;queueId,
                     io.digdag.spi.TaskQueueRequest&nbsp;request)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/core/database/DatabaseTaskQueueServer.html#forceDeleteTask-java.lang.String-">forceDeleteTask</a></span>(java.lang.String&nbsp;lockId)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/core/database/DatabaseTaskQueueServer.html#interruptLocalWait--">interruptLocalWait</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;io.digdag.spi.TaskQueueLock&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/core/database/DatabaseTaskQueueServer.html#lockSharedAgentTasks-int-java.lang.String-int-long-">lockSharedAgentTasks</a></span>(int&nbsp;count,
                    java.lang.String&nbsp;agentId,
                    int&nbsp;lockSeconds,
                    long&nbsp;maxSleepMillis)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/core/database/DatabaseTaskQueueServer.html#shutdown--">shutdown</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/core/database/DatabaseTaskQueueServer.html#start--">start</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/core/database/DatabaseTaskQueueServer.html#taskHeartbeat-int-java.util.List-java.lang.String-int-">taskHeartbeat</a></span>(int&nbsp;siteId,
             java.util.List&lt;java.lang.String&gt;&nbsp;lockedIds,
             java.lang.String&nbsp;agentId,
             int&nbsp;lockSeconds)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.io.digdag.core.database.BasicDatabaseStoreManager">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;io.digdag.core.database.<a href="../../../../io/digdag/core/database/BasicDatabaseStoreManager.html" title="class in io.digdag.core.database">BasicDatabaseStoreManager</a></h3>
<code><a href="../../../../io/digdag/core/database/BasicDatabaseStoreManager.html#autoCommit-io.digdag.core.database.BasicDatabaseStoreManager.AutoCommitAction-">autoCommit</a>, <a href="../../../../io/digdag/core/database/BasicDatabaseStoreManager.html#autoCommit-io.digdag.core.database.BasicDatabaseStoreManager.AutoCommitActionWithException-java.lang.Class-">autoCommit</a>, <a href="../../../../io/digdag/core/database/BasicDatabaseStoreManager.html#autoCommit-io.digdag.core.database.BasicDatabaseStoreManager.AutoCommitActionWithExceptions-java.lang.Class-java.lang.Class-">autoCommit</a>, <a href="../../../../io/digdag/core/database/BasicDatabaseStoreManager.html#catchConflict-io.digdag.core.database.BasicDatabaseStoreManager.NewResourceAction-java.lang.String-java.lang.Object...-">catchConflict</a>, <a href="../../../../io/digdag/core/database/BasicDatabaseStoreManager.html#catchForeignKeyNotFound-io.digdag.core.database.BasicDatabaseStoreManager.NewResourceAction-java.lang.String-java.lang.Object...-">catchForeignKeyNotFound</a>, <a href="../../../../io/digdag/core/database/BasicDatabaseStoreManager.html#getLongIdList-java.sql.ResultSet-java.lang.String-">getLongIdList</a>, <a href="../../../../io/digdag/core/database/BasicDatabaseStoreManager.html#getOptionalBytes-java.sql.ResultSet-java.lang.String-">getOptionalBytes</a>, <a href="../../../../io/digdag/core/database/BasicDatabaseStoreManager.html#getOptionalInt-java.sql.ResultSet-java.lang.String-">getOptionalInt</a>, <a href="../../../../io/digdag/core/database/BasicDatabaseStoreManager.html#getOptionalLong-java.sql.ResultSet-java.lang.String-">getOptionalLong</a>, <a href="../../../../io/digdag/core/database/BasicDatabaseStoreManager.html#getOptionalString-java.sql.ResultSet-java.lang.String-">getOptionalString</a>, <a href="../../../../io/digdag/core/database/BasicDatabaseStoreManager.html#getOptionalTimestampInstant-java.sql.ResultSet-java.lang.String-">getOptionalTimestampInstant</a>, <a href="../../../../io/digdag/core/database/BasicDatabaseStoreManager.html#getTimestampInstant-java.sql.ResultSet-java.lang.String-">getTimestampInstant</a>, <a href="../../../../io/digdag/core/database/BasicDatabaseStoreManager.html#getUuid-java.sql.ResultSet-java.lang.String-">getUuid</a>, <a href="../../../../io/digdag/core/database/BasicDatabaseStoreManager.html#isConflictException-java.sql.SQLException-">isConflictException</a>, <a href="../../../../io/digdag/core/database/BasicDatabaseStoreManager.html#isForeignKeyException-java.sql.SQLException-">isForeignKeyException</a>, <a href="../../../../io/digdag/core/database/BasicDatabaseStoreManager.html#requiredResource-io.digdag.core.database.BasicDatabaseStoreManager.AutoCommitAction-java.lang.String-java.lang.Object...-">requiredResource</a>, <a href="../../../../io/digdag/core/database/BasicDatabaseStoreManager.html#requiredResource-T-java.lang.String-java.lang.Object...-">requiredResource</a>, <a href="../../../../io/digdag/core/database/BasicDatabaseStoreManager.html#transaction-io.digdag.core.database.BasicDatabaseStoreManager.TransactionAction-">transaction</a>, <a href="../../../../io/digdag/core/database/BasicDatabaseStoreManager.html#transaction-io.digdag.core.database.BasicDatabaseStoreManager.TransactionActionWithException-java.lang.Class-">transaction</a>, <a href="../../../../io/digdag/core/database/BasicDatabaseStoreManager.html#transaction-io.digdag.core.database.BasicDatabaseStoreManager.TransactionActionWithExceptions-java.lang.Class-java.lang.Class-">transaction</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DatabaseTaskQueueServer-org.skife.jdbi.v2.DBI-io.digdag.core.database.DatabaseConfig-io.digdag.core.database.DatabaseTaskQueueConfig-com.fasterxml.jackson.databind.ObjectMapper-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DatabaseTaskQueueServer</h4>
<pre>@Inject
public&nbsp;DatabaseTaskQueueServer(org.skife.jdbi.v2.DBI&nbsp;dbi,
                                       <a href="../../../../io/digdag/core/database/DatabaseConfig.html" title="interface in io.digdag.core.database">DatabaseConfig</a>&nbsp;config,
                                       <a href="../../../../io/digdag/core/database/DatabaseTaskQueueConfig.html" title="class in io.digdag.core.database">DatabaseTaskQueueConfig</a>&nbsp;queueConfig,
                                       com.fasterxml.jackson.databind.ObjectMapper&nbsp;taskObjectMapper)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="interruptLocalWait--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interruptLocalWait</h4>
<pre>public&nbsp;void&nbsp;interruptLocalWait()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>interruptLocalWait</code>&nbsp;in interface&nbsp;<code>io.digdag.spi.TaskQueueClient</code></dd>
</dl>
</li>
</ul>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>@PostConstruct
public&nbsp;void&nbsp;start()</pre>
</li>
</ul>
<a name="shutdown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdown</h4>
<pre>@PreDestroy
public&nbsp;void&nbsp;shutdown()</pre>
</li>
</ul>
<a name="enqueueDefaultQueueTask-int-io.digdag.spi.TaskQueueRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enqueueDefaultQueueTask</h4>
<pre>public&nbsp;void&nbsp;enqueueDefaultQueueTask(int&nbsp;siteId,
                                    io.digdag.spi.TaskQueueRequest&nbsp;request)
                             throws io.digdag.spi.TaskConflictException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>enqueueDefaultQueueTask</code>&nbsp;in interface&nbsp;<code>io.digdag.spi.TaskQueueServer</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>io.digdag.spi.TaskConflictException</code></dd>
</dl>
</li>
</ul>
<a name="enqueueQueueBoundTask-int-io.digdag.spi.TaskQueueRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enqueueQueueBoundTask</h4>
<pre>public&nbsp;void&nbsp;enqueueQueueBoundTask(int&nbsp;queueId,
                                  io.digdag.spi.TaskQueueRequest&nbsp;request)
                           throws io.digdag.spi.TaskConflictException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>enqueueQueueBoundTask</code>&nbsp;in interface&nbsp;<code>io.digdag.spi.TaskQueueServer</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>io.digdag.spi.TaskConflictException</code></dd>
</dl>
</li>
</ul>
<a name="deleteTask-int-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteTask</h4>
<pre>public&nbsp;void&nbsp;deleteTask(int&nbsp;siteId,
                       java.lang.String&nbsp;lockId,
                       java.lang.String&nbsp;agentId)
                throws io.digdag.spi.TaskNotFoundException,
                       io.digdag.spi.TaskConflictException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>deleteTask</code>&nbsp;in interface&nbsp;<code>io.digdag.spi.TaskQueueServer</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>io.digdag.spi.TaskNotFoundException</code></dd>
<dd><code>io.digdag.spi.TaskConflictException</code></dd>
</dl>
</li>
</ul>
<a name="forceDeleteTask-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forceDeleteTask</h4>
<pre>public&nbsp;boolean&nbsp;forceDeleteTask(java.lang.String&nbsp;lockId)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>forceDeleteTask</code>&nbsp;in interface&nbsp;<code>io.digdag.spi.TaskQueueServer</code></dd>
</dl>
</li>
</ul>
<a name="taskHeartbeat-int-java.util.List-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>taskHeartbeat</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;taskHeartbeat(int&nbsp;siteId,
                                                      java.util.List&lt;java.lang.String&gt;&nbsp;lockedIds,
                                                      java.lang.String&nbsp;agentId,
                                                      int&nbsp;lockSeconds)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>taskHeartbeat</code>&nbsp;in interface&nbsp;<code>io.digdag.spi.TaskQueueClient</code></dd>
</dl>
</li>
</ul>
<a name="lockSharedAgentTasks-int-java.lang.String-int-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>lockSharedAgentTasks</h4>
<pre>public&nbsp;java.util.List&lt;io.digdag.spi.TaskQueueLock&gt;&nbsp;lockSharedAgentTasks(int&nbsp;count,
                                                                        java.lang.String&nbsp;agentId,
                                                                        int&nbsp;lockSeconds,
                                                                        long&nbsp;maxSleepMillis)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>lockSharedAgentTasks</code>&nbsp;in interface&nbsp;<code>io.digdag.spi.TaskQueueClient</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../io/digdag/core/database/DatabaseTaskQueueFactory.html" title="class in io.digdag.core.database"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../io/digdag/core/database/DatabaseTaskQueueServer.Dao.html" title="interface in io.digdag.core.database"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/digdag/core/database/DatabaseTaskQueueServer.html" target="_top">Frames</a></li>
<li><a href="DatabaseTaskQueueServer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.io.digdag.core.database.BasicDatabaseStoreManager">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
