<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Sat Aug 13 18:32:08 UTC 2016 -->
<title>LogResource (digdag-server 0.8.8 API)</title>
<meta name="date" content="2016-08-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LogResource (digdag-server 0.8.8 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../io/digdag/server/rs/DuplicateInputStream.html" title="class in io.digdag.server.rs"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../io/digdag/server/rs/ProjectResource.html" title="class in io.digdag.server.rs"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/digdag/server/rs/LogResource.html" target="_top">Frames</a></li>
<li><a href="LogResource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.io.digdag.server.rs.AuthenticatedResource">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.digdag.server.rs</div>
<h2 title="Class LogResource" class="title">Class LogResource</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../io/digdag/server/rs/AuthenticatedResource.html" title="class in io.digdag.server.rs">io.digdag.server.rs.AuthenticatedResource</a></li>
<li>
<ul class="inheritance">
<li>io.digdag.server.rs.LogResource</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Path(value="/")
 @Produces(value="application/json")
public class <span class="typeNameLabel">LogResource</span>
extends <a href="../../../../io/digdag/server/rs/AuthenticatedResource.html" title="class in io.digdag.server.rs">AuthenticatedResource</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.io.digdag.server.rs.AuthenticatedResource">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;io.digdag.server.rs.<a href="../../../../io/digdag/server/rs/AuthenticatedResource.html" title="class in io.digdag.server.rs">AuthenticatedResource</a></h3>
<code><a href="../../../../io/digdag/server/rs/AuthenticatedResource.html#request">request</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../io/digdag/server/rs/LogResource.html#LogResource-io.digdag.core.session.SessionStoreManager-io.digdag.core.log.LogServerManager-">LogResource</a></span>(io.digdag.core.session.SessionStoreManager&nbsp;sm,
           io.digdag.core.log.LogServerManager&nbsp;lm)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/server/rs/LogResource.html#getFile-long-java.lang.String-">getFile</a></span>(long&nbsp;attemptId,
       java.lang.String&nbsp;fileName)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;io.digdag.client.api.RestLogFileHandle&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/server/rs/LogResource.html#getFileHandles-long-java.lang.String-">getFileHandles</a></span>(long&nbsp;attemptId,
              java.lang.String&nbsp;taskName)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>io.digdag.spi.DirectUploadHandle</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/server/rs/LogResource.html#getFileHandles-long-java.lang.String-long-java.lang.String-">getFileHandles</a></span>(long&nbsp;attemptId,
              java.lang.String&nbsp;taskName,
              long&nbsp;unixFileTime,
              java.lang.String&nbsp;nodeId)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>io.digdag.client.api.RestLogFilePutResult</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/server/rs/LogResource.html#putFile-long-java.lang.String-long-java.lang.String-java.io.InputStream-">putFile</a></span>(long&nbsp;attemptId,
       java.lang.String&nbsp;taskName,
       long&nbsp;unixFileTime,
       java.lang.String&nbsp;nodeId,
       java.io.InputStream&nbsp;body)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.io.digdag.server.rs.AuthenticatedResource">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;io.digdag.server.rs.<a href="../../../../io/digdag/server/rs/AuthenticatedResource.html" title="class in io.digdag.server.rs">AuthenticatedResource</a></h3>
<code><a href="../../../../io/digdag/server/rs/AuthenticatedResource.html#getSiteId--">getSiteId</a>, <a href="../../../../io/digdag/server/rs/AuthenticatedResource.html#getUserInfo--">getUserInfo</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LogResource-io.digdag.core.session.SessionStoreManager-io.digdag.core.log.LogServerManager-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LogResource</h4>
<pre>@Inject
public&nbsp;LogResource(io.digdag.core.session.SessionStoreManager&nbsp;sm,
                           io.digdag.core.log.LogServerManager&nbsp;lm)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="putFile-long-java.lang.String-long-java.lang.String-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putFile</h4>
<pre>@PUT
 @Consumes(value="application/gzip")
 @Path(value="/api/logs/{attempt_id}/files")
public&nbsp;io.digdag.client.api.RestLogFilePutResult&nbsp;putFile(@PathParam(value="attempt_id")
                                                                                                                                                long&nbsp;attemptId,
                                                                                                                                                @QueryParam(value="task")
                                                                                                                                                java.lang.String&nbsp;taskName,
                                                                                                                                                @QueryParam(value="file_time")
                                                                                                                                                long&nbsp;unixFileTime,
                                                                                                                                                @QueryParam(value="node_id")
                                                                                                                                                java.lang.String&nbsp;nodeId,
                                                                                                                                                java.io.InputStream&nbsp;body)
                                                                                                                                         throws io.digdag.core.repository.ResourceNotFoundException,
                                                                                                                                                java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>io.digdag.core.repository.ResourceNotFoundException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getFileHandles-long-java.lang.String-long-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileHandles</h4>
<pre>@GET
 @Path(value="/api/logs/{attempt_id}/upload_handle")
public&nbsp;io.digdag.spi.DirectUploadHandle&nbsp;getFileHandles(@PathParam(value="attempt_id")
                                                                                                                 long&nbsp;attemptId,
                                                                                                                 @QueryParam(value="task")
                                                                                                                 java.lang.String&nbsp;taskName,
                                                                                                                 @QueryParam(value="file_time")
                                                                                                                 long&nbsp;unixFileTime,
                                                                                                                 @QueryParam(value="node_id")
                                                                                                                 java.lang.String&nbsp;nodeId)
                                                                                                          throws io.digdag.core.repository.ResourceNotFoundException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>io.digdag.core.repository.ResourceNotFoundException</code></dd>
</dl>
</li>
</ul>
<a name="getFileHandles-long-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileHandles</h4>
<pre>@GET
 @Path(value="/api/logs/{attempt_id}/files")
public&nbsp;java.util.List&lt;io.digdag.client.api.RestLogFileHandle&gt;&nbsp;getFileHandles(@PathParam(value="attempt_id")
                                                                                                                               long&nbsp;attemptId,
                                                                                                                               @QueryParam(value="task")
                                                                                                                               java.lang.String&nbsp;taskName)
                                                                                                                        throws io.digdag.core.repository.ResourceNotFoundException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>io.digdag.core.repository.ResourceNotFoundException</code></dd>
</dl>
</li>
</ul>
<a name="getFile-long-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFile</h4>
<pre>@GET
 @Produces(value="application/gzip")
 @Path(value="/api/logs/{attempt_id}/files/{file_name}")
public&nbsp;byte[]&nbsp;getFile(@PathParam(value="attempt_id")
                                                                                                                         long&nbsp;attemptId,
                                                                                                                         @PathParam(value="file_name")
                                                                                                                         java.lang.String&nbsp;fileName)
                                                                                                                  throws io.digdag.spi.StorageFileNotFoundException,
                                                                                                                         io.digdag.core.repository.ResourceNotFoundException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>io.digdag.spi.StorageFileNotFoundException</code></dd>
<dd><code>io.digdag.core.repository.ResourceNotFoundException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../io/digdag/server/rs/DuplicateInputStream.html" title="class in io.digdag.server.rs"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../io/digdag/server/rs/ProjectResource.html" title="class in io.digdag.server.rs"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/digdag/server/rs/LogResource.html" target="_top">Frames</a></li>
<li><a href="LogResource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.io.digdag.server.rs.AuthenticatedResource">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
