<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Sat Aug 13 18:32:08 UTC 2016 -->
<title>RestModels (digdag-server 0.8.8 API)</title>
<meta name="date" content="2016-08-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RestModels (digdag-server 0.8.8 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../io/digdag/server/rs/ProjectResource.html" title="class in io.digdag.server.rs"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../io/digdag/server/rs/ScheduleResource.html" title="class in io.digdag.server.rs"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/digdag/server/rs/RestModels.html" target="_top">Frames</a></li>
<li><a href="RestModels.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.digdag.server.rs</div>
<h2 title="Class RestModels" class="title">Class RestModels</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>io.digdag.server.rs.RestModels</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">RestModels</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static io.digdag.client.api.RestSessionAttempt</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/server/rs/RestModels.html#attempt-io.digdag.core.session.StoredSessionAttemptWithSession-java.lang.String-">attempt</a></span>(io.digdag.core.session.StoredSessionAttemptWithSession&nbsp;attempt,
       java.lang.String&nbsp;projectName)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static io.digdag.client.api.RestSessionAttempt</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/server/rs/RestModels.html#attempt-io.digdag.core.session.StoredSession-io.digdag.core.session.StoredSessionAttempt-java.lang.String-">attempt</a></span>(io.digdag.core.session.StoredSession&nbsp;session,
       io.digdag.core.session.StoredSessionAttempt&nbsp;attempt,
       java.lang.String&nbsp;projectName)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static io.digdag.client.api.RestSessionAttempt</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/server/rs/RestModels.html#attempt-java.util.UUID-io.digdag.core.session.Session-io.digdag.core.session.StoredSessionAttempt-java.lang.String-">attempt</a></span>(java.util.UUID&nbsp;sessionUuid,
       io.digdag.core.session.Session&nbsp;session,
       io.digdag.core.session.StoredSessionAttempt&nbsp;attempt,
       java.lang.String&nbsp;projectName)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static io.digdag.client.api.RestLogFileHandle</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/server/rs/RestModels.html#logFileHandle-io.digdag.spi.LogFileHandle-">logFileHandle</a></span>(io.digdag.spi.LogFileHandle&nbsp;handle)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static io.digdag.client.api.RestProject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/server/rs/RestModels.html#project-io.digdag.core.repository.StoredProject-io.digdag.core.repository.StoredRevision-">project</a></span>(io.digdag.core.repository.StoredProject&nbsp;proj,
       io.digdag.core.repository.StoredRevision&nbsp;lastRevision)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static io.digdag.client.api.RestRevision</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/server/rs/RestModels.html#revision-io.digdag.core.repository.StoredProject-io.digdag.core.repository.StoredRevision-">revision</a></span>(io.digdag.core.repository.StoredProject&nbsp;proj,
        io.digdag.core.repository.StoredRevision&nbsp;rev)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static io.digdag.client.api.RestSchedule</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/server/rs/RestModels.html#schedule-io.digdag.core.schedule.StoredSchedule-io.digdag.core.repository.StoredProject-java.time.ZoneId-">schedule</a></span>(io.digdag.core.schedule.StoredSchedule&nbsp;sched,
        io.digdag.core.repository.StoredProject&nbsp;proj,
        java.time.ZoneId&nbsp;timeZone)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static io.digdag.client.api.RestScheduleSummary</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/server/rs/RestModels.html#scheduleSummary-io.digdag.core.schedule.StoredSchedule-java.time.ZoneId-">scheduleSummary</a></span>(io.digdag.core.schedule.StoredSchedule&nbsp;sched,
               java.time.ZoneId&nbsp;timeZone)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static io.digdag.client.api.RestSession</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/server/rs/RestModels.html#session-io.digdag.core.session.StoredSessionWithLastAttempt-java.lang.String-">session</a></span>(io.digdag.core.session.StoredSessionWithLastAttempt&nbsp;session,
       java.lang.String&nbsp;projectName)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static io.digdag.client.api.RestTask</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/server/rs/RestModels.html#task-io.digdag.core.session.ArchivedTask-">task</a></span>(io.digdag.core.session.ArchivedTask&nbsp;task)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static io.digdag.client.api.RestWorkflowDefinition</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/server/rs/RestModels.html#workflowDefinition-io.digdag.core.repository.StoredProject-io.digdag.core.repository.Revision-io.digdag.core.repository.StoredWorkflowDefinition-">workflowDefinition</a></span>(io.digdag.core.repository.StoredProject&nbsp;proj,
                  io.digdag.core.repository.Revision&nbsp;rev,
                  io.digdag.core.repository.StoredWorkflowDefinition&nbsp;def)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static io.digdag.client.api.RestWorkflowDefinition</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/server/rs/RestModels.html#workflowDefinition-io.digdag.core.repository.StoredWorkflowDefinitionWithProject-">workflowDefinition</a></span>(io.digdag.core.repository.StoredWorkflowDefinitionWithProject&nbsp;wfDetails)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static io.digdag.client.api.RestWorkflowSessionTime</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/server/rs/RestModels.html#workflowSessionTime-io.digdag.core.repository.StoredWorkflowDefinitionWithProject-java.time.Instant-java.time.ZoneId-">workflowSessionTime</a></span>(io.digdag.core.repository.StoredWorkflowDefinitionWithProject&nbsp;def,
                   java.time.Instant&nbsp;sessionTime,
                   java.time.ZoneId&nbsp;timeZone)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="project-io.digdag.core.repository.StoredProject-io.digdag.core.repository.StoredRevision-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>project</h4>
<pre>public static&nbsp;io.digdag.client.api.RestProject&nbsp;project(io.digdag.core.repository.StoredProject&nbsp;proj,
                                                       io.digdag.core.repository.StoredRevision&nbsp;lastRevision)</pre>
</li>
</ul>
<a name="revision-io.digdag.core.repository.StoredProject-io.digdag.core.repository.StoredRevision-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>revision</h4>
<pre>public static&nbsp;io.digdag.client.api.RestRevision&nbsp;revision(io.digdag.core.repository.StoredProject&nbsp;proj,
                                                         io.digdag.core.repository.StoredRevision&nbsp;rev)</pre>
</li>
</ul>
<a name="workflowDefinition-io.digdag.core.repository.StoredProject-io.digdag.core.repository.Revision-io.digdag.core.repository.StoredWorkflowDefinition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>workflowDefinition</h4>
<pre>public static&nbsp;io.digdag.client.api.RestWorkflowDefinition&nbsp;workflowDefinition(io.digdag.core.repository.StoredProject&nbsp;proj,
                                                                             io.digdag.core.repository.Revision&nbsp;rev,
                                                                             io.digdag.core.repository.StoredWorkflowDefinition&nbsp;def)</pre>
</li>
</ul>
<a name="workflowDefinition-io.digdag.core.repository.StoredWorkflowDefinitionWithProject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>workflowDefinition</h4>
<pre>public static&nbsp;io.digdag.client.api.RestWorkflowDefinition&nbsp;workflowDefinition(io.digdag.core.repository.StoredWorkflowDefinitionWithProject&nbsp;wfDetails)</pre>
</li>
</ul>
<a name="workflowSessionTime-io.digdag.core.repository.StoredWorkflowDefinitionWithProject-java.time.Instant-java.time.ZoneId-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>workflowSessionTime</h4>
<pre>public static&nbsp;io.digdag.client.api.RestWorkflowSessionTime&nbsp;workflowSessionTime(io.digdag.core.repository.StoredWorkflowDefinitionWithProject&nbsp;def,
                                                                               java.time.Instant&nbsp;sessionTime,
                                                                               java.time.ZoneId&nbsp;timeZone)</pre>
</li>
</ul>
<a name="schedule-io.digdag.core.schedule.StoredSchedule-io.digdag.core.repository.StoredProject-java.time.ZoneId-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>schedule</h4>
<pre>public static&nbsp;io.digdag.client.api.RestSchedule&nbsp;schedule(io.digdag.core.schedule.StoredSchedule&nbsp;sched,
                                                         io.digdag.core.repository.StoredProject&nbsp;proj,
                                                         java.time.ZoneId&nbsp;timeZone)</pre>
</li>
</ul>
<a name="scheduleSummary-io.digdag.core.schedule.StoredSchedule-java.time.ZoneId-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scheduleSummary</h4>
<pre>public static&nbsp;io.digdag.client.api.RestScheduleSummary&nbsp;scheduleSummary(io.digdag.core.schedule.StoredSchedule&nbsp;sched,
                                                                       java.time.ZoneId&nbsp;timeZone)</pre>
</li>
</ul>
<a name="session-io.digdag.core.session.StoredSessionWithLastAttempt-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>session</h4>
<pre>public static&nbsp;io.digdag.client.api.RestSession&nbsp;session(io.digdag.core.session.StoredSessionWithLastAttempt&nbsp;session,
                                                       java.lang.String&nbsp;projectName)</pre>
</li>
</ul>
<a name="attempt-io.digdag.core.session.StoredSessionAttemptWithSession-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attempt</h4>
<pre>public static&nbsp;io.digdag.client.api.RestSessionAttempt&nbsp;attempt(io.digdag.core.session.StoredSessionAttemptWithSession&nbsp;attempt,
                                                              java.lang.String&nbsp;projectName)</pre>
</li>
</ul>
<a name="attempt-io.digdag.core.session.StoredSession-io.digdag.core.session.StoredSessionAttempt-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attempt</h4>
<pre>public static&nbsp;io.digdag.client.api.RestSessionAttempt&nbsp;attempt(io.digdag.core.session.StoredSession&nbsp;session,
                                                              io.digdag.core.session.StoredSessionAttempt&nbsp;attempt,
                                                              java.lang.String&nbsp;projectName)</pre>
</li>
</ul>
<a name="attempt-java.util.UUID-io.digdag.core.session.Session-io.digdag.core.session.StoredSessionAttempt-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attempt</h4>
<pre>public static&nbsp;io.digdag.client.api.RestSessionAttempt&nbsp;attempt(java.util.UUID&nbsp;sessionUuid,
                                                              io.digdag.core.session.Session&nbsp;session,
                                                              io.digdag.core.session.StoredSessionAttempt&nbsp;attempt,
                                                              java.lang.String&nbsp;projectName)</pre>
</li>
</ul>
<a name="task-io.digdag.core.session.ArchivedTask-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>task</h4>
<pre>public static&nbsp;io.digdag.client.api.RestTask&nbsp;task(io.digdag.core.session.ArchivedTask&nbsp;task)</pre>
</li>
</ul>
<a name="logFileHandle-io.digdag.spi.LogFileHandle-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>logFileHandle</h4>
<pre>public static&nbsp;io.digdag.client.api.RestLogFileHandle&nbsp;logFileHandle(io.digdag.spi.LogFileHandle&nbsp;handle)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../io/digdag/server/rs/ProjectResource.html" title="class in io.digdag.server.rs"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../io/digdag/server/rs/ScheduleResource.html" title="class in io.digdag.server.rs"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/digdag/server/rs/RestModels.html" target="_top">Frames</a></li>
<li><a href="RestModels.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
