<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Sat Aug 13 18:32:16 UTC 2016 -->
<title>AbstractJdbcConnection (digdag-standards 0.8.8 API)</title>
<meta name="date" content="2016-08-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractJdbcConnection (digdag-standards 0.8.8 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../io/digdag/standards/operator/jdbc/AbstractJdbcConnectionConfig.html" title="class in io.digdag.standards.operator.jdbc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?io/digdag/standards/operator/jdbc/AbstractJdbcConnection.html" target="_top">Frames</a></li>
<li><a href="AbstractJdbcConnection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.digdag.standards.operator.jdbc</div>
<h2 title="Class AbstractJdbcConnection" class="title">Class AbstractJdbcConnection</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>io.digdag.standards.operator.jdbc.AbstractJdbcConnection</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../io/digdag/standards/operator/jdbc/JdbcConnection.html" title="interface in io.digdag.standards.operator.jdbc">JdbcConnection</a>, java.lang.AutoCloseable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../io/digdag/standards/operator/pg/PgConnection.html" title="class in io.digdag.standards.operator.pg">PgConnection</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractJdbcConnection</span>
extends java.lang.Object
implements <a href="../../../../../io/digdag/standards/operator/jdbc/JdbcConnection.html" title="interface in io.digdag.standards.operator.jdbc">JdbcConnection</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.sql.Connection</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/digdag/standards/operator/jdbc/AbstractJdbcConnection.html#connection">connection</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../io/digdag/standards/operator/jdbc/AbstractJdbcConnection.html#AbstractJdbcConnection-java.sql.Connection-">AbstractJdbcConnection</a></span>(java.sql.Connection&nbsp;connection)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/digdag/standards/operator/jdbc/AbstractJdbcConnection.html#buildCreateTableStatement-java.lang.String-io.digdag.standards.operator.jdbc.TableReference-">buildCreateTableStatement</a></span>(java.lang.String&nbsp;selectSql,
                         <a href="../../../../../io/digdag/standards/operator/jdbc/TableReference.html" title="interface in io.digdag.standards.operator.jdbc">TableReference</a>&nbsp;targetTable)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/digdag/standards/operator/jdbc/AbstractJdbcConnection.html#buildInsertStatement-java.lang.String-io.digdag.standards.operator.jdbc.TableReference-">buildInsertStatement</a></span>(java.lang.String&nbsp;selectSql,
                    <a href="../../../../../io/digdag/standards/operator/jdbc/TableReference.html" title="interface in io.digdag.standards.operator.jdbc">TableReference</a>&nbsp;targetTable)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/digdag/standards/operator/jdbc/AbstractJdbcConnection.html#close--">close</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/digdag/standards/operator/jdbc/AbstractJdbcConnection.html#escapeIdent-java.lang.String-">escapeIdent</a></span>(java.lang.String&nbsp;ident)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/digdag/standards/operator/jdbc/AbstractJdbcConnection.html#execute-java.lang.String-">execute</a></span>(java.lang.String&nbsp;sql)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/digdag/standards/operator/jdbc/AbstractJdbcConnection.html#executeScript-java.lang.String-">executeScript</a></span>(java.lang.String&nbsp;sql)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/digdag/standards/operator/jdbc/AbstractJdbcConnection.html#executeUpdate-java.lang.String-">executeUpdate</a></span>(java.lang.String&nbsp;sql)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/digdag/standards/operator/jdbc/AbstractJdbcConnection.html#skipResultSet-java.sql.ResultSet-">skipResultSet</a></span>(java.sql.ResultSet&nbsp;rs)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.sql.SQLException</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/digdag/standards/operator/jdbc/AbstractJdbcConnection.html#validateStatement-java.lang.String-">validateStatement</a></span>(java.lang.String&nbsp;sql)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.io.digdag.standards.operator.jdbc.JdbcConnection">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;io.digdag.standards.operator.jdbc.<a href="../../../../../io/digdag/standards/operator/jdbc/JdbcConnection.html" title="interface in io.digdag.standards.operator.jdbc">JdbcConnection</a></h3>
<code><a href="../../../../../io/digdag/standards/operator/jdbc/JdbcConnection.html#escapeTableReference-io.digdag.standards.operator.jdbc.TableReference-">escapeTableReference</a>, <a href="../../../../../io/digdag/standards/operator/jdbc/JdbcConnection.html#executeReadOnlyQuery-java.lang.String-java.util.function.Consumer-">executeReadOnlyQuery</a>, <a href="../../../../../io/digdag/standards/operator/jdbc/JdbcConnection.html#getStrictTransactionHelper-java.lang.String-java.time.Duration-">getStrictTransactionHelper</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="connection">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>connection</h4>
<pre>protected final&nbsp;java.sql.Connection connection</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractJdbcConnection-java.sql.Connection-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractJdbcConnection</h4>
<pre>public&nbsp;AbstractJdbcConnection(java.sql.Connection&nbsp;connection)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="buildCreateTableStatement-java.lang.String-io.digdag.standards.operator.jdbc.TableReference-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildCreateTableStatement</h4>
<pre>public&nbsp;java.lang.String&nbsp;buildCreateTableStatement(java.lang.String&nbsp;selectSql,
                                                  <a href="../../../../../io/digdag/standards/operator/jdbc/TableReference.html" title="interface in io.digdag.standards.operator.jdbc">TableReference</a>&nbsp;targetTable)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../io/digdag/standards/operator/jdbc/JdbcConnection.html#buildCreateTableStatement-java.lang.String-io.digdag.standards.operator.jdbc.TableReference-">buildCreateTableStatement</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../io/digdag/standards/operator/jdbc/JdbcConnection.html" title="interface in io.digdag.standards.operator.jdbc">JdbcConnection</a></code></dd>
</dl>
</li>
</ul>
<a name="buildInsertStatement-java.lang.String-io.digdag.standards.operator.jdbc.TableReference-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildInsertStatement</h4>
<pre>public&nbsp;java.lang.String&nbsp;buildInsertStatement(java.lang.String&nbsp;selectSql,
                                             <a href="../../../../../io/digdag/standards/operator/jdbc/TableReference.html" title="interface in io.digdag.standards.operator.jdbc">TableReference</a>&nbsp;targetTable)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../io/digdag/standards/operator/jdbc/JdbcConnection.html#buildInsertStatement-java.lang.String-io.digdag.standards.operator.jdbc.TableReference-">buildInsertStatement</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../io/digdag/standards/operator/jdbc/JdbcConnection.html" title="interface in io.digdag.standards.operator.jdbc">JdbcConnection</a></code></dd>
</dl>
</li>
</ul>
<a name="validateStatement-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateStatement</h4>
<pre>public&nbsp;java.sql.SQLException&nbsp;validateStatement(java.lang.String&nbsp;sql)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../io/digdag/standards/operator/jdbc/JdbcConnection.html#validateStatement-java.lang.String-">validateStatement</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../io/digdag/standards/operator/jdbc/JdbcConnection.html" title="interface in io.digdag.standards.operator.jdbc">JdbcConnection</a></code></dd>
</dl>
</li>
</ul>
<a name="executeScript-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeScript</h4>
<pre>public&nbsp;void&nbsp;executeScript(java.lang.String&nbsp;sql)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../io/digdag/standards/operator/jdbc/JdbcConnection.html#executeScript-java.lang.String-">executeScript</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../io/digdag/standards/operator/jdbc/JdbcConnection.html" title="interface in io.digdag.standards.operator.jdbc">JdbcConnection</a></code></dd>
</dl>
</li>
</ul>
<a name="skipResultSet-java.sql.ResultSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skipResultSet</h4>
<pre>protected&nbsp;void&nbsp;skipResultSet(java.sql.ResultSet&nbsp;rs)
                      throws java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="executeUpdate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeUpdate</h4>
<pre>public&nbsp;void&nbsp;executeUpdate(java.lang.String&nbsp;sql)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../io/digdag/standards/operator/jdbc/JdbcConnection.html#executeUpdate-java.lang.String-">executeUpdate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../io/digdag/standards/operator/jdbc/JdbcConnection.html" title="interface in io.digdag.standards.operator.jdbc">JdbcConnection</a></code></dd>
</dl>
</li>
</ul>
<a name="execute-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;void&nbsp;execute(java.lang.String&nbsp;sql)
             throws java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="escapeIdent-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>escapeIdent</h4>
<pre>public&nbsp;java.lang.String&nbsp;escapeIdent(java.lang.String&nbsp;ident)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../io/digdag/standards/operator/jdbc/JdbcConnection.html#escapeIdent-java.lang.String-">escapeIdent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../io/digdag/standards/operator/jdbc/JdbcConnection.html" title="interface in io.digdag.standards.operator.jdbc">JdbcConnection</a></code></dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../io/digdag/standards/operator/jdbc/JdbcConnection.html#close--">close</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../io/digdag/standards/operator/jdbc/JdbcConnection.html" title="interface in io.digdag.standards.operator.jdbc">JdbcConnection</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>close</code>&nbsp;in interface&nbsp;<code>java.lang.AutoCloseable</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../io/digdag/standards/operator/jdbc/AbstractJdbcConnectionConfig.html" title="class in io.digdag.standards.operator.jdbc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?io/digdag/standards/operator/jdbc/AbstractJdbcConnection.html" target="_top">Frames</a></li>
<li><a href="AbstractJdbcConnection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
