<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Sat Aug 13 18:32:17 UTC 2016 -->
<title>JdbcConnection (digdag-standards 0.8.8 API)</title>
<meta name="date" content="2016-08-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JdbcConnection (digdag-standards 0.8.8 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":18,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../io/digdag/standards/operator/jdbc/DatabaseException.html" title="class in io.digdag.standards.operator.jdbc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../io/digdag/standards/operator/jdbc/JdbcResultSet.html" title="interface in io.digdag.standards.operator.jdbc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?io/digdag/standards/operator/jdbc/JdbcConnection.html" target="_top">Frames</a></li>
<li><a href="JdbcConnection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.digdag.standards.operator.jdbc</div>
<h2 title="Interface JdbcConnection" class="title">Interface JdbcConnection</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.lang.AutoCloseable</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../io/digdag/standards/operator/jdbc/AbstractJdbcConnection.html" title="class in io.digdag.standards.operator.jdbc">AbstractJdbcConnection</a>, <a href="../../../../../io/digdag/standards/operator/pg/PgConnection.html" title="class in io.digdag.standards.operator.pg">PgConnection</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">JdbcConnection</span>
extends java.lang.AutoCloseable</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/digdag/standards/operator/jdbc/JdbcConnection.html#buildCreateTableStatement-java.lang.String-io.digdag.standards.operator.jdbc.TableReference-">buildCreateTableStatement</a></span>(java.lang.String&nbsp;selectSql,
                         <a href="../../../../../io/digdag/standards/operator/jdbc/TableReference.html" title="interface in io.digdag.standards.operator.jdbc">TableReference</a>&nbsp;targetTable)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/digdag/standards/operator/jdbc/JdbcConnection.html#buildInsertStatement-java.lang.String-io.digdag.standards.operator.jdbc.TableReference-">buildInsertStatement</a></span>(java.lang.String&nbsp;selectSql,
                    <a href="../../../../../io/digdag/standards/operator/jdbc/TableReference.html" title="interface in io.digdag.standards.operator.jdbc">TableReference</a>&nbsp;targetTable)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/digdag/standards/operator/jdbc/JdbcConnection.html#close--">close</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/digdag/standards/operator/jdbc/JdbcConnection.html#escapeIdent-java.lang.String-">escapeIdent</a></span>(java.lang.String&nbsp;ident)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>default java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/digdag/standards/operator/jdbc/JdbcConnection.html#escapeTableReference-io.digdag.standards.operator.jdbc.TableReference-">escapeTableReference</a></span>(<a href="../../../../../io/digdag/standards/operator/jdbc/TableReference.html" title="interface in io.digdag.standards.operator.jdbc">TableReference</a>&nbsp;ref)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/digdag/standards/operator/jdbc/JdbcConnection.html#executeReadOnlyQuery-java.lang.String-java.util.function.Consumer-">executeReadOnlyQuery</a></span>(java.lang.String&nbsp;sql,
                    java.util.function.Consumer&lt;<a href="../../../../../io/digdag/standards/operator/jdbc/JdbcResultSet.html" title="interface in io.digdag.standards.operator.jdbc">JdbcResultSet</a>&gt;&nbsp;resultHandler)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/digdag/standards/operator/jdbc/JdbcConnection.html#executeScript-java.lang.String-">executeScript</a></span>(java.lang.String&nbsp;sql)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/digdag/standards/operator/jdbc/JdbcConnection.html#executeUpdate-java.lang.String-">executeUpdate</a></span>(java.lang.String&nbsp;sql)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../io/digdag/standards/operator/jdbc/TransactionHelper.html" title="interface in io.digdag.standards.operator.jdbc">TransactionHelper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/digdag/standards/operator/jdbc/JdbcConnection.html#getStrictTransactionHelper-java.lang.String-java.time.Duration-">getStrictTransactionHelper</a></span>(java.lang.String&nbsp;statusTableName,
                          java.time.Duration&nbsp;cleanupDuration)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.Exception</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/digdag/standards/operator/jdbc/JdbcConnection.html#validateStatement-java.lang.String-">validateStatement</a></span>(java.lang.String&nbsp;sql)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="buildCreateTableStatement-java.lang.String-io.digdag.standards.operator.jdbc.TableReference-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildCreateTableStatement</h4>
<pre>java.lang.String&nbsp;buildCreateTableStatement(java.lang.String&nbsp;selectSql,
                                           <a href="../../../../../io/digdag/standards/operator/jdbc/TableReference.html" title="interface in io.digdag.standards.operator.jdbc">TableReference</a>&nbsp;targetTable)</pre>
</li>
</ul>
<a name="buildInsertStatement-java.lang.String-io.digdag.standards.operator.jdbc.TableReference-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildInsertStatement</h4>
<pre>java.lang.String&nbsp;buildInsertStatement(java.lang.String&nbsp;selectSql,
                                      <a href="../../../../../io/digdag/standards/operator/jdbc/TableReference.html" title="interface in io.digdag.standards.operator.jdbc">TableReference</a>&nbsp;targetTable)</pre>
</li>
</ul>
<a name="validateStatement-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateStatement</h4>
<pre>java.lang.Exception&nbsp;validateStatement(java.lang.String&nbsp;sql)</pre>
</li>
</ul>
<a name="executeScript-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeScript</h4>
<pre>void&nbsp;executeScript(java.lang.String&nbsp;sql)</pre>
</li>
</ul>
<a name="executeUpdate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeUpdate</h4>
<pre>void&nbsp;executeUpdate(java.lang.String&nbsp;sql)</pre>
</li>
</ul>
<a name="executeReadOnlyQuery-java.lang.String-java.util.function.Consumer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeReadOnlyQuery</h4>
<pre>void&nbsp;executeReadOnlyQuery(java.lang.String&nbsp;sql,
                          java.util.function.Consumer&lt;<a href="../../../../../io/digdag/standards/operator/jdbc/JdbcResultSet.html" title="interface in io.digdag.standards.operator.jdbc">JdbcResultSet</a>&gt;&nbsp;resultHandler)
                   throws <a href="../../../../../io/digdag/standards/operator/jdbc/NotReadOnlyException.html" title="class in io.digdag.standards.operator.jdbc">NotReadOnlyException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../io/digdag/standards/operator/jdbc/NotReadOnlyException.html" title="class in io.digdag.standards.operator.jdbc">NotReadOnlyException</a></code></dd>
</dl>
</li>
</ul>
<a name="getStrictTransactionHelper-java.lang.String-java.time.Duration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStrictTransactionHelper</h4>
<pre><a href="../../../../../io/digdag/standards/operator/jdbc/TransactionHelper.html" title="interface in io.digdag.standards.operator.jdbc">TransactionHelper</a>&nbsp;getStrictTransactionHelper(java.lang.String&nbsp;statusTableName,
                                             java.time.Duration&nbsp;cleanupDuration)</pre>
</li>
</ul>
<a name="escapeTableReference-io.digdag.standards.operator.jdbc.TableReference-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>escapeTableReference</h4>
<pre>default&nbsp;java.lang.String&nbsp;escapeTableReference(<a href="../../../../../io/digdag/standards/operator/jdbc/TableReference.html" title="interface in io.digdag.standards.operator.jdbc">TableReference</a>&nbsp;ref)</pre>
</li>
</ul>
<a name="escapeIdent-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>escapeIdent</h4>
<pre>java.lang.String&nbsp;escapeIdent(java.lang.String&nbsp;ident)</pre>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>close</h4>
<pre>void&nbsp;close()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>close</code>&nbsp;in interface&nbsp;<code>java.lang.AutoCloseable</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../io/digdag/standards/operator/jdbc/DatabaseException.html" title="class in io.digdag.standards.operator.jdbc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../io/digdag/standards/operator/jdbc/JdbcResultSet.html" title="interface in io.digdag.standards.operator.jdbc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?io/digdag/standards/operator/jdbc/JdbcConnection.html" target="_top">Frames</a></li>
<li><a href="JdbcConnection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
