<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Sat Aug 13 18:31:54 UTC 2016 -->
<title>InProcessTaskCallbackApi (digdag-core 0.8.8 API)</title>
<meta name="date" content="2016-08-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InProcessTaskCallbackApi (digdag-core 0.8.8 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../io/digdag/core/agent/EditDistance.html" title="class in io.digdag.core.agent"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../io/digdag/core/agent/InProcessTaskServerApi.html" title="class in io.digdag.core.agent"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/digdag/core/agent/InProcessTaskCallbackApi.html" target="_top">Frames</a></li>
<li><a href="InProcessTaskCallbackApi.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.digdag.core.agent</div>
<h2 title="Class InProcessTaskCallbackApi" class="title">Class InProcessTaskCallbackApi</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>io.digdag.core.agent.InProcessTaskCallbackApi</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../io/digdag/core/agent/TaskCallbackApi.html" title="interface in io.digdag.core.agent">TaskCallbackApi</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">InProcessTaskCallbackApi</span>
extends java.lang.Object
implements <a href="../../../../io/digdag/core/agent/TaskCallbackApi.html" title="interface in io.digdag.core.agent">TaskCallbackApi</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.slf4j.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/core/agent/InProcessTaskCallbackApi.html#logger">logger</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../io/digdag/core/agent/InProcessTaskCallbackApi.html#InProcessTaskCallbackApi-io.digdag.core.repository.ProjectStoreManager-io.digdag.core.session.SessionStoreManager-io.digdag.core.storage.ArchiveManager-io.digdag.core.queue.TaskQueueServerManager-io.digdag.core.log.LogServerManager-io.digdag.core.agent.AgentId-io.digdag.core.workflow.AttemptBuilder-io.digdag.core.workflow.WorkflowExecutor-">InProcessTaskCallbackApi</a></span>(<a href="../../../../io/digdag/core/repository/ProjectStoreManager.html" title="interface in io.digdag.core.repository">ProjectStoreManager</a>&nbsp;pm,
                        <a href="../../../../io/digdag/core/session/SessionStoreManager.html" title="interface in io.digdag.core.session">SessionStoreManager</a>&nbsp;sm,
                        <a href="../../../../io/digdag/core/storage/ArchiveManager.html" title="class in io.digdag.core.storage">ArchiveManager</a>&nbsp;archiveManager,
                        <a href="../../../../io/digdag/core/queue/TaskQueueServerManager.html" title="class in io.digdag.core.queue">TaskQueueServerManager</a>&nbsp;qm,
                        <a href="../../../../io/digdag/core/log/LogServerManager.html" title="class in io.digdag.core.log">LogServerManager</a>&nbsp;lm,
                        <a href="../../../../io/digdag/core/agent/AgentId.html" title="class in io.digdag.core.agent">AgentId</a>&nbsp;agentId,
                        <a href="../../../../io/digdag/core/workflow/AttemptBuilder.html" title="class in io.digdag.core.workflow">AttemptBuilder</a>&nbsp;attemptBuilder,
                        <a href="../../../../io/digdag/core/workflow/WorkflowExecutor.html" title="class in io.digdag.core.workflow">WorkflowExecutor</a>&nbsp;exec)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>io.digdag.client.config.Config</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/core/agent/InProcessTaskCallbackApi.html#getWorkflowDefinition-int-int-java.lang.String-">getWorkflowDefinition</a></span>(int&nbsp;siteId,
                     int&nbsp;projectId,
                     java.lang.String&nbsp;workflowName)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../io/digdag/core/log/TaskLogger.html" title="interface in io.digdag.core.log">TaskLogger</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/core/agent/InProcessTaskCallbackApi.html#newTaskLogger-io.digdag.spi.TaskRequest-">newTaskLogger</a></span>(io.digdag.spi.TaskRequest&nbsp;request)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>com.google.common.base.Optional&lt;io.digdag.spi.StorageObject&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/core/agent/InProcessTaskCallbackApi.html#openArchive-io.digdag.spi.TaskRequest-">openArchive</a></span>(io.digdag.spi.TaskRequest&nbsp;request)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/core/agent/InProcessTaskCallbackApi.html#retryTask-int-long-java.lang.String-io.digdag.core.agent.AgentId-int-io.digdag.client.config.Config-com.google.common.base.Optional-">retryTask</a></span>(int&nbsp;siteId,
         long&nbsp;taskId,
         java.lang.String&nbsp;lockId,
         <a href="../../../../io/digdag/core/agent/AgentId.html" title="class in io.digdag.core.agent">AgentId</a>&nbsp;agentId,
         int&nbsp;retryInterval,
         io.digdag.client.config.Config&nbsp;retryStateParams,
         com.google.common.base.Optional&lt;io.digdag.client.config.Config&gt;&nbsp;error)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../io/digdag/core/session/AttemptStateFlags.html" title="class in io.digdag.core.session">AttemptStateFlags</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/core/agent/InProcessTaskCallbackApi.html#startSession-int-int-java.lang.String-java.time.Instant-com.google.common.base.Optional-io.digdag.client.config.Config-">startSession</a></span>(int&nbsp;siteId,
            int&nbsp;projectId,
            java.lang.String&nbsp;workflowName,
            java.time.Instant&nbsp;instant,
            com.google.common.base.Optional&lt;java.lang.String&gt;&nbsp;retryAttemptName,
            io.digdag.client.config.Config&nbsp;overwriteParams)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/core/agent/InProcessTaskCallbackApi.html#taskFailed-int-long-java.lang.String-io.digdag.core.agent.AgentId-io.digdag.client.config.Config-">taskFailed</a></span>(int&nbsp;siteId,
          long&nbsp;taskId,
          java.lang.String&nbsp;lockId,
          <a href="../../../../io/digdag/core/agent/AgentId.html" title="class in io.digdag.core.agent">AgentId</a>&nbsp;agentId,
          io.digdag.client.config.Config&nbsp;error)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/core/agent/InProcessTaskCallbackApi.html#taskHeartbeat-int-java.util.List-io.digdag.core.agent.AgentId-int-">taskHeartbeat</a></span>(int&nbsp;siteId,
             java.util.List&lt;java.lang.String&gt;&nbsp;lockedIds,
             <a href="../../../../io/digdag/core/agent/AgentId.html" title="class in io.digdag.core.agent">AgentId</a>&nbsp;agentId,
             int&nbsp;lockSeconds)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/core/agent/InProcessTaskCallbackApi.html#taskSucceeded-int-long-java.lang.String-io.digdag.core.agent.AgentId-io.digdag.spi.TaskResult-">taskSucceeded</a></span>(int&nbsp;siteId,
             long&nbsp;taskId,
             java.lang.String&nbsp;lockId,
             <a href="../../../../io/digdag/core/agent/AgentId.html" title="class in io.digdag.core.agent">AgentId</a>&nbsp;agentId,
             io.digdag.spi.TaskResult&nbsp;result)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="logger">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>logger</h4>
<pre>protected final&nbsp;org.slf4j.Logger logger</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InProcessTaskCallbackApi-io.digdag.core.repository.ProjectStoreManager-io.digdag.core.session.SessionStoreManager-io.digdag.core.storage.ArchiveManager-io.digdag.core.queue.TaskQueueServerManager-io.digdag.core.log.LogServerManager-io.digdag.core.agent.AgentId-io.digdag.core.workflow.AttemptBuilder-io.digdag.core.workflow.WorkflowExecutor-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InProcessTaskCallbackApi</h4>
<pre>@Inject
public&nbsp;InProcessTaskCallbackApi(<a href="../../../../io/digdag/core/repository/ProjectStoreManager.html" title="interface in io.digdag.core.repository">ProjectStoreManager</a>&nbsp;pm,
                                        <a href="../../../../io/digdag/core/session/SessionStoreManager.html" title="interface in io.digdag.core.session">SessionStoreManager</a>&nbsp;sm,
                                        <a href="../../../../io/digdag/core/storage/ArchiveManager.html" title="class in io.digdag.core.storage">ArchiveManager</a>&nbsp;archiveManager,
                                        <a href="../../../../io/digdag/core/queue/TaskQueueServerManager.html" title="class in io.digdag.core.queue">TaskQueueServerManager</a>&nbsp;qm,
                                        <a href="../../../../io/digdag/core/log/LogServerManager.html" title="class in io.digdag.core.log">LogServerManager</a>&nbsp;lm,
                                        <a href="../../../../io/digdag/core/agent/AgentId.html" title="class in io.digdag.core.agent">AgentId</a>&nbsp;agentId,
                                        <a href="../../../../io/digdag/core/workflow/AttemptBuilder.html" title="class in io.digdag.core.workflow">AttemptBuilder</a>&nbsp;attemptBuilder,
                                        <a href="../../../../io/digdag/core/workflow/WorkflowExecutor.html" title="class in io.digdag.core.workflow">WorkflowExecutor</a>&nbsp;exec)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newTaskLogger-io.digdag.spi.TaskRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newTaskLogger</h4>
<pre>public&nbsp;<a href="../../../../io/digdag/core/log/TaskLogger.html" title="interface in io.digdag.core.log">TaskLogger</a>&nbsp;newTaskLogger(io.digdag.spi.TaskRequest&nbsp;request)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../io/digdag/core/agent/TaskCallbackApi.html#newTaskLogger-io.digdag.spi.TaskRequest-">newTaskLogger</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../io/digdag/core/agent/TaskCallbackApi.html" title="interface in io.digdag.core.agent">TaskCallbackApi</a></code></dd>
</dl>
</li>
</ul>
<a name="taskHeartbeat-int-java.util.List-io.digdag.core.agent.AgentId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>taskHeartbeat</h4>
<pre>public&nbsp;void&nbsp;taskHeartbeat(int&nbsp;siteId,
                          java.util.List&lt;java.lang.String&gt;&nbsp;lockedIds,
                          <a href="../../../../io/digdag/core/agent/AgentId.html" title="class in io.digdag.core.agent">AgentId</a>&nbsp;agentId,
                          int&nbsp;lockSeconds)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../io/digdag/core/agent/TaskCallbackApi.html#taskHeartbeat-int-java.util.List-io.digdag.core.agent.AgentId-int-">taskHeartbeat</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../io/digdag/core/agent/TaskCallbackApi.html" title="interface in io.digdag.core.agent">TaskCallbackApi</a></code></dd>
</dl>
</li>
</ul>
<a name="openArchive-io.digdag.spi.TaskRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openArchive</h4>
<pre>public&nbsp;com.google.common.base.Optional&lt;io.digdag.spi.StorageObject&gt;&nbsp;openArchive(io.digdag.spi.TaskRequest&nbsp;request)
                                                                         throws java.io.IOException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../io/digdag/core/agent/TaskCallbackApi.html#openArchive-io.digdag.spi.TaskRequest-">openArchive</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../io/digdag/core/agent/TaskCallbackApi.html" title="interface in io.digdag.core.agent">TaskCallbackApi</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="taskSucceeded-int-long-java.lang.String-io.digdag.core.agent.AgentId-io.digdag.spi.TaskResult-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>taskSucceeded</h4>
<pre>public&nbsp;void&nbsp;taskSucceeded(int&nbsp;siteId,
                          long&nbsp;taskId,
                          java.lang.String&nbsp;lockId,
                          <a href="../../../../io/digdag/core/agent/AgentId.html" title="class in io.digdag.core.agent">AgentId</a>&nbsp;agentId,
                          io.digdag.spi.TaskResult&nbsp;result)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../io/digdag/core/agent/TaskCallbackApi.html#taskSucceeded-int-long-java.lang.String-io.digdag.core.agent.AgentId-io.digdag.spi.TaskResult-">taskSucceeded</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../io/digdag/core/agent/TaskCallbackApi.html" title="interface in io.digdag.core.agent">TaskCallbackApi</a></code></dd>
</dl>
</li>
</ul>
<a name="taskFailed-int-long-java.lang.String-io.digdag.core.agent.AgentId-io.digdag.client.config.Config-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>taskFailed</h4>
<pre>public&nbsp;void&nbsp;taskFailed(int&nbsp;siteId,
                       long&nbsp;taskId,
                       java.lang.String&nbsp;lockId,
                       <a href="../../../../io/digdag/core/agent/AgentId.html" title="class in io.digdag.core.agent">AgentId</a>&nbsp;agentId,
                       io.digdag.client.config.Config&nbsp;error)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../io/digdag/core/agent/TaskCallbackApi.html#taskFailed-int-long-java.lang.String-io.digdag.core.agent.AgentId-io.digdag.client.config.Config-">taskFailed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../io/digdag/core/agent/TaskCallbackApi.html" title="interface in io.digdag.core.agent">TaskCallbackApi</a></code></dd>
</dl>
</li>
</ul>
<a name="retryTask-int-long-java.lang.String-io.digdag.core.agent.AgentId-int-io.digdag.client.config.Config-com.google.common.base.Optional-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retryTask</h4>
<pre>public&nbsp;void&nbsp;retryTask(int&nbsp;siteId,
                      long&nbsp;taskId,
                      java.lang.String&nbsp;lockId,
                      <a href="../../../../io/digdag/core/agent/AgentId.html" title="class in io.digdag.core.agent">AgentId</a>&nbsp;agentId,
                      int&nbsp;retryInterval,
                      io.digdag.client.config.Config&nbsp;retryStateParams,
                      com.google.common.base.Optional&lt;io.digdag.client.config.Config&gt;&nbsp;error)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../io/digdag/core/agent/TaskCallbackApi.html#retryTask-int-long-java.lang.String-io.digdag.core.agent.AgentId-int-io.digdag.client.config.Config-com.google.common.base.Optional-">retryTask</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../io/digdag/core/agent/TaskCallbackApi.html" title="interface in io.digdag.core.agent">TaskCallbackApi</a></code></dd>
</dl>
</li>
</ul>
<a name="startSession-int-int-java.lang.String-java.time.Instant-com.google.common.base.Optional-io.digdag.client.config.Config-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startSession</h4>
<pre>public&nbsp;<a href="../../../../io/digdag/core/session/AttemptStateFlags.html" title="class in io.digdag.core.session">AttemptStateFlags</a>&nbsp;startSession(int&nbsp;siteId,
                                      int&nbsp;projectId,
                                      java.lang.String&nbsp;workflowName,
                                      java.time.Instant&nbsp;instant,
                                      com.google.common.base.Optional&lt;java.lang.String&gt;&nbsp;retryAttemptName,
                                      io.digdag.client.config.Config&nbsp;overwriteParams)
                               throws <a href="../../../../io/digdag/core/repository/ResourceNotFoundException.html" title="class in io.digdag.core.repository">ResourceNotFoundException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../io/digdag/core/agent/TaskCallbackApi.html#startSession-int-int-java.lang.String-java.time.Instant-com.google.common.base.Optional-io.digdag.client.config.Config-">startSession</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../io/digdag/core/agent/TaskCallbackApi.html" title="interface in io.digdag.core.agent">TaskCallbackApi</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../io/digdag/core/repository/ResourceNotFoundException.html" title="class in io.digdag.core.repository">ResourceNotFoundException</a></code></dd>
</dl>
</li>
</ul>
<a name="getWorkflowDefinition-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getWorkflowDefinition</h4>
<pre>public&nbsp;io.digdag.client.config.Config&nbsp;getWorkflowDefinition(int&nbsp;siteId,
                                                            int&nbsp;projectId,
                                                            java.lang.String&nbsp;workflowName)
                                                     throws <a href="../../../../io/digdag/core/repository/ResourceNotFoundException.html" title="class in io.digdag.core.repository">ResourceNotFoundException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../io/digdag/core/agent/TaskCallbackApi.html#getWorkflowDefinition-int-int-java.lang.String-">getWorkflowDefinition</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../io/digdag/core/agent/TaskCallbackApi.html" title="interface in io.digdag.core.agent">TaskCallbackApi</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../io/digdag/core/repository/ResourceNotFoundException.html" title="class in io.digdag.core.repository">ResourceNotFoundException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../io/digdag/core/agent/EditDistance.html" title="class in io.digdag.core.agent"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../io/digdag/core/agent/InProcessTaskServerApi.html" title="class in io.digdag.core.agent"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/digdag/core/agent/InProcessTaskCallbackApi.html" target="_top">Frames</a></li>
<li><a href="InProcessTaskCallbackApi.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
