<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Sat Aug 13 18:31:54 UTC 2016 -->
<title>NoopWorkspaceManager (digdag-core 0.8.8 API)</title>
<meta name="date" content="2016-08-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NoopWorkspaceManager (digdag-core 0.8.8 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../io/digdag/core/agent/MultiThreadAgent.html" title="class in io.digdag.core.agent"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../io/digdag/core/agent/OperatorManager.html" title="class in io.digdag.core.agent"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/digdag/core/agent/NoopWorkspaceManager.html" target="_top">Frames</a></li>
<li><a href="NoopWorkspaceManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.digdag.core.agent</div>
<h2 title="Class NoopWorkspaceManager" class="title">Class NoopWorkspaceManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>io.digdag.core.agent.NoopWorkspaceManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../io/digdag/core/agent/WorkspaceManager.html" title="interface in io.digdag.core.agent">WorkspaceManager</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">NoopWorkspaceManager</span>
extends java.lang.Object
implements <a href="../../../../io/digdag/core/agent/WorkspaceManager.html" title="interface in io.digdag.core.agent">WorkspaceManager</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.io.digdag.core.agent.WorkspaceManager">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;io.digdag.core.agent.<a href="../../../../io/digdag/core/agent/WorkspaceManager.html" title="interface in io.digdag.core.agent">WorkspaceManager</a></h3>
<code><a href="../../../../io/digdag/core/agent/WorkspaceManager.ArchiveProvider.html" title="interface in io.digdag.core.agent">WorkspaceManager.ArchiveProvider</a>, <a href="../../../../io/digdag/core/agent/WorkspaceManager.WithWorkspaceAction.html" title="interface in io.digdag.core.agent">WorkspaceManager.WithWorkspaceAction</a>&lt;<a href="../../../../io/digdag/core/agent/WorkspaceManager.WithWorkspaceAction.html" title="type parameter in WorkspaceManager.WithWorkspaceAction">T</a>&gt;</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../io/digdag/core/agent/NoopWorkspaceManager.html#NoopWorkspaceManager--">NoopWorkspaceManager</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/core/agent/NoopWorkspaceManager.html#withExtractedArchive-io.digdag.spi.TaskRequest-io.digdag.core.agent.WorkspaceManager.ArchiveProvider-io.digdag.core.agent.WorkspaceManager.WithWorkspaceAction-">withExtractedArchive</a></span>(io.digdag.spi.TaskRequest&nbsp;request,
                    <a href="../../../../io/digdag/core/agent/WorkspaceManager.ArchiveProvider.html" title="interface in io.digdag.core.agent">WorkspaceManager.ArchiveProvider</a>&nbsp;archiveProvider,
                    <a href="../../../../io/digdag/core/agent/WorkspaceManager.WithWorkspaceAction.html" title="interface in io.digdag.core.agent">WorkspaceManager.WithWorkspaceAction</a>&lt;T&gt;&nbsp;func)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NoopWorkspaceManager--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NoopWorkspaceManager</h4>
<pre>@Inject
public&nbsp;NoopWorkspaceManager()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="withExtractedArchive-io.digdag.spi.TaskRequest-io.digdag.core.agent.WorkspaceManager.ArchiveProvider-io.digdag.core.agent.WorkspaceManager.WithWorkspaceAction-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>withExtractedArchive</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;withExtractedArchive(io.digdag.spi.TaskRequest&nbsp;request,
                                  <a href="../../../../io/digdag/core/agent/WorkspaceManager.ArchiveProvider.html" title="interface in io.digdag.core.agent">WorkspaceManager.ArchiveProvider</a>&nbsp;archiveProvider,
                                  <a href="../../../../io/digdag/core/agent/WorkspaceManager.WithWorkspaceAction.html" title="interface in io.digdag.core.agent">WorkspaceManager.WithWorkspaceAction</a>&lt;T&gt;&nbsp;func)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../io/digdag/core/agent/WorkspaceManager.html#withExtractedArchive-io.digdag.spi.TaskRequest-io.digdag.core.agent.WorkspaceManager.ArchiveProvider-io.digdag.core.agent.WorkspaceManager.WithWorkspaceAction-">withExtractedArchive</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../io/digdag/core/agent/WorkspaceManager.html" title="interface in io.digdag.core.agent">WorkspaceManager</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../io/digdag/core/agent/MultiThreadAgent.html" title="class in io.digdag.core.agent"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../io/digdag/core/agent/OperatorManager.html" title="class in io.digdag.core.agent"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/digdag/core/agent/NoopWorkspaceManager.html" target="_top">Frames</a></li>
<li><a href="NoopWorkspaceManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
