<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Sat Aug 13 18:31:54 UTC 2016 -->
<title>OperatorManager (digdag-core 0.8.8 API)</title>
<meta name="date" content="2016-08-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OperatorManager (digdag-core 0.8.8 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../io/digdag/core/agent/NoopWorkspaceManager.html" title="class in io.digdag.core.agent"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../io/digdag/core/agent/OperatorRegistry.html" title="class in io.digdag.core.agent"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/digdag/core/agent/OperatorManager.html" target="_top">Frames</a></li>
<li><a href="OperatorManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.digdag.core.agent</div>
<h2 title="Class OperatorManager" class="title">Class OperatorManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>io.digdag.core.agent.OperatorManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">OperatorManager</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../io/digdag/core/agent/AgentConfig.html" title="interface in io.digdag.core.agent">AgentConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/core/agent/OperatorManager.html#agentConfig">agentConfig</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../io/digdag/core/agent/AgentId.html" title="class in io.digdag.core.agent">AgentId</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/core/agent/OperatorManager.html#agentId">agentId</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../io/digdag/core/agent/TaskCallbackApi.html" title="interface in io.digdag.core.agent">TaskCallbackApi</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/core/agent/OperatorManager.html#callback">callback</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../io/digdag/core/agent/OperatorManager.html#OperatorManager-io.digdag.core.agent.AgentConfig-io.digdag.core.agent.AgentId-io.digdag.core.agent.TaskCallbackApi-io.digdag.core.agent.WorkspaceManager-io.digdag.core.workflow.WorkflowCompiler-io.digdag.client.config.ConfigFactory-io.digdag.core.agent.ConfigEvalEngine-io.digdag.core.agent.OperatorRegistry-">OperatorManager</a></span>(<a href="../../../../io/digdag/core/agent/AgentConfig.html" title="interface in io.digdag.core.agent">AgentConfig</a>&nbsp;agentConfig,
               <a href="../../../../io/digdag/core/agent/AgentId.html" title="class in io.digdag.core.agent">AgentId</a>&nbsp;agentId,
               <a href="../../../../io/digdag/core/agent/TaskCallbackApi.html" title="interface in io.digdag.core.agent">TaskCallbackApi</a>&nbsp;callback,
               <a href="../../../../io/digdag/core/agent/WorkspaceManager.html" title="interface in io.digdag.core.agent">WorkspaceManager</a>&nbsp;workspaceManager,
               <a href="../../../../io/digdag/core/workflow/WorkflowCompiler.html" title="class in io.digdag.core.workflow">WorkflowCompiler</a>&nbsp;compiler,
               io.digdag.client.config.ConfigFactory&nbsp;cf,
               <a href="../../../../io/digdag/core/agent/ConfigEvalEngine.html" title="class in io.digdag.core.agent">ConfigEvalEngine</a>&nbsp;evalEngine,
               <a href="../../../../io/digdag/core/agent/OperatorRegistry.html" title="class in io.digdag.core.agent">OperatorRegistry</a>&nbsp;registry)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected io.digdag.spi.TaskResult</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/core/agent/OperatorManager.html#callExecutor-java.nio.file.Path-java.lang.String-io.digdag.spi.TaskRequest-">callExecutor</a></span>(java.nio.file.Path&nbsp;workspacePath,
            java.lang.String&nbsp;type,
            io.digdag.spi.TaskRequest&nbsp;mergedRequest)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/core/agent/OperatorManager.html#collectExceptionMessage-java.lang.StringBuilder-java.lang.Throwable-java.lang.StringBuffer-">collectExceptionMessage</a></span>(java.lang.StringBuilder&nbsp;sb,
                       java.lang.Throwable&nbsp;ex,
                       java.lang.StringBuffer&nbsp;used)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/core/agent/OperatorManager.html#formatExceptionMessage-java.lang.Throwable-">formatExceptionMessage</a></span>(java.lang.Throwable&nbsp;ex)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/core/agent/OperatorManager.html#run-io.digdag.spi.TaskRequest-">run</a></span>(io.digdag.spi.TaskRequest&nbsp;request)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/core/agent/OperatorManager.html#shutdown--">shutdown</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/core/agent/OperatorManager.html#start--">start</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="agentConfig">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>agentConfig</h4>
<pre>protected final&nbsp;<a href="../../../../io/digdag/core/agent/AgentConfig.html" title="interface in io.digdag.core.agent">AgentConfig</a> agentConfig</pre>
</li>
</ul>
<a name="agentId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>agentId</h4>
<pre>protected final&nbsp;<a href="../../../../io/digdag/core/agent/AgentId.html" title="class in io.digdag.core.agent">AgentId</a> agentId</pre>
</li>
</ul>
<a name="callback">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>callback</h4>
<pre>protected final&nbsp;<a href="../../../../io/digdag/core/agent/TaskCallbackApi.html" title="interface in io.digdag.core.agent">TaskCallbackApi</a> callback</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OperatorManager-io.digdag.core.agent.AgentConfig-io.digdag.core.agent.AgentId-io.digdag.core.agent.TaskCallbackApi-io.digdag.core.agent.WorkspaceManager-io.digdag.core.workflow.WorkflowCompiler-io.digdag.client.config.ConfigFactory-io.digdag.core.agent.ConfigEvalEngine-io.digdag.core.agent.OperatorRegistry-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OperatorManager</h4>
<pre>@Inject
public&nbsp;OperatorManager(<a href="../../../../io/digdag/core/agent/AgentConfig.html" title="interface in io.digdag.core.agent">AgentConfig</a>&nbsp;agentConfig,
                               <a href="../../../../io/digdag/core/agent/AgentId.html" title="class in io.digdag.core.agent">AgentId</a>&nbsp;agentId,
                               <a href="../../../../io/digdag/core/agent/TaskCallbackApi.html" title="interface in io.digdag.core.agent">TaskCallbackApi</a>&nbsp;callback,
                               <a href="../../../../io/digdag/core/agent/WorkspaceManager.html" title="interface in io.digdag.core.agent">WorkspaceManager</a>&nbsp;workspaceManager,
                               <a href="../../../../io/digdag/core/workflow/WorkflowCompiler.html" title="class in io.digdag.core.workflow">WorkflowCompiler</a>&nbsp;compiler,
                               io.digdag.client.config.ConfigFactory&nbsp;cf,
                               <a href="../../../../io/digdag/core/agent/ConfigEvalEngine.html" title="class in io.digdag.core.agent">ConfigEvalEngine</a>&nbsp;evalEngine,
                               <a href="../../../../io/digdag/core/agent/OperatorRegistry.html" title="class in io.digdag.core.agent">OperatorRegistry</a>&nbsp;registry)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>@PostConstruct
public&nbsp;void&nbsp;start()</pre>
</li>
</ul>
<a name="shutdown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdown</h4>
<pre>@PreDestroy
public&nbsp;void&nbsp;shutdown()</pre>
</li>
</ul>
<a name="run-io.digdag.spi.TaskRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run(io.digdag.spi.TaskRequest&nbsp;request)</pre>
</li>
</ul>
<a name="callExecutor-java.nio.file.Path-java.lang.String-io.digdag.spi.TaskRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callExecutor</h4>
<pre>protected&nbsp;io.digdag.spi.TaskResult&nbsp;callExecutor(java.nio.file.Path&nbsp;workspacePath,
                                                java.lang.String&nbsp;type,
                                                io.digdag.spi.TaskRequest&nbsp;mergedRequest)</pre>
</li>
</ul>
<a name="formatExceptionMessage-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatExceptionMessage</h4>
<pre>public static&nbsp;java.lang.String&nbsp;formatExceptionMessage(java.lang.Throwable&nbsp;ex)</pre>
</li>
</ul>
<a name="collectExceptionMessage-java.lang.StringBuilder-java.lang.Throwable-java.lang.StringBuffer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>collectExceptionMessage</h4>
<pre>public static&nbsp;void&nbsp;collectExceptionMessage(java.lang.StringBuilder&nbsp;sb,
                                           java.lang.Throwable&nbsp;ex,
                                           java.lang.StringBuffer&nbsp;used)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../io/digdag/core/agent/NoopWorkspaceManager.html" title="class in io.digdag.core.agent"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../io/digdag/core/agent/OperatorRegistry.html" title="class in io.digdag.core.agent"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/digdag/core/agent/OperatorManager.html" target="_top">Frames</a></li>
<li><a href="OperatorManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
