<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Sat Aug 13 18:31:59 UTC 2016 -->
<title>io.digdag.core.agent Class Hierarchy (digdag-core 0.8.8 API)</title>
<meta name="date" content="2016-08-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="io.digdag.core.agent Class Hierarchy (digdag-core 0.8.8 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../io/digdag/core/package-tree.html">Prev</a></li>
<li><a href="../../../../io/digdag/core/archive/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/digdag/core/agent/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package io.digdag.core.agent</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">io.digdag.core.agent.<a href="../../../../io/digdag/core/agent/AgentConfigProvider.html" title="class in io.digdag.core.agent"><span class="typeNameLink">AgentConfigProvider</span></a> (implements com.google.inject.Provider&lt;T&gt;)</li>
<li type="circle">io.digdag.core.agent.<a href="../../../../io/digdag/core/agent/AgentId.html" title="class in io.digdag.core.agent"><span class="typeNameLink">AgentId</span></a></li>
<li type="circle">io.digdag.core.agent.<a href="../../../../io/digdag/core/agent/AgentIdProvider.html" title="class in io.digdag.core.agent"><span class="typeNameLink">AgentIdProvider</span></a> (implements com.google.inject.Provider&lt;T&gt;)</li>
<li type="circle">io.digdag.core.agent.<a href="../../../../io/digdag/core/agent/AgentModule.html" title="class in io.digdag.core.agent"><span class="typeNameLink">AgentModule</span></a> (implements com.google.inject.Module)</li>
<li type="circle">io.digdag.core.agent.<a href="../../../../io/digdag/core/agent/CallOperatorFactory.html" title="class in io.digdag.core.agent"><span class="typeNameLink">CallOperatorFactory</span></a> (implements io.digdag.spi.OperatorFactory)</li>
<li type="circle">io.digdag.client.config.Config
<ul>
<li type="circle">io.digdag.core.agent.<a href="../../../../io/digdag/core/agent/CheckedConfig.html" title="class in io.digdag.core.agent"><span class="typeNameLink">CheckedConfig</span></a></li>
</ul>
</li>
<li type="circle">io.digdag.core.agent.<a href="../../../../io/digdag/core/agent/ConfigEvalEngine.html" title="class in io.digdag.core.agent"><span class="typeNameLink">ConfigEvalEngine</span></a> (implements io.digdag.spi.TemplateEngine)</li>
<li type="circle">io.digdag.core.agent.<a href="../../../../io/digdag/core/agent/EditDistance.html" title="class in io.digdag.core.agent"><span class="typeNameLink">EditDistance</span></a></li>
<li type="circle">io.digdag.core.agent.<a href="../../../../io/digdag/core/agent/InProcessTaskCallbackApi.html" title="class in io.digdag.core.agent"><span class="typeNameLink">InProcessTaskCallbackApi</span></a> (implements io.digdag.core.agent.<a href="../../../../io/digdag/core/agent/TaskCallbackApi.html" title="interface in io.digdag.core.agent">TaskCallbackApi</a>)</li>
<li type="circle">io.digdag.core.agent.<a href="../../../../io/digdag/core/agent/InProcessTaskServerApi.html" title="class in io.digdag.core.agent"><span class="typeNameLink">InProcessTaskServerApi</span></a> (implements io.digdag.core.agent.<a href="../../../../io/digdag/core/agent/TaskServerApi.html" title="interface in io.digdag.core.agent">TaskServerApi</a>)</li>
<li type="circle">io.digdag.core.agent.<a href="../../../../io/digdag/core/agent/LocalAgentManager.html" title="class in io.digdag.core.agent"><span class="typeNameLink">LocalAgentManager</span></a></li>
<li type="circle">io.digdag.core.agent.<a href="../../../../io/digdag/core/agent/LocalAgentModule.html" title="class in io.digdag.core.agent"><span class="typeNameLink">LocalAgentModule</span></a> (implements com.google.inject.Module)</li>
<li type="circle">io.digdag.core.agent.<a href="../../../../io/digdag/core/agent/LocalWorkspaceManager.html" title="class in io.digdag.core.agent"><span class="typeNameLink">LocalWorkspaceManager</span></a> (implements io.digdag.core.agent.<a href="../../../../io/digdag/core/agent/WorkspaceManager.html" title="interface in io.digdag.core.agent">WorkspaceManager</a>)</li>
<li type="circle">io.digdag.core.agent.<a href="../../../../io/digdag/core/agent/MultiThreadAgent.html" title="class in io.digdag.core.agent"><span class="typeNameLink">MultiThreadAgent</span></a> (implements java.lang.Runnable)</li>
<li type="circle">io.digdag.core.agent.<a href="../../../../io/digdag/core/agent/NoopWorkspaceManager.html" title="class in io.digdag.core.agent"><span class="typeNameLink">NoopWorkspaceManager</span></a> (implements io.digdag.core.agent.<a href="../../../../io/digdag/core/agent/WorkspaceManager.html" title="interface in io.digdag.core.agent">WorkspaceManager</a>)</li>
<li type="circle">io.digdag.core.agent.<a href="../../../../io/digdag/core/agent/OperatorManager.html" title="class in io.digdag.core.agent"><span class="typeNameLink">OperatorManager</span></a></li>
<li type="circle">io.digdag.core.agent.<a href="../../../../io/digdag/core/agent/OperatorRegistry.html" title="class in io.digdag.core.agent"><span class="typeNameLink">OperatorRegistry</span></a></li>
<li type="circle">io.digdag.core.agent.<a href="../../../../io/digdag/core/agent/OperatorRegistry.DynamicOperatorPluginInjectionModule.html" title="class in io.digdag.core.agent"><span class="typeNameLink">OperatorRegistry.DynamicOperatorPluginInjectionModule</span></a> (implements com.google.inject.Module)</li>
<li type="circle">io.digdag.core.agent.<a href="../../../../io/digdag/core/agent/RequireOperatorFactory.html" title="class in io.digdag.core.agent"><span class="typeNameLink">RequireOperatorFactory</span></a> (implements io.digdag.spi.OperatorFactory)</li>
<li type="circle">io.digdag.core.agent.<a href="../../../../io/digdag/core/agent/RuntimeParams.html" title="class in io.digdag.core.agent"><span class="typeNameLink">RuntimeParams</span></a></li>
<li type="circle">io.digdag.core.agent.<a href="../../../../io/digdag/core/agent/SetThreadName.html" title="class in io.digdag.core.agent"><span class="typeNameLink">SetThreadName</span></a> (implements java.lang.AutoCloseable)</li>
<li type="circle">io.digdag.core.agent.<a href="../../../../io/digdag/core/agent/TaskContextCommandLogger.html" title="class in io.digdag.core.agent"><span class="typeNameLink">TaskContextCommandLogger</span></a> (implements io.digdag.spi.CommandLogger)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">io.digdag.core.agent.<a href="../../../../io/digdag/core/agent/AgentConfig.html" title="interface in io.digdag.core.agent"><span class="typeNameLink">AgentConfig</span></a></li>
<li type="circle">io.digdag.core.agent.<a href="../../../../io/digdag/core/agent/TaskCallbackApi.html" title="interface in io.digdag.core.agent"><span class="typeNameLink">TaskCallbackApi</span></a></li>
<li type="circle">io.digdag.core.agent.<a href="../../../../io/digdag/core/agent/TaskServerApi.html" title="interface in io.digdag.core.agent"><span class="typeNameLink">TaskServerApi</span></a></li>
<li type="circle">io.digdag.core.agent.<a href="../../../../io/digdag/core/agent/WorkspaceManager.html" title="interface in io.digdag.core.agent"><span class="typeNameLink">WorkspaceManager</span></a></li>
<li type="circle">io.digdag.core.agent.<a href="../../../../io/digdag/core/agent/WorkspaceManager.ArchiveProvider.html" title="interface in io.digdag.core.agent"><span class="typeNameLink">WorkspaceManager.ArchiveProvider</span></a></li>
<li type="circle">io.digdag.core.agent.<a href="../../../../io/digdag/core/agent/WorkspaceManager.WithWorkspaceAction.html" title="interface in io.digdag.core.agent"><span class="typeNameLink">WorkspaceManager.WithWorkspaceAction</span></a>&lt;T&gt;</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../io/digdag/core/package-tree.html">Prev</a></li>
<li><a href="../../../../io/digdag/core/archive/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/digdag/core/agent/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
