<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Sat Aug 13 18:32:08 UTC 2016 -->
<title>Authenticator.Result (digdag-server 0.8.8 API)</title>
<meta name="date" content="2016-08-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Authenticator.Result (digdag-server 0.8.8 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":17,"i1":17,"i2":17,"i3":6,"i4":6,"i5":6,"i6":18,"i7":17};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../io/digdag/server/Authenticator.html" title="interface in io.digdag.server"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../io/digdag/server/AuthRequestFilter.html" title="class in io.digdag.server"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?io/digdag/server/Authenticator.Result.html" target="_top">Frames</a></li>
<li><a href="Authenticator.Result.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.digdag.server</div>
<h2 title="Interface Authenticator.Result" class="title">Interface Authenticator.Result</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../io/digdag/server/Authenticator.html" title="interface in io.digdag.server">Authenticator</a></dd>
</dl>
<hr>
<br>
<pre>@Value.Immutable
public static interface <span class="typeNameLabel">Authenticator.Result</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../io/digdag/server/Authenticator.Result.html" title="interface in io.digdag.server">Authenticator.Result</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/digdag/server/Authenticator.Result.html#accept-int-">accept</a></span>(int&nbsp;siteId)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../io/digdag/server/Authenticator.Result.html" title="interface in io.digdag.server">Authenticator.Result</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/digdag/server/Authenticator.Result.html#accept-int-io.digdag.client.config.Config-">accept</a></span>(int&nbsp;siteId,
      io.digdag.client.config.Config&nbsp;userInfo)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../io/digdag/server/Authenticator.Result.html" title="interface in io.digdag.server">Authenticator.Result</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/digdag/server/Authenticator.Result.html#accept-int-com.google.common.base.Optional-">accept</a></span>(int&nbsp;siteId,
      com.google.common.base.Optional&lt;io.digdag.client.config.Config&gt;&nbsp;userInfo)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/digdag/server/Authenticator.Result.html#getErrorMessage--">getErrorMessage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/digdag/server/Authenticator.Result.html#getSiteId--">getSiteId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>com.google.common.base.Optional&lt;io.digdag.client.config.Config&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/digdag/server/Authenticator.Result.html#getUserInfo--">getUserInfo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/digdag/server/Authenticator.Result.html#isAccepted--">isAccepted</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../io/digdag/server/Authenticator.Result.html" title="interface in io.digdag.server">Authenticator.Result</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/digdag/server/Authenticator.Result.html#reject-java.lang.String-">reject</a></span>(java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="accept-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accept</h4>
<pre>static&nbsp;<a href="../../../io/digdag/server/Authenticator.Result.html" title="interface in io.digdag.server">Authenticator.Result</a>&nbsp;accept(int&nbsp;siteId)</pre>
</li>
</ul>
<a name="accept-int-io.digdag.client.config.Config-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accept</h4>
<pre>static&nbsp;<a href="../../../io/digdag/server/Authenticator.Result.html" title="interface in io.digdag.server">Authenticator.Result</a>&nbsp;accept(int&nbsp;siteId,
                                   io.digdag.client.config.Config&nbsp;userInfo)</pre>
</li>
</ul>
<a name="accept-int-com.google.common.base.Optional-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accept</h4>
<pre>static&nbsp;<a href="../../../io/digdag/server/Authenticator.Result.html" title="interface in io.digdag.server">Authenticator.Result</a>&nbsp;accept(int&nbsp;siteId,
                                   com.google.common.base.Optional&lt;io.digdag.client.config.Config&gt;&nbsp;userInfo)</pre>
</li>
</ul>
<a name="reject-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reject</h4>
<pre>static&nbsp;<a href="../../../io/digdag/server/Authenticator.Result.html" title="interface in io.digdag.server">Authenticator.Result</a>&nbsp;reject(java.lang.String&nbsp;message)</pre>
</li>
</ul>
<a name="isAccepted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAccepted</h4>
<pre>default&nbsp;boolean&nbsp;isAccepted()</pre>
</li>
</ul>
<a name="getSiteId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSiteId</h4>
<pre>int&nbsp;getSiteId()</pre>
</li>
</ul>
<a name="getErrorMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorMessage</h4>
<pre>@Nullable
java.lang.String&nbsp;getErrorMessage()</pre>
</li>
</ul>
<a name="getUserInfo--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getUserInfo</h4>
<pre>com.google.common.base.Optional&lt;io.digdag.client.config.Config&gt;&nbsp;getUserInfo()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../io/digdag/server/Authenticator.html" title="interface in io.digdag.server"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../io/digdag/server/AuthRequestFilter.html" title="class in io.digdag.server"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?io/digdag/server/Authenticator.Result.html" target="_top">Frames</a></li>
<li><a href="Authenticator.Result.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
