<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Sat Aug 13 18:32:08 UTC 2016 -->
<title>ServerConfig (digdag-server 0.8.8 API)</title>
<meta name="date" content="2016-08-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ServerConfig (digdag-server 0.8.8 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":17,"i1":17,"i2":17,"i3":17,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../io/digdag/server/ServerBootstrap.html" title="class in io.digdag.server"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../io/digdag/server/ServerModule.html" title="class in io.digdag.server"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?io/digdag/server/ServerConfig.html" target="_top">Frames</a></li>
<li><a href="ServerConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.digdag.server</div>
<h2 title="Interface ServerConfig" class="title">Interface ServerConfig</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Value.Immutable
public interface <span class="typeNameLabel">ServerConfig</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/digdag/server/ServerConfig.html#DEFAULT_ACCESS_LOG_PATTERN">DEFAULT_ACCESS_LOG_PATTERN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/digdag/server/ServerConfig.html#DEFAULT_BIND">DEFAULT_BIND</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/digdag/server/ServerConfig.html#DEFAULT_PORT">DEFAULT_PORT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/digdag/server/ServerConfig.html#HEADER_KEY_PREFIX">HEADER_KEY_PREFIX</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../io/digdag/server/ServerConfig.html" title="interface in io.digdag.server">ServerConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/digdag/server/ServerConfig.html#convertFrom-io.digdag.client.config.Config-">convertFrom</a></span>(io.digdag.client.config.Config&nbsp;config)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../io/digdag/server/ServerConfig.html" title="interface in io.digdag.server">ServerConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/digdag/server/ServerConfig.html#convertFrom-io.digdag.client.config.ConfigElement-">convertFrom</a></span>(io.digdag.client.config.ConfigElement&nbsp;configElement)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static io.digdag.server.ImmutableServerConfig.Builder</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/digdag/server/ServerConfig.html#defaultBuilder--">defaultBuilder</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../io/digdag/server/ServerConfig.html" title="interface in io.digdag.server">ServerConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/digdag/server/ServerConfig.html#defaultConfig--">defaultConfig</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>com.google.common.base.Optional&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/digdag/server/ServerConfig.html#getAccessLogPath--">getAccessLogPath</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/digdag/server/ServerConfig.html#getAccessLogPattern--">getAccessLogPattern</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/digdag/server/ServerConfig.html#getBind--">getBind</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/digdag/server/ServerConfig.html#getExecutorEnabled--">getExecutorEnabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/digdag/server/ServerConfig.html#getHeaders--">getHeaders</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/digdag/server/ServerConfig.html#getPort--">getPort</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>com.google.common.base.Optional&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/digdag/server/ServerConfig.html#getServerRuntimeInfoPath--">getServerRuntimeInfoPath</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>io.digdag.client.config.ConfigElement</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/digdag/server/ServerConfig.html#getSystemConfig--">getSystemConfig</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_PORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_PORT</h4>
<pre>static final&nbsp;int DEFAULT_PORT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#io.digdag.server.ServerConfig.DEFAULT_PORT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_BIND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_BIND</h4>
<pre>static final&nbsp;java.lang.String DEFAULT_BIND</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#io.digdag.server.ServerConfig.DEFAULT_BIND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_ACCESS_LOG_PATTERN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_ACCESS_LOG_PATTERN</h4>
<pre>static final&nbsp;java.lang.String DEFAULT_ACCESS_LOG_PATTERN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#io.digdag.server.ServerConfig.DEFAULT_ACCESS_LOG_PATTERN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HEADER_KEY_PREFIX">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HEADER_KEY_PREFIX</h4>
<pre>static final&nbsp;java.lang.String HEADER_KEY_PREFIX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#io.digdag.server.ServerConfig.HEADER_KEY_PREFIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPort</h4>
<pre>int&nbsp;getPort()</pre>
</li>
</ul>
<a name="getBind--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBind</h4>
<pre>java.lang.String&nbsp;getBind()</pre>
</li>
</ul>
<a name="getServerRuntimeInfoPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServerRuntimeInfoPath</h4>
<pre>com.google.common.base.Optional&lt;java.lang.String&gt;&nbsp;getServerRuntimeInfoPath()</pre>
</li>
</ul>
<a name="getAccessLogPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccessLogPath</h4>
<pre>com.google.common.base.Optional&lt;java.lang.String&gt;&nbsp;getAccessLogPath()</pre>
</li>
</ul>
<a name="getAccessLogPattern--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccessLogPattern</h4>
<pre>java.lang.String&nbsp;getAccessLogPattern()</pre>
</li>
</ul>
<a name="getExecutorEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExecutorEnabled</h4>
<pre>boolean&nbsp;getExecutorEnabled()</pre>
</li>
</ul>
<a name="getHeaders--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeaders</h4>
<pre>java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;getHeaders()</pre>
</li>
</ul>
<a name="getSystemConfig--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSystemConfig</h4>
<pre>io.digdag.client.config.ConfigElement&nbsp;getSystemConfig()</pre>
</li>
</ul>
<a name="defaultBuilder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultBuilder</h4>
<pre>static&nbsp;io.digdag.server.ImmutableServerConfig.Builder&nbsp;defaultBuilder()</pre>
</li>
</ul>
<a name="defaultConfig--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultConfig</h4>
<pre>static&nbsp;<a href="../../../io/digdag/server/ServerConfig.html" title="interface in io.digdag.server">ServerConfig</a>&nbsp;defaultConfig()</pre>
</li>
</ul>
<a name="convertFrom-io.digdag.client.config.Config-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertFrom</h4>
<pre>static&nbsp;<a href="../../../io/digdag/server/ServerConfig.html" title="interface in io.digdag.server">ServerConfig</a>&nbsp;convertFrom(io.digdag.client.config.Config&nbsp;config)</pre>
</li>
</ul>
<a name="convertFrom-io.digdag.client.config.ConfigElement-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>convertFrom</h4>
<pre>static&nbsp;<a href="../../../io/digdag/server/ServerConfig.html" title="interface in io.digdag.server">ServerConfig</a>&nbsp;convertFrom(io.digdag.client.config.ConfigElement&nbsp;configElement)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../io/digdag/server/ServerBootstrap.html" title="class in io.digdag.server"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../io/digdag/server/ServerModule.html" title="class in io.digdag.server"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?io/digdag/server/ServerConfig.html" target="_top">Frames</a></li>
<li><a href="ServerConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
